<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>教师信息</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="幼教产品" name="description" />
	<meta content="上海紫越网络科技有限公司" name="author" />
	<link rel="shortcut icon" href="../../images/favicon.png">
	<link href="../../css/common/base.css" rel="stylesheet" type="text/css" />
	<link href="../../css/common/sidebar.css" rel="stylesheet" type="text/css" />
	<link href="../../css/class/teachers.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="page-loader" class="fade in hide"><span class="spinner"></span></div>

	<div id="page-container" class="fade">
		<div id="header" class="header navbar navbar-default navbar-fixed-top" style="display: none;">
			<img src="menu.jpg" alt="">
		</div>
		
		<div id="sidebar" class="sidebar">
			<div>
				<div>
					<span></span>
					<span>崔霞</span>
					<span>系统管理员</span>
				</div>
				<div>
					<span></span>
				</div>
				<ul>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>

		<div id="content" class="content">
		    <a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
	    </div> 
	</div>
	<script src="./js/common/jquery-1.11.1.min.js"></script>
	<script src="./js/common/jquery.nicescroll.min.js"></script>
	<script src="./js/common/template.js"></script>
	<script src="./js/common/base.js"></script>
	<script src="./js/index/menu.js"></script>
</body>
</html>