*{
    box-sizing: border-box;
}
.pageTitle{
	color: #646766;
	font-size: 0.24rem;
	font-weight: 900;
	margin-bottom: 0.2rem;
}
.pageTitle > small {
	font-size: 0.16rem;
	font-weight: 500;
	margin-left: 0.1rem;
}
#search{
	color: #636665;
	margin-bottom: 0.3rem;
}
#search >label >select{
	min-width: 1.4rem;
	height: 0.4rem;
	margin-right: 0.4rem;
	border: 0.01rem solid #c9cccb;
	border-radius: 0.1rem;
	padding: 0.05rem;
	-webkit-appearance: none; 
   	-moz-appearance: none;
   	appearance: none;
   	background: url(../../images/common/selectArrow.png) 95% center no-repeat;
   	color: #969998;
   	background-color: #fff;
}
#search >label >select >option{
	height: 0.3rem;
	padding: 0.05rem;
	display: block;
	line-height: 0.3rem;
	vertical-align: middle;
}
#search >label >input{
	min-width: 3rem;
	height: 0.4rem;
	margin-right: 0.4rem;
	border: 0.01rem solid #c9cccb;
	border-radius: 0.1rem;
	padding: 0.05rem 0.1rem;
   	color: #969998;
}
#searchBtn{
	display: inline-block;
	border: 0.01rem solid #c9cccb;
	height: 0.4rem;
	line-height: 0.4rem;
	padding: 0 0 0 0.25rem;
	border-radius: 0.1rem;
	width: 0.88rem;
	cursor: pointer;
	background: url(../../images/common/searchIcon.png) 0.15rem center no-repeat;
	text-align: center;
	background-color: #fff;
	vertical-align: top;
}
#searchBtn:hover{
	background-color: #e1e1e1;
}
.defaultBtn{
	display: inline-block;
	width: 1.08rem;
	margin-right: 0.2rem;
	height: 0.55rem;
	text-align: center;
	line-height: 0.5rem;
	background: url(../../images/common/btnBg.png) center center no-repeat;
}
.defaultBtn:hover{
	background: url(../../images/common/btnBgHover.png) center center no-repeat;
}
.defaultBtn >span{
	display: inline-block;
	padding-left: 0.28rem;	
}
.defaultBtn:hover >span{
	color: #5cdfe2;
}
#newBtn >span{
	background: url(../../images/common/newBtn01.png) 0 center no-repeat;
}
#editBtn >span{
	background: url(../../images/common/editBtn.png) 0 center no-repeat;
}
#deleteBtn >span{
	background: url(../../images/common/deleteBtn.png) 0 center no-repeat;
}
.backBtn > span {
	background: url(../../images/common/backBtn.png) 0 center no-repeat;
	padding-left: 0.24rem;
}
#importBtn{
	display:none;
}
#importBtn >span{
	background: url(../../images/common/importBtn.png) 0 center no-repeat;
}
#buttonBox{
	margin-bottom: 0.1rem;
}
.disable{
	opacity:0.3;
}









/*table start*/
.panel {
	margin-bottom: 0.2rem;
	background-color: #fff;
	border: 0.01rem solid #e8ebea;
	border-radius: 0.1rem;
	-webkit-box-shadow: 0 0.01rem 0.01rem rgba(0,0,0,.05);
	box-shadow: 0 0 0.01rem rgba(0,0,0,.05);
}
.table{
	width: 100%;
	color: #656565;
}
.table >thead >tr{
	border-bottom: 0.01rem solid #e8ebea;
}
th,td {
	text-align: center;
}
.table > thead > tr > th {
	color: #646464;
	font-weight: 600;
}
.table.table-email tr td.isReaded {
	background: #f8f8f8;
	cursor: pointer;
}
.table.table-email tr:hover td {
	background: #f4f7f6;
	cursor: pointer;
}
.table.table-email tr td.read:hover{
	background: #ebf0ef;
	cursor: pointer;
}
.table.table-email tr td.num:hover,.table.table-email tr td.email-date:hover,.table.table-email tr td.playerNumber:hover{
	background: #ebf0ef;
	cursor: pointer;
}
.table.table-email tr td.num.active{
	background: #ebf0ef;
	cursor: pointer;
	color:#5ce0de;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	padding: 0.14rem 0.08rem;
	margin-bottom: 0.03rem;
	line-height: 1.42857143;
	vertical-align: middle;
	border-bottom: 1px solid #ddd;
}
.table tbody tr td{
	word-break:break-all;
	height:1rem;
}
.table tbody tr td:nth-of-type(2) img{
	width: 1.25rem;
	height: 1.25rem;
	border-radius:0.1rem;
	display:inline-block;
	background: url(../../images/common/emptyPic.png) center center no-repeat;
}
.table tbody tr td:nth-of-type(7){
	color:#5be1de;
}
.table tbody tr.isEnd td:nth-of-type(7){
	color:#656565;
}
.fa.fa-check-square-o{
	color: #5ce0de;
}
.fa {
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.table .email-date{
	position: relative;
	cursor: default !important;
}
.table .email-date:hover > .fade.in.hide {
	display: inline-block !important;
	text-align: left;
	position: absolute;
	border: 0.02rem solid #666;
	padding: 0.1rem;
	min-width: 1.56rem;
	min-height: 0.55rem;
	left: 67%;
	top: 23%;
	background-color: #f8e665;
	border-radius: 0.1rem;
}
#tableBox02 .table .email-date:hover > .fade.in.hide{
	left: 60%;
}
.table .email-date > .fade.in.hide > span {
	display: inline-block;
	width: 0.2rem;
	height: 0.36rem;
	left: -0.19rem;
	top: 0.1rem;
	position: absolute;
	background: url(../../images/common/tableArrow.png) 0 center no-repeat;
}
/*table end*/



/*分页 start*/
#main{
	text-align: center;
}
.pagination {
	display: inline-block;
	padding-left: 0;
	margin: 10px 0;
	border-radius: 4px;
}
.pagination > li {
	display: inline;
}
.pagination > li > a, .pagination > li > span {
	position: relative;
	float: left;
	padding: 6px 12px;
	margin-left: 10px;
	line-height: 1.42857143;
	color: #242a30;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #ddd;
	-webkit-border-radius: 3px !important;
	-moz-border-radius: 3px !important;
	border-radius: 3px !important;
	/*background: url(../../images/common/pagination.png) 0 center no-repeat;
	background-size: contain;*/
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 2;
	color: #fff;
	cursor: default;
	background-color: #242a30;
	border-color: #242a30;
}
.pagination > li > a:hover{
	background-color: #e2e7eb;
}
/*分页 end*/

/*新增 start*/
.newBox{
	color: #646766;
	font-size: 0.14rem;
	margin-top: 0.4rem;
}
.newBox >div{
	display: none;
}
.newBox >div.active{
	display: block;
}
.newQuestionBox >ul{
	background-color: #fff;
	padding: 0.5rem 0.1rem 0.2rem; 
	margin: 0.2rem 0 0.3rem;  
	border-radius: 0.1rem;
}
.newQuestionBox p{
	color:#646766;
	font-weight: 700;
}
.newQuestionBox p >small{
	font-weight: normal;
	color: #979a99;
}
label > input[type=text] {
	min-width: 2rem;
	height: 0.4rem;
	border: 0.01rem solid #c9cccb;
	border-radius: 0.1rem;
	padding: 0.05rem 0.2rem;
	color: #969998;
}
label > select {
	min-width: 1.5rem;
	height: 0.4rem;
	margin-right: 0.1rem;
	border: 0.01rem solid #c9cccb;
	border-radius: 0.1rem;
	padding: 0.05rem;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url(../../images/common/selectArrow.png) 95% center no-repeat;
	color: #969998;
	background-color: #fff;
}

.content{
	min-width: 11rem;
}
.newBox ul >li{
	margin-bottom: 0.2rem;
}
.newBox ul >li:last-of-type label{
	line-height: 0.3rem;
}
.questionBox{
	text-align: center;
}
.questionBox .newQuestion{
	display: inline-block;
	width: 80%;
	min-width: 6rem;
	max-width: 10rem;
	margin: 0 auto;
	min-height: 6rem;
	border-radius: 0.1rem;
	margin-top: 0.2rem;
	background: #fff url(../../images/question/noQuestion.png) center center no-repeat;
}
.questionBox .newQuestion.active{
	background-image: none;
}
.questionTool{
	display: inline-block;
	width: 1.05rem;
	position: fixed;
	bottom: 0rem;
	margin-left: 0.1rem;
}
.questionTool >ul >li{
	display: inline-block;
	width: 1rem;
	height: 1rem;
	border-radius: 0.05rem;
	text-align: center;
	vertical-align: bottom;
	cursor: pointer;
	margin-bottom: 0.1rem;
	position: relative;
}
.questionTool >ul >li:hover {
	box-shadow: 0 0 5px #60dce1;
	color: #fff;
	background-color: #5cdfe2 !important;
}
.questionTool >ul >li:first-of-type{
	background: #edf0f0 url(../../images/question/add.png) center center no-repeat;
}
.questionTool >ul >li:nth-of-type(2){
	background: #edf0f0 url(../../images/question/add.png) center center no-repeat;
}
.questionTool >ul >li:nth-of-type(3){
	background: #edf0f0 url(../../images/question/preview.png) center center no-repeat;
}
.questionTool >ul >li:nth-of-type(4){
	background: #edf0f0 url(../../images/question/ok.png) center center no-repeat;
}
.questionTool >ul >li:nth-of-type(5){
	background: #edf0f0 url(../../images/question/uptop01.png) center center no-repeat;
}
.questionTool >ul >li >span{
	display: inline-block;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0.05rem;
}
#addPicBtn div{
	display:none !important;
}
.redIcon{
	color: #f64747;
}
.col01 {
	display: inline-block;
	width: 1.6rem;
	padding-right: 0.08rem;
	text-align: right;
	vertical-align: top;
	line-height: 0.4rem;
}
.col02{
	display: inline-block;
	width: 5.9rem;
	height: 100%;
	color: #969998;
	position: relative;
}
.col02 >input{
	width: 100%;
	height: 100%;
	padding: 0.1rem 0.2rem;
	border: 0.01rem solid #c9cccb;
	border-radius: 0.1rem;
	color:#656666;
}
.col02 input.empty{
	border: 0.01rem solid #fb8085;
}
.newNumBtn{
	color:#979a99;
	position: absolute;
	right: 0.1rem;
	top:0.1rem;
}
.col02 > select {
	width: 100%;
	height: 0.4rem;
	margin-right: 0.4rem;
	border: 0.01rem solid #c9cccb;
	border-radius: 0.1rem;
	padding: 0.1rem 0.15rem;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url(../../images/common/selectArrow.png) 97% center no-repeat;
	color: #666;
	background-color: #fff;
}
.col02 > select > option {
	height: 0.3rem;
	padding: 0.05rem 0.16rem;
	display: block;
	line-height: 0.3rem;
	vertical-align: middle;
}
.col02 >label{
	line-height: 0.2rem;
	margin-right: 0.1rem;
	cursor: pointer;
}
#new,#edit{
	width: 0.8rem;
	height: 0.4rem;
	line-height: 0.4rem;
	background-color: #5cdfe2;
	border-radius: 0.1rem;
	color: #fff;
	text-align: center;
	float: right;
	cursor: pointer;
}
#new:hover,#edit:hover{
	background-color: #29d1d5;
}
.closeBtn,.closeBtn01 {
	display: inline-block;
	cursor: pointer;
	width: 0.5rem;
	height: 1.1rem;
	background: url(../../images/growth/closeBtn.png) no-repeat center center;
	position: absolute;
	top: -1.08rem;
	right: 0rem;
	z-index: 0;
}
/*新增 end*/
textarea {
	width: 100%;
	height: 2rem;
	padding: 0.1rem 0.2rem;
	border: 0.01rem solid #c9cccb;
	border-radius: 0.1rem;
	color:#666;
	font-size:0.14rem;
}
textarea:hover,textarea:focus{
	border: 0.01rem solid #5bdee1;
}
.email-sender a{
	color:#5be1de;
}
.email-sender a:hover{
	text-decoration:underline;
}
#carousel a {
	display: inline-block;
	padding: 0;
	margin: 0;
	border: 1px solid #c9cccb;
	width: 122px;
	height: 122px;
	background-color: #fff;
	color: #fff;
	border-radius: 10px !important;
	position: relative;
	text-align: center;
}
#carousel a:hover {
	border: 1px solid #13b5dd;
}
#carousel a:hover span.deleteBtn{
	display:inline-block;
}
#addPicBtn {
	background: url(../../images/messages/addBtn.png) center center no-repeat;
}
#carousel li {
	display: inline-block;
	list-style: none;
	margin: 0px 20px 20px 0px;
}
#carousel img {
	cursor: default;
	border-radius: 10px;
	overflow: hidden;
}
#carousel img {
	width: 120px;
	height: 120px;
}
.deleteBtn {
	position: absolute;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(../../images/watch/deleteBtn.png) center center no-repeat;
	top: -10px;
	right: -10px;
	cursor: pointer;
	display: none;
	z-index: 10;
}
.panel01 {
	position: relative;
	padding:0.3rem;
	min-height: 8rem;
	background-color: #fff;
	border: 0.01rem solid #e8ebea;
	border-radius: 0.1rem;
	-webkit-box-shadow: 0 0.01rem 0.01rem rgba(0,0,0,.05);
	box-shadow: 0 0 0.01rem rgba(0,0,0,.05);
	margin:0.2rem auto;
	width: 10rem;
}
#detail{
	margin:auto;
	width: 100%;
	color:#666;
}
#detail >div{
	margin-top: 0.1rem;
}
.title{
	font-size:0.24rem;
	line-height:0.3rem;
}
.time{
	font-size:0.14rem;
	margin-top: 0.1rem;
}
#detail audio{
	width: 100%;
	background-color: #f9fcfb;
}
#detail >div >img{
	width: 100%;
	border: 1px solid #e8ebea;;
	border-radius:0.1rem;
	margin-bottom: 0.05rem;
}
#read{
	position: absolute;
	bottom: 0.2rem;
	right:0.2rem;
	width: 0.6rem;
	height: 0.6rem;
	border-radius:0.3rem;
	cursor:pointer;
	background: url(../../images/messages/unRead.png) center center no-repeat;
}
#read:hover{
	box-shadow:0 0 0.05rem #777;
}
#read.active{
	background: url(../../images/messages/read.png) center center no-repeat;
}


.modal-dialog{
	height: 7rem;
	margin-bottom: 0;
	width: 8.4rem;
	max-width: 9.2rem;
}
.modal-content{
	padding:0 0rem;
	text-align: center;
}
#detailRead{
	height: 7rem;
}
#detailRead >div,#detailOption >div{
	line-height: 0.8rem;
	font-size:0.2rem;
	color:#636665;
	font-weight: 700;
}
.detailNav >li{
	display:inline-block;
	height: 0.4rem;
	width: 1rem;
	color:#676767;
	line-height: 0.4rem;
	margin-left: -0.05rem;
	border: 1px solid #e7ecea;
	cursor:pointer;	
}
.detailNav >li:first-of-type{
	border-radius:0.2rem 0 0 0.2rem;
}
.detailNav >li:last-of-type{
	border-radius:0 0.2rem 0.2rem 0;
}
.detailNav >li.active{
	color:#fff;
	border: 1px solid #5cdfe2;
	background-color: #5cdfe2;
}
.detailBody >li{
	text-align: left;
	display:none;
	margin-top: 0.3rem;
}
.detailBody >li.active{
	display:block;
}
.children{
	display:none;
}
.class.active >.children{
	display:block;
}
.class{
	color:#656565;
	line-height:0.4rem;
	cursor: pointer;
}
.class:first-of-type >div{
	border-top: 1px solid #e8ebea;
}
.class >div{
	padding-left: 1.4rem;
	border-bottom: 1px solid #e8ebea;
}
.class >div:hover{
	color:#5cdfe2;
}
.children >li{
	text-indent: 0.4rem;
	height: 0.4rem;
	line-height:0.38rem;
	padding-left: 1.4rem;
	border-bottom: 1px solid #e8ebea;
}
.tipNum{
	display:inline-block;
	color:#fff;
	background-color: #5ae0e2;
	width: 0.24rem;
	height: 0.24rem;
	text-align: center;
	line-height: 0.24rem;
	border-radius:0.12rem;
	margin-left: 0.1rem;
}
.array{
	display:inline-block;
	width: 0.2rem;
	height: 0.2rem;
	background: url(../../images/messages/arrayRight.png) center center no-repeat;
	vertical-align: middle;
}
li.class.active .array{
	background: url(../../images/messages/arrayBottom.png) center center no-repeat;
}
.children >li >img{
	width: 0.32rem;
	height: 0.32rem;
	border-radius:0.16rem;
	vertical-align: middle;
	margin-right: 0.08rem;
}
.more{
	border: 1px solid #f00 !important;
}
#modal-class .modal-dialog{
	color:#656666;
	margin: 0;
	height: 100%;
	width: 6rem;
	min-width:6rem;
	float: right;
}
#modal-class .modal-content{
	border-radius:0;
	padding:0;
}
#classBox .title {
	line-height: 0.8rem;
	font-size: 0.2rem;
	color: #636665;
	font-weight: 700;
}
#classBox div label{
	text-align: right;
	display:inherit;
	cursor: pointer;
	font-size:0.16rem;
	padding:0 0.3rem 0.15rem 0;
}
.right {
	display: inline-block;
	width: 0.2rem;
	height: 0.2rem;
	background: url(../../images/messages/right.png) center center no-repeat;
	background-color: #c9cccb;
	border-radius: 0.1rem;
	margin-right: 0.1rem;
	vertical-align: middle;
	cursor: pointer;
	text-align: center;
	line-height: 0.2rem;
	font-size: 0.12rem;
	color: #fff;
}
.right:hover,.right.active{
	background-color: #5cdfe2;
}
.right.num{
	background-image: none;
}
.right.active.all{
	background-image:url(../../images/messages/right.png);
}
.right.active.empty{
	background-image:url(../../images/messages/right.png);
	background-color: #c9cccb;
}
.right.all{
	background-image:url(../../images/messages/right.png);
}
#classBox .class >div.classTitle{
	text-align: left;
	padding-left: 1.1rem;
}
#classBox .class > div.children {
	text-align: left;
	padding: 0.2rem 0.6rem 0;
	border: none;
	border-bottom: 1px solid #e8ebea;
}
#classBox .array {
	float: right;
	margin-right: 0.5rem;
	margin-top: 0.1rem;
}
#classBox{
	height: 100%;
}
.child {
	color: #656666;
	display: inline-block;
	width: 0.76rem;
	height: 0.86rem;
	text-align: center;
	margin: 0 auto 0;
	font-size: 0.12rem;
	overflow: hidden;
	line-height: 0.3rem;
}
.child >div{
	width: 0.62rem;
	height: 0.6rem;
	margin:auto;
	border-radius:0.3rem;
	border: 2px solid #fff;
	line-height:0.5rem;
}
.child >div:hover,.child >div.active{
	border: 2px solid #5adfe1;
}
.child >div >img{
	display:none;
	width: 0.4rem;
	height: 0.4rem;
	border-radius: 0.3rem;
	vertical-align: middle;
	text-align: center;
}
.child >div:hover >img,.child >div.active >img{
	display:inline;
}
.buttonBox{
	line-height: 1.2rem;
	text-align: right;
}
#cancel{
	display:inline-block;
	color:#fff;
	width: 0.8rem;
	height: 0.4rem;
	line-height:0.4rem;
	border-radius:0.1rem;
	background-color: #e3e6e6;
	text-align:center;
	cursor: pointer;
}
#cancel:hover{
	background-color: #ccc;
}
#save{
	display:inline-block;
	color:#fff;
	width: 0.8rem;
	height: 0.4rem;
	line-height:0.4rem;
	border-radius:0.1rem;
	background-color: #5cdfe2;
	text-align:center;
	margin:0 0.2rem;
	cursor: pointer;
}
#save:hover{
	background-color: #0dcdd2;
}
.fa {
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.fa-fw {
	width: 1.28571429em;
	text-align: center;
}
.fa.fa-check-square-o {
	color: #5ce0de;
}

.tabs > ul {
	margin: 0 auto;
	width: 3rem;
	padding-bottom: 0.6rem;
	text-align: center;
}
.tabs > ul > li {
	height: 40px;
	width: 150px;
	float: left;
	vertical-align: middle;
	line-height: 40px;
	cursor: pointer;
	color: #4d4d4d;
	background-color: #fff;
	border: 1px solid #c9cccb;
}
.tabs > ul > li:first-of-type {
	border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;
	border-right: none !important;
}
.tabs > ul > li:last-of-type {
	border-bottom-right-radius: 20px;
	border-top-right-radius: 20px;
	border-left: none !important;
}
.tabs > ul > li.current {
	background-color: #5cdfe2;
	color: #fff;
	border: 1px solid #5cdfe2;
}
.main >ul >li {
	display:none;
}
.main >ul >li.current{
	display:block;
}
.isEnd{
	opacity:0.5;
}



.class01{
	float: left;
	width: 26%;
	height: 5rem;
	border-right: 1px solid #e7ecea;
}
.class01 >div{
	position: relative;
	border: 2px solid #636665;
	width: 1.2rem;
	height: 0.4rem;
	color: #636665;
	border-radius: 0.2rem;
	text-align: center;
	line-height: 0.36rem;
	margin: 0.1rem auto;
	cursor: pointer;
}
.class01 >div.active,.class01 >div:hover{
	background-color: #5ae0df;
}
.children01{
	float: left;
	width: 74%;
	padding: 0 0.4rem;
}
.children01 li{
 	display: none;
 }
.children01 li.active{
 	display: block;
 }
.tipNum01{
 	position: absolute;
	display:inline-block;
	color:#fff;
	background-color: #5bdfdf;
	width: 0.22rem;
	height: 0.22rem;
	text-align: center;
	line-height: 0.22rem;
	border-radius:0.12rem;
	font-size: 0.12rem;
	top:-0.1rem;
	right: -0.05rem;
}
.active >.tipNum01{
	background-color: #f9e366;
	color: #636665;
}
.tipNum02{
 	position: absolute;
	display:inline-block;
	color:#fff;
	background-color: #e15d5d;
	width: 0.22rem;
	height: 0.22rem;
	text-align: center;
	line-height: 0.22rem;
	border-radius:0.12rem;
	font-size: 0.12rem;
	top:-0.1rem;
	right: -0.05rem;
}
.child01{
	display: inline-block;
	width: 0.8rem;
	height: 1rem;
	overflow: hidden;
	text-align: center;
	cursor: default;
}
.child01 >img{
	width: 0.6rem;
	height: 0.6rem;
	border-radius: 0.3rem;
	background-color: #edf0f0;
	border: 1px solid #edf0f0;
}
.detailBody{
	height: 5.5rem;
	cursor:default !important;
}

#modal-new{
	overflow: hidden;
}
#modal-new >.modal-dialog{
	height:60%;
	width:60%;
	margin:12% auto 0;
}
#newWhich{
	width: 100%;
	height: 100%;
	margin:0 auto;
	padding: 8% 0;
}
#newWhich >div{
	display:inline-block;
	width: 40%;
	height: 100%;
	margin:0 4%;
	border-radius:3%;
	position: relative;
	text-align: center;
	cursor: pointer;
	border: 1px solid #f7faf9;
}
#newWhich >div:hover{
	border: 1px solid #60dce1;
	box-shadow: 0 0 8px #60dce1;
	color: #46e4de;
}
#newWhich >div:first-of-type{
	background: #f7faf9 url(../../images/question/question01.png) center center no-repeat;
	background-size:70% 60%;
}
#newWhich >div:last-of-type{
	background: #f7faf9 url(../../images/question/question02.png) center center no-repeat;
	background-size:70% 60%;
}
#newWhich >div >span{
	position: absolute;
	display: inline-block;
	width: 100%;
	bottom:8%;
	text-align: center;
	left:0%;
}

/*新增问卷选项弹框start*/
.optionHeader{
	color: #666;
	font-size: 14px;
	font-weight: 700;
	line-height: 0.9rem;
	vertical-align: middle;
}
.optionHeader >span{
	display: inline-block;
	color:#fff;
	width: 0.6rem;
	padding-right: 0.2rem;
	height: 0.2rem;
	line-height: 0.2rem;
	border-radius: 0.1rem;
	font-size: 0.12rem;
	position: relative;
	cursor:pointer;
	background: #f7bad7 url(../../images/question/change.png) 78% center no-repeat;
}
.optionHeader >span >span{
	display: none;
	background-color: #c2c2c2;
	color: #fff;
	width: 1.1rem;
	height: 0.3rem;
	line-height: 0.3rem;
	border-radius: 0.05rem;
	position: absolute;
	bottom: -0.4rem;
	left: 0.1rem;
	z-index: 100;
}
.optionHeader >span >span::after {
	content: "";
	display: inline-block;
	position: absolute;
	width: 0;
	height: 0;
	top: -0.06rem;
	left: 0.12rem;
	border-bottom: 0.07rem solid #c2c2c2;
	border-left: 0.07rem solid transparent;
	border-right: 0.07rem solid transparent;
}
.optionHeader >span:hover >span{
	display: inline-block;
}
.col03{
	display: inline-block;
	width: 0.8rem;
	vertical-align: middle;
	color: #656565;
}
.opTitle{
	margin-bottom: 0.45rem;
}
.opTitle >div{
	display: inline-block;
	width: 6.2rem;
	height: 1rem;
	vertical-align: middle;
	position: relative;
}
.opTitle >div >textarea{
	height: 100%;
}
.opTitle >div >textarea.empty{
	border: 0.01rem solid #fb8085;
}
.opTitle >div >span{
	position: absolute;
	bottom: 0.05rem;
	top:auto;
}
.col04{
	cursor: pointer;
	display: inline-block;
	width: 1.1rem;
	height: 1.1rem;
	border: 1px solid #c9cccb;
	border-radius: 0.1rem;
	vertical-align: middle;
	margin-right: 0.1rem;
	overflow: hidden;
	background: #fff url(../../images/question/addBtn.png) center center no-repeat;
}
.col04:hover{
	border: 1px solid #5bdee1;
}
.col05{
	display: inline-block;
	width: 4.95rem;
	height: 1.1rem;
	vertical-align: middle;
	position: relative;
}
.col05 >textarea{
	height: 100%;
	vertical-align: middle;
}
.col05 >span{
	position: absolute;
	bottom: 0.1rem;
	top:auto;
}
.opBody >li{
	margin-top: 0.15rem;
	margin-bottom: 0.1rem;
}
.opBody >li:last-of-type{
	margin-bottom: 0.4rem;
}
.opTool{
	margin-top: 0.1rem;
	text-align: right;
	padding: 0 0.7rem;
}
.opTool >span{
	display: inline-block;
	width: 0.2rem;
	height: 0.2rem;
	border-radius: 0.05rem;
	margin-left: 0.05rem;
	background-color: #5bdee1;
	cursor: pointer;
	background-color: #5bdee1 !important;
	position: relative;
}
.opTool >span:hover{
	box-shadow: 0 0 2px #f7bad6;
	background-color: #f7bad6 !important;
}
.opTool >span:nth-of-type(1){
	background: url(../../images/question/add01.png) center center no-repeat;
}
.opTool >span:nth-of-type(1) >span{
	width: 1.4rem;
}
.opTool >span:nth-of-type(2){
	background: url(../../images/question/minus.png) center center no-repeat;
}
.opTool >span:nth-of-type(3){
	background: url(../../images/question/up.png) center center no-repeat;
}
.opTool >span:nth-of-type(4){
	background: url(../../images/question/down.png) center center no-repeat;
}
.opTool > span > span {
	display: none;
	background-color: rgba(194,194,194,0.8);
	color: #fff;
	width: 0.8rem;
	height: 0.3rem;
	line-height: 0.3rem;
	border-radius: 0.05rem;
	position: absolute;
	bottom: -0.4rem;
	left: -0.02rem;
	z-index: 100;
	text-align: center;
}
.opTool > span:hover > span {
	display: inline-block;
}
.opTool > span > span::after {
	content: "";
	display: inline-block;
	position: absolute;
	width: 0;
	height: 0;
	top: -0.06rem;
	left: 0.05rem;
	border-bottom: 0.07rem solid rgba(194,194,194,0.8);
	border-left: 0.07rem solid transparent;
	border-right: 0.07rem solid transparent;
}
#modal-option .modal-dialog{

}
.optionBody{
	height: 5.3rem;
}
.optionFloor{
	height: 0.8rem;
	padding-top: 0.2rem;
}
.optionFloor >div:first-of-type{
	float: left;
	color:#666;
	text-align:left;
	margin-left: 0.4rem;
}
.optionFloor >div:first-of-type{
	display:none;
}
.optionFloor >div.active:first-of-type{
	display:block;
}
.optionFloor >div.active:first-of-type >span{
	display:inline-block;
	padding-right: 0.2rem;
	cursor: pointer;
	background: url(../../images/question/right.png) 100% center no-repeat;
}
.optionFloor >div.active:first-of-type >span.active{
	background: url(../../images/question/down01.png) 100% center no-repeat;
}

.optionFloor >div.active:first-of-type label{
	display:none;
	margin-left: 0.4rem;
}
.optionFloor >div.active:first-of-type label.active{
	display:block;
}
.optionFloor >div:last-of-type{
	color:#c9cccb;
	float: right;
}
.opSave{
	width: 1rem;
	height: 0.4rem;
	line-height: 0.4rem;
	background-color: #5cdfe2;
	border-radius: 0.1rem;
	color: #fff;
	text-align: center;
	display:inline-block;
	cursor: pointer;
	margin:0 0.4rem;
}
.opSave:hover {
	background-color: #29d1d5;
}
.optionFloor >div:first-of-type label > select {
	min-width: 1rem;
	height: 0.25rem;
	margin-right: 0.1rem;
	border: 0.01rem solid #c9cccb;
	border-radius: 0.05rem;
	padding: 0 0.05rem;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url(../../images/common/selectArrow.png) 95% center no-repeat;
	color: #969998;
	background-color: #fff;
	cursor: pointer;
}
.opBody .col04 >img{
	width: 100%;
	height: 100%;
	border-radius:0.1rem;
}

.newQuestion >li{
	margin:0 0.2rem;
	padding: 0.2rem 0;
	text-align: left;
	cursor: default;
	position: relative;
	border-bottom: 1px solid #e8ebea;
}
.newQuestion >li >h1{
	color:#666;
	font-weight: 700;
	max-width:70%;
	word-wrap: break-word;
}
span.single{
	display:inline-block;
	color:#fff;
	background-color: #f7bad6;
	width: 0.5rem;
	height: 0.2rem;
	border-radius: 0.1rem;
	text-align: center;
	font-size: 0.12rem;
	line-height: 0.18rem;
	vertical-align: top;
}
span.multi{
	display:inline-block;
	color:#fff;
	background-color: #f8aca9;
	width: 0.5rem;
	height: 0.2rem;
	border-radius: 0.1rem;
	text-align: center;
	font-size: 0.12rem;
	line-height: 0.18rem;
	vertical-align: top;
}
.newQuestion >li >div{
	position: absolute;
	top:0.2rem;
	right:0;
}
.newQuestion >li >div >span{
	display:inline-block;
	width: 0.5rem;
	height: 0.3rem;
	border: 1px solid #e7ecea;
	color:#989898;
	text-align: center;
	line-height: 0.28rem;
	border-radius: 0.05rem;
	margin:0 0.05rem 0 0;
	cursor: pointer;
	background-color: #fff;
}
.newQuestion >li >div >span:hover{
	background-color: #5cdfe2;
	color:#fff;
	border: 1px solid #5cdfe2;
}
.quesOp{
	margin-left: 0.2rem;
	max-width:68%;
	word-wrap: break-word;
}
.quesOp >li{
	margin:0.2rem 0;
}
.quesOp >li span.quesIcon{
	display:inline-block;
	width: 0.2rem;
	height: 0.2rem;
	border-radius:0.05rem;
	border: 1px solid #e7ecea;
	vertical-align: middle;
	margin-right: 0.1rem;
}
.previewOp .quesOp >li span.quesIcon{
	border-color: transparent;
}
.quesOp >li img{
	width: 1.1rem;
	height: 1.1rem;
	border-radius: 0.1rem;
	border: 1px solid #c6cecb;
	margin:0.1rem 0 0.1rem 0.3rem;
	vertical-align: middle;
}
.quesContent{
	margin-right: -0.2rem;
}
.linkBtn {
	width: 0.8rem;
	height: 0.4rem;
	line-height: 0.4rem;
	background-color: #5cdfe2;
	border-radius: 0.05rem;
	color: #fff;
	text-align: center;
	display: inline-block;
	cursor: pointer;
	margin-left: 1.65rem;
}
.linkBtn:hover {
	background-color: #29d1d5;
}



/*预览 start*/
body.modal-open{
	overflow: hidden;
}
#modal-preview .modal-dialog{
	margin:0.6rem auto 0; 
	min-height:80%;
	width: 80%;
}
#modal-preview .modal-content{
	min-height:100%;
	height:auto;
	margin-bottom: 0.5rem;
	position: relative;
}
.previewBox{
	text-align: left;
	margin: 0 0.4rem;
	color:#656565;
}
.previewBox >h1{
	text-align: center;
	color: #5ddedf;
	line-height: 1rem;
	font-size:0.2rem;
} 
.anonymotyBtn{
	display: inline-block;

}
.previewBox >div{
	text-align: right;
	color:#989898;
}
.anonymityBtn{
	display:inline-block;
	width: 0.4rem;
	height: 0.7rem;
	color:#fff;
	text-align: center;
	line-height:0.55rem;
	background: #fff url(../../images/question/anonymity.png) center center no-repeat;
	position: absolute;
	top:0;
	right:0.4rem;
}
.closeBtn02{
	display:inline-block;
	width: 0.4rem;
	height: 0.4rem;
	border-radius:0.1rem;
	background: #5be0e2 url(../../images/question/close.png) center center no-repeat;
	position: fixed;
	bottom:0.7rem;
	right:0.8rem;
	cursor: pointer;
}
.closeBtn03{
	display:inline-block;
	width: 0.4rem;
	height: 0.4rem;
	border-radius:0.1rem;
	background: #5be0e2 url(../../images/question/uptop.png) center center no-repeat;
	position: fixed;
	bottom:0.2rem;
	right:0.8rem;
	cursor: pointer;
}
.closeBtn02:hover,.closeBtn03:hover{
	box-shadow:0 0 5px #333;
}
.previewOp{
	margin:0 0.5rem;
	padding-bottom: 0.2rem;
}
.previewOp h1{
	font-weight: 700;
}
.previewOp >li{
	border-bottom: 1px solid #e7ecea;
	margin-top: 0.2rem;
}
.previewOp >li:first-of-type{
	margin-top: 0;
}


.checkList{
	margin-left: 0.54rem;
}
.checkList >li{
	margin:0.2rem 0;
}
.checkList >li >span{
	display:inline-block;
	height: 0.2rem;
	width: 2.8rem;
	background-color: #f2f5f5;
	border-radius:0.05rem;
	overflow: hidden;
	vertical-align: middle;
	margin:0 0.1rem;
}
.checkList >li >span >i{
	display:inline-block;
	height: 0.2rem;
	background-color: #5cdfe2;
}
.checkList >li.anonymityIcon >i{
	color: #5cdfe2;
	cursor: pointer;
}
.checkList >li.anonymityIcon >i:hover{
	color: #0badb1;
}
.checkList >li >i{
	color: #666;
	cursor: default;
}
.scrollTopBtn{
	display:inline-block;
	width: 1rem;
	height: 1rem;
	border-radius:0.1rem;
	background: rgba(237,240,240,0.5) url(../../images/question/uptop01.png) center center no-repeat;
	position: fixed;
	bottom:0.2rem;
	right:0.2rem;
	cursor: pointer;
	text-align: center;
	line-height:1.6rem;
	color:#969999;
}
.scrollTopBtn:hover{
	box-shadow: 0 0 5px #60dce1;
	color: #fff;
	background-color: #5cdfe2 !important;
}

/*预览 end*/

/*新增问卷选项弹框end*/

.opBody .col04{
	position: relative;
	overflow: visible;
}
.opBody .col04.fillImg:hover >i{
	display:inline-block;
}
.opBody .col04 >i{
	position: absolute;
	display:none;
	width: 0.25rem;
	height: 0.25rem;
	top:-0.1rem;
	right:-0.1rem;
	background: url(../../images/question/deleteBtn.png) center center no-repeat;
}
#carousel_img {
	display:flex;
	height: 100%;
	padding: 2%;
	align-items:center;
	vertical-align: middle;
}
#carousel_img img {
	width: 100%;
	height:auto;
}
.sweet-alert h2{
	font-size: 22px;
}