<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<svg class="icon" style="width: 1.109375em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1136 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1383"><path d="M803.217 1.035c-22.733-3.788-41.677 11.367-41.677 30.31-3.788 18.944 11.367 41.677 30.31 45.466 71.987 15.155 212.17 37.887 246.27 250.058 3.788 22.732 18.943 45.465 45.465 37.887 18.943-3.789 34.098-15.155 26.521-64.409C1072.218 91.966 913.091 8.613 803.216 1.035m75.776 310.679c-7.578-37.888-45.465-83.353-90.93-87.142-15.155-3.789-26.522 7.578-30.31 18.944-3.79 15.155 3.788 30.31 18.943 34.099 30.31 7.577 45.465 26.521 49.254 49.254 0 0 3.789 15.155 18.944 18.943 15.155 3.79 41.676-7.577 34.099-34.098" fill="#333333" p-id="1384"></path><path d="M985.077 323.08c-11.366-98.508-83.353-178.072-178.072-193.227-30.31-7.577-45.465 18.944-45.465 37.888s11.367 34.099 37.888 37.887c64.409 18.944 106.085 45.465 117.451 121.24 3.79 22.733 22.733 34.1 37.888 34.1 11.366 0 30.31-15.156 30.31-37.888zM788.062 714.989c-11.367 136.395-204.593 246.27-409.186 242.48C189.438 953.681 60.62 847.595 83.353 730.144c18.943-117.452 178.071-215.96 359.932-227.325 193.226-15.156 356.143 79.563 344.777 212.17m-30.31-219.748h-11.367c0-3.789 0-3.789 3.789-15.155 11.366-30.31 30.31-90.93-7.578-125.029-26.52-22.733-128.817-37.888-238.691 37.888-3.789 3.788-15.155 11.366-18.944 11.366-3.789 0-7.578-7.578-7.578-18.944-3.788-56.831 41.677-212.17-75.775-197.015C276.58 211.084 106.085 411.888 56.831 510.396c-170.494 348.566 75.776 492.539 318.256 496.327 265.213 7.578 530.426-143.973 564.525-348.565 26.521-136.396-132.607-162.917-181.86-162.917" fill="#333333" p-id="1385"></path></svg>
	
</body>
</html>