html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
}
body, html {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
body {
	font-family: noto_sansregular,OpenSansLight,Microsoft Yahei,Arial,SongTi,MingLiU,Abril Fatface,Arimo,Trocchi,sans-serif;
	font-size: 12px;
	line-height: 18px;
	background: #fff;
	color: #505050;
	min-height: 650px;
	min-width: 930px;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	overflow: hidden;
	transition: background-color .3s;
	-webkit-transition: background-color .3s;
	-moz-transition: background-color .3s;
}


/*loading start*/
.hide {
	display: none !important;
}
.fade {
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: opacity .3s linear;
	transition: opacity .3s linear;
}
.fade.in {
	opacity: 1;
}
#page-loader {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 2000;
	background: #E6E8EC;
}
#page-loader.fade {
	display: none;
}
#page-loader.fade.in {
	display: block;
}
@-webkit-keyframes rotation {
from {
-webkit-transform:rotate(0deg)
}
to {
	-webkit-transform:rotate(359deg)
}
}
@-moz-keyframes rotation {
from {
-moz-transform:rotate(0deg)
}
to {
	-moz-transform:rotate(359deg)
}
}
@-o-keyframes rotation {
from {
-o-transform:rotate(0deg)
}
to {
	-o-transform:rotate(359deg)
}
}
@keyframes rotation {
from {
transform:rotate(0deg)
}
to {
	transform:rotate(359deg)
}
}
.spinner, .spinner-small {
	height: 40px;
	width: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -20px -20px 0 0;
	border: 2px solid #fff;
	border-top: 2px solid #24B498;
	border-radius: 100%;
}
.fade.in .spinner, .fade.in .spinner-small {
	-webkit-animation: rotation .6s infinite linear;
	-moz-animation: rotation .6s infinite linear;
	-o-animation: rotation .6s infinite linear;
	animation: rotation .6s infinite linear;
}
/*loading end*/



/*µ¼º½Ìõ start*/
#header {
	position: fixed;
	z-index: 53;
	width: 100%;
	top: 0;
	height: 54px;
	background: #e4e7e9;
	min-width: 930px;
	border-bottom: 2px solid #dddedf;
}
#header #header-wrapper {
	padding: 0 0 0 10px;
}
#header-left{
	float: left;
}
#header-right{
	float: right;
}
#header-left li{
	float: left;
	margin-top: 5px;
	position: relative;
}
#header-left span.descInfo{
	display: none;
	padding: 8px 10px;
	color: #fff;
	border-radius: 3px;
	position: absolute;
	font-size: 14px;
	top:42px;
	left: 42px;
	white-space: nowrap;
	background-color: rgba(100,100,100,0.7);
}
#header-left span.descInfo.current{
	display:inline-block;
}
#toolbarList span.descInfo {
	 display: none; 
	/* display: inline-block; */
	padding: 8px 10px;
	color: #fff;
	border-radius: 3px;
	position: absolute;
	font-size: 14px;
	top: 28px;
	left: 130px;
	z-index: 100;
	white-space: nowrap;
	background-color: rgba(100,100,100,0.7);
}
#toolbarList span.descInfo.current{
	display:inline-block;
}
#header-left li >#addTextBtn{
	display: inline-block;
	width: 44px;
	height: 44px;
	cursor: pointer;
	margin-right: 26px;
	background: url(../images/textBtn.png) center center no-repeat;
}
#header-left li >#addTextBtn01{
	display: inline-block;
	width: 44px;
	height: 44px;
	cursor: pointer;
	margin-right: 26px;
	background: url(../images/textBtn.png) center center no-repeat;
}
#header-left li >#addTextBtn02{
	display: inline-block;
	width: 44px;
	height: 44px;
	cursor: pointer;
	margin-right: 26px;
	background: url(../images/textBtn.png) center center no-repeat;
}
#header-left li >#addTextBtn03{
	display: inline-block;
	width: 44px;
	height: 44px;
	cursor: pointer;
	margin-right: 26px;
	background: url(../images/textBtn.png) center center no-repeat;
}
#header-left li >#addTextBtn04{
	display: inline-block;
	width: 44px;
	height: 44px;
	cursor: pointer;
	margin-right: 26px;
	background: url(../images/textBtn.png) center center no-repeat;
}
#header-left li >#addPicBtn{
	display: inline-block;
	width: 44px;
	height: 44px;
	cursor: pointer;
	background: url(../images/picBtn.png) center center no-repeat;
}
#header-right li{
	float: left;
}
.headerBtn {
	cursor: pointer;
	display: inline-block;
	box-sizing: border-box;
	height: 37px;
	width: 100px;
	color: #fff;
	border-radius: 10px;
	margin: 8px 15px;
	font-size: 16px;
	background-color: #49b6d6;
	line-height: 37px;
	text-align: center;
}
#header-right #user{
	box-sizing: border-box;
	height: 54px;
	padding: 6px 0 6px 25px;
	line-height: 54px;
}
#header-right #userImg {
	border-radius: 2px;
	display: inline-block;
	height: 100%;
	overflow: hidden;
	width: 42px;
}
#userImg img{
	width: 100%;
}
#header-right #userName {
	padding: 0 10px;
	height: 100%;
	display: inline-block;
	line-height: 44px;
	vertical-align: top;
	color: #666;
	font-size: 14px;
}
#header-right #childrenBtn{
	box-sizing: border-box;
	height: 54px;
	background-color: #49b6d6;
	line-height: 54px;
	color: #fff;
	font-size: 16px;
	padding: 0 12px;
	cursor: pointer;
}
#header-right #childrenBtn > span {
	padding-right: 28px;
	background: url(../images/downBtn.png) 100% 0 no-repeat;
}
#header-right #childrenBtn > span.upBtn {
	background: url(../images/upBtn.png) 100% 0 no-repeat;
}
/*µ¼º½Ìõ end*/






/*toolbar ¹¤¾ßÌõ start*/
#main {
	position: absolute;
	z-index: 2;
	top: 56px;
	left: 0;
	bottom: 0;
	right: 0;
	min-height:550px;
	min-width:930px;
	background:  #fff url(../images/bg.png) center center no-repeat;
	background-size: cover;
}
#toolbar {
	z-index: 12;
	left: 0;
	bottom: 0;
	position: absolute;
	top:0;
	width: 210px;
	padding: 10px;
}
#toolbar-wrapper {
	border-radius: 5px;
	border: 1px solid #ccc;
	width: 100%;
	height: 100%;
	background-color: #fff;
	overflow: hidden;
	box-shadow: 0 0 2px #ccc;
}
#toolbar-wrapper >h3{
	height: 38px;
	line-height: 38px;
	font-size: 16px;
	color: #666;
	margin-left: 10px;
	padding-left: 28px;
	background: url(../images/modalIcon.png) 0 center no-repeat;
}
#toolbarList{
	height: 94%;
}
.nav > li {
	position: relative;
	display: block;
	margin-bottom: 2px;
}
.nav > li > a {
	position: relative;
	display: block;
	padding: 10px 15px;
}
.nav > li > a {
	padding: 6px 10px 6px 20px;
	line-height: 20px;
	color: #fff;
	font-size: 14px;
	background-color: #49b6d6;
}
.sub-menu {
	list-style-type: none;
	margin: 0;
	background: #fff;
	position: relative;
	display: none;
	transition: all 0.3s;
}
.sub-menu.current{
	display: block;
}
.has-sub.active > .sub-menu {
	display: block;
	transition: all 0.3s;
}
ul#chooseMonth{
	padding-bottom: 10px;
}
ul#chooseMonth > li {
	display: inline-block;
	width: 32%;
	box-sizing: border-box;
	text-align: center;
	position: relative;
	cursor: pointer;
}
ul#chooseMonth > li >img{
	margin-top: 10px;
}
ul#chooseMonth > li > span {
	position: absolute;
	width: 19px;
	height: 19px;
	top: 7px;
	right: 5px;
	background: url(../images/chooseBtn.png) center center no-repeat;
	display: none;
}
ul#chooseMonth > li.current > span{
	display: inline-block;
}
#switchBtn{
	float: right;
	display: inline-block;
	width: 32px;
	height: 20px;
	background: url(../images/switchBtn01.png) center center no-repeat;
	transition:all 0.3s;
}
#switchBtn.close{
	background: url(../images/switchBtn02.png) center center no-repeat;
	transition:all 0.3s;
	opacity: 1;
}
#chooseColor {
	height: 45px;
	background-color: #ebebeb;
	text-align: center;
	padding-top: 5px;
}
#chooseColor span{
	display: inline-block;
	width: 14px;
	height: 14px;
	border: 2px solid #ebebeb;
	margin-left: -1px;
	cursor: pointer;
}
#chooseColor span.current{
	border: 2px solid #49b6d6;
}
.nav .sub-menu >.sub-list{
	position: relative;
	display: block;
	margin-bottom: 2px;
}
.sub-menu >li.sub-list >a{
	position: relative;
	display: block;
	padding: 6px 10px 6px 20px;
	line-height: 20px;
	color: #666;
	font-size: 14px;
	border-top: 1px solid #c2cacc;
	border-bottom: 1px solid #c2cacc;
	background-color: #e4e7e9;
}
ul.has-menu{
	margin-bottom: 10px;
}
ul.has-menu > li:hover{
	background: url(../images/recordBg01.jpg) center center no-repeat;
	box-shadow: 0 0 3px #777;
}
ul.has-menu > li {
	display: inline-block;
	width: 58px;
	height: 79px;
	box-sizing: border-box;
	text-align: center;
	position: relative;
	cursor: pointer;
	margin: 10px 4px 0 4px;
	background: url(../images/recordBg.jpg) center center no-repeat;
}
ul.has-menu > li.current{
	background: url(../images/recordBg01.jpg) center center no-repeat;
	box-shadow: 0 0 4px #777;
}
ul.has-menu > li >img{
	width: 50px;
	margin-top: 4px;
}
/*toolbar end*/




/*ÒÑÍê³Éµµ°¸ÁÐ±í start*/
#recordList {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	width: 140px;
	padding: 28px 30px 110px 0;
}
#recordList-wrapper {
	border-radius: 5px;
	border: 1px solid #ccc;
	width: 100%;
	height: 100%;
	background-color: #fff;
	overflow: hidden;
	box-shadow: 0 0 2px #ccc;
	position: relative;
}
#recordList-wrapper >h3:first-of-type{
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	color: #666;
	text-align: center;
}
#recordList-wrapper > h3:last-of-type {
	height: 46px;
	padding: 5px;
	line-height: 30px;
	font-size: 16px;
	color: #666;
	text-align: center;
	position: absolute;
	bottom: 0;
	background-color: #fff;
	width: 100%;
	box-sizing: border-box;
}
#recordList-wrapper >h3:last-of-type >span.has-hover{
	display: inline-block;
	color: #fff;
	width: 36px;
	height: 36px;
	font-size: 12px;
	line-height: 36px;
	border-radius: 20px;
	white-space: nowrap;
	margin: 0 5px;
	position: absolute;
	cursor: pointer;
}
#recordList-wrapper > h3:last-of-type > span.descInfo {
	 display: none; 
	padding: 2px 10px;
	color: #fff;
	border-radius: 3px;
	position: absolute;
	font-size: 12px;
	white-space: nowrap;
	background-color: rgba(100,100,100,0.7);
}
#recordList-wrapper >h3:last-of-type >span.descInfo.current{
	display: inline-block;
}
#recordList-wrapper >h3:last-of-type >span:first-of-type{
	background-color: #ffcc00;
}
#recordList-wrapper >h3:last-of-type >span.has-hover:nth-of-type(3){
	background-color: #49b6d6;
}
#recordOk{
	padding: 0 15px;
	height: 90%;
}
#recordOk >ul > li{
	text-align: center;
	moz-user-select: -moz-none;
	-moz-user-select: none;
	-o-user-select:none;
	-khtml-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
#recordOk .recordInfo{
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
	moz-user-select: -moz-none;
	-moz-user-select: none;
	-o-user-select:none;
	-khtml-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
#recordOk .recordImg{
	position: relative;
	margin-top: 10px;
	width: 106px;
	height: 150px;
	cursor: pointer;
	moz-user-select: -moz-none;
	-moz-user-select: none;
	-o-user-select:none;
	-khtml-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
	user-select:none;
}

#recordOk .recordImg >img{
	overflow: hidden;
	border-radius: 4px;
	width: 100%;
	height: 100%;
	moz-user-select: -moz-none;
	-moz-user-select: none;
	-o-user-select:none;
	-khtml-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
#recordOk .recordImg01 img{
	border: 2px solid #49b6d6;
}
#recordOk .recordImg02 img{
	border: 2px solid #ffe400;
}
#recordOk .recordImg >img:hover{
	box-shadow: 0 0 4px #000;
}
#recordOk .recordImg.current > img{
	box-shadow: 0 0 4px #000;
}
#recordOk .deleteBtn {
	display: inline-block; 
	width: 16px;
	height: 16px;
	border-radius: 8px;
	position: absolute;
	top: -8px;
	right: -8px;
	box-shadow: 0 0 2px #ccc;
	cursor: pointer;
	display: none;
	background: url(../images/deleteBtn.png) center center no-repeat;
}
#recordOk .deleteBtn.current{
	display: inline-block;
}
#recordOk .recordImg.current .deleteBtn{
	display: inline-block;
}
/*ÒÑÍê³Éµµ°¸ÁÐ±í end*/






/*Í¼Æ¬ÁÐ±í ×Ô¶¯Æ¥Åä start*/
#autoMatch {
	position: absolute;
	right: 170px;
	left: 230px;
	bottom: 0;
	height: 125px;
	padding: 0 44px 10px 80px;
}
#autoMatch-wrapper {
	width: 100%;
	height: 100%;
}
#autoMatch-wrapper >h3{
	height: 25px;
	text-align: left;
	position: relative;
}
#autoMatch-wrapper >h3 >span{
	display: inline-block;
	width: 110px;
	height: 100%;
	color: #999;
	background-color: #fff;
	text-align: center;
	border-radius: 5px;
	border-bottom-left-radius:0;
	border-bottom-right-radius:0;
	border: 1px solid #ccc;
	border-bottom: none;
	box-shadow: 0 0 2px #ccc;
	overflow: hidden;
}
#autoMatch-wrapper > h3 > div {
	width: 109px;
	height: 3px;
	background-color: #fff;
	margin-top: -5px;
	position: relative;
	z-index: 10;
	margin-left: 1px;
}
#autoMatch-list{
	width: 100%;
	height: 100px;
	box-sizing: border-box;
	border-left: 1px solid #ccc;
	background-color: #fff;
	border-radius: 5px;
	border-top-left-radius:0;
	border: 1px solid #ccc;
	box-shadow: 0 0 2px #ccc;
	padding: 12px 2px;
	white-space: nowrap;
}
#autoMatch-list > ul {
	width: 100%;
	height: 100%;
}
#autoMatch-list >ul >li{
	float: left;
	height: 76px;
	display: flex;
	align-items: center;
	vertical-align: top;
}
#autoMatch-list >ul > li >.matchTitle{
	display: inline-block;
	background-color: #d4d6d6;
	font-size: 20px;
	color: #fff;
	border-radius: 25px;
	text-align: center;
	line-height: 50px;
	width: 50px;
	height: 50px;
	margin: 0 10px;
}
#autoMatch-list >ul > li > .matchPic{
	display: inline-block;
	width: 70px;
	height: 70px;
	border-radius: 5px;
	overflow: hidden;
	margin: 0 4px;
	border: 1px solid #ccc;
	cursor: pointer;
	transition:All 0.2s ease-in-out;
	-webkit-transition:All 0.2s ease-in-out;
	-moz-transition:All 0.2s ease-in-out;
	-o-transition:All 0.2s ease-in-out;
}
#autoMatch-list >ul > li > .matchPic:hover{
	border: 1px solid #49b6d6;
	transform:scale(1.15);
	-webkit-transform:scale(1.15);
	-moz-transform:scale(1.15);
	-o-transform:scale(1.15);
	-ms-transform:scale(1.15);
}
#autoMatch-list >ul > li > .matchPic.current{
	border: 1px solid #49b6d6;
	transform:scale(1.15);
	-webkit-transform:scale(1.15);
	-moz-transform:scale(1.15);
	-o-transform:scale(1.15);
	-ms-transform:scale(1.15);
}
#autoMatch-list >ul > li > .matchPic >img{
	width: 100%;
	height: 100%;
}
/*Í¼Æ¬ÁÐ±í ×Ô¶¯Æ¥Åä end*/


/*modalÄâÌ¬µ¯³ö¿ò start*/
.fade {
	opacity: 0;
	-webkit-transition: opacity .15s linear;
	-o-transition: opacity .15s linear;
	transition: opacity .15s linear;
}
.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	display: none;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	background-color: rgba(10,10,10,0.4);
}
.fade.in {
	opacity: 1;
}
.modal-open .modal {
	overflow: hidden;
}
.modal-dialog {
	position: relative;
	width: auto;
	margin: 10px;
}
.modal-dialog {
	width: 600px;
	margin: 30px auto;
}
.modal.fade .modal-dialog {
	-webkit-transition: -webkit-transform .3s ease-out;
	-o-transition: -o-transform .3s ease-out;
	transition: transform .3s ease-out;
	-webkit-transform: translate(0,-25%);
	-ms-transform: translate(0,-25%);
	-o-transform: translate(0,-25%);
	transform: translate(0,-25%);
}
.modal.in .modal-dialog {
	-webkit-transform: translate(0,0);
	-ms-transform: translate(0,0);
	-o-transform: translate(0,0);
	transform: translate(0,0);
}
#modal-dialog-qunzu .modal-dialog {
	width: 53%;
	height: 74%;
	margin: 120px auto;
}
.modal-content {
	position: relative;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: 1px solid #999;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 6px;
	outline: 0;
	-webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
	box-shadow: 0 3px 9px rgba(0,0,0,.5);
}
.modal-content {
	-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
	box-shadow: 0 5px 15px rgba(0,0,0,.5);
}
.modal-content {
	border: none;
	-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
	box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
#modal-dialog-qunzu .modal-content {
	height: 100%;
	background-color: #fff;
	overflow: visible !important;
}
.modal-dialog {
	width: 470px;
	margin: 100px auto;
}
.modal-content {
	border-radius: 6px;
	overflow: hidden;
}
#myModal .modal-header {
	padding: 8px 15px;
	color: #fff;
	width: 100%;
	box-sizing: border-box;
	background-color: #49b6d6;
	border-bottom-color: #e2e7eb;
	position: relative !important;
}
.modal-body {
	padding: 15px 25px 5px 25px;
}
.modal-footer {
	border-top-color: transparent;
	padding: 4px 25px 10px;
}
.modal-dialog {
	width: 470px;
	margin: 100px auto;
}
.modal-content {
	border-radius: 6px;
	overflow: hidden;
}
.modal-footer {
	padding: 15px;
	text-align: right;
	border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
	margin-bottom: 0;
	margin-left: 5px;
}
.modal-header {
	padding: 8px 15px;
	color: #fff;
	background-color: #49b6d6;
	border-bottom-color: #e2e7eb;
}
.btn.btn-default {
	color: #fff;
	background: #b6c2c9;
	border-color: #b6c2c9;
}
.btn-default.active, .btn-default:active, .btn-default:focus, .btn-default:hover, .open .dropdown-toggle.btn-default {
	background: #929ba1;
	border-color: #929ba1;
}
.modal-title {
	color: #fff;
}
.modal-footer {
	border-top-color: transparent;
	padding: 4px 25px 10px;
}
#myModal .modal-body span{
	font-size: 16px;
	color: #686868;
}
#myModal .modal-body input{
	width: 340px;
	padding: 5px;
}
.btn.btn-primary {
	color: #fff;
	background: #49b6d6;
	border-color: #49b6d6;
}
.btn.btn-primary:hover{
	background: #0f9ac3;
	border-color: #0f9ac3;
}
.modal-body {
	padding: 15px 25px 5px 25px;
}
.btn.btn-primary {
	padding: 6px 20px;
}
.btn.btn-default {
	padding: 6px 20px;
}
.close {
	float: right;
	font-size: 21px;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	filter: alpha(opacity=20);
	opacity: .2;
}
.modal-body {
	position: relative;
	padding: 15px;
}
#myModal .modal-body span {
	font-size: 16px;
	color: #686868;
}
#myModal .modal-body input {
	width: 340px;
	padding: 5px;
}
button.close {
	-webkit-appearance: none;
	padding: 0;
	cursor: pointer;
	background: 0 0;
	border: 0;
}
h4, .h4 {
	font-size: 18px;
}
.modal-title {
	margin: 0;
	line-height: 1.42857143;
}

.fade {
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: opacity .3s linear;
	transition: opacity .3s linear;
}
.closeBtn {
	display: inline-block;
	cursor: pointer;
	width: 50px;
	height: 50px;
	background: url(../images/closeBtn.png) no-repeat center center;
	position: absolute;
	top: -25px;
	right: -25px;
	z-index: 12;
}
.nav-tabs{
	position: absolute;
	width: 100%;
	z-index: 10;
}
.nav-tabs > li {
	float: left;
	width: 35%;
	text-align: center;
	margin-bottom: -1px;
}
.nav-tabs > li:nth-of-type(2){
	width: 30%;
}
.nav-tabs > li >a{
	color: #fff;
	line-height: 50px;
	font-size: 16px;
	margin-top: -8px;
	display: block;
	height: 50px;
	cursor: pointer;
	background: url(../images/tabBg01.png) center center no-repeat;
}
.nav-tabs > li >a:hover{
	background: url(../images/tabBg.png) center center no-repeat;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
	background: url(../images/tabBg.png) center center no-repeat;
}
.tab-content > .tab-pane {
	display: none;
}
.tab-content > .active {
	display: block;
}
#picLib{
	background: url(../images/tabPic01.png) 110% 35px no-repeat,
				url(../images/tabPic02.png) 0 -60px no-repeat,
				url(../images/tabPic03.png) 70px 90px no-repeat;
	box-shadow: 0 0 10px #444;
}
#picTabContent {
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	position: absolute;
	padding-top: 42px;
	padding-bottom: 65px;
}
#picTabContent >div{
	height: 100%;
	width: 100%;
}
#picBtn {
	position: absolute;
	display: inline-block;
	width: 100px;
	height: 40px;
	background-color: #49b6d6;
	color: #fff;
	text-align: center;
	line-height: 40px;
	bottom: 20px;
	right: 50px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 3px;
}
#picBtn:hover{
	box-shadow: 0 0 2px #777;
}
.picQuery{
	text-align: center;
	margin-top: 22px;
	font-size: 14px;
}
.picQuery >span:first-of-type{
	display: inline-block;
	width: 100px;
	height: 32px;
	background-color: #49b6d6;
	border-radius: 3px;
	color: #fff;
	font-size: 16px;
	text-align: center;
	line-height: 32px;
	margin-right: 40px;
}
.picQuery >span:last-of-type{
	display: inline-block;
	width: 100px;
	height: 32px;
	border-radius: 3px;
	color: #ccc;
	font-size: 16px;
	border: 1px solid #ccc;
	text-align: center;
	line-height: 32px;
	margin-right: 40px;
}
.picQuery >label >select{
	padding: 5px;
	margin-right: 40px;
}
.query2016 >span{
	display: inline-block;
	width: 56px;
	height: 32px;
	background-color: #cccaca;
	text-align: center;
	color: #fff;
	line-height: 32px;
	border-top-right-radius: 16px;
	border-bottom-right-radius: 16px;
	margin: 5px 0; 
	font-size: 14px;
	cursor: pointer;
}
.query2017{
	background: url(../images/lineBg.png) 0 center repeat-x;
}
.query2017 > span.month {
	display: inline-block;
	width: 36px;
	height: 36px;
	background-color: #fff;
	border: 1px solid #999;
	text-align: center;
	color: #999;
	line-height: 36px;
	border-radius: 22px;
	margin: 5px 0;
	font-size: 14px;
	margin: 0px 4px;
	cursor: pointer;
}
.query2017 >span.month:last-of-type{
	margin-right: 0;
}
.query2017 >span.month:hover{
	background-color: #84d4b5;
	border: 1px solid #84d4b5;
	color: #fff;
}
.query2017 >span.month.current{
	background-color: #84d4b5;
	border: 1px solid #84d4b5;
	color: #fff;
}
.query2017 >span:first-of-type{
	display: inline-block;
	cursor: pointer;
	width: 75px;
	height: 50px;
	background-color: #84d4b5;
	text-align: center;
	color: #fff;
	line-height: 50px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-top-right-radius: 25px;
	border-bottom-right-radius: 25px;
	margin: 5px 20px 5px 0; 
}
span.line{
	display: inline-block;
	width: 10px;
	height: 2px;
	background-color: #84d4b5;
	margin-left: -4px;
}
span.line01{
	display: inline-block;
	width: 25px;
	height: 2px;
	background-color: #84d4b5;
	margin-left: -4px;
}
.picMain{
	padding: 20px 40px;
}
.picMain .picTitle {
	font-size: 18px;
	padding-bottom: 5px;
	clear: both;
}
.picBody >li{
	float: left;
	width: 180px;
	height: 140px;
	margin: 15px 20px;
	box-sizing: border-box;
	box-shadow: 0 0 2px #000;
	border-radius: 3px;
	cursor: pointer;
}
.picBody >li:hover{
	border: 3px solid #49b6d6;
	box-shadow: 0 0 5px #000;
}
.picBody >li.active{
	border: 3px solid #49b6d6;
	box-shadow: 0 0 5px #000;
}
.picBody >li >img{
	width: 100%;
	height: 100%;
}
#upload {
	position: relative;
	z-index: 1;
	height: 100%;
}
.uploadBg {
	text-align: center;
}








/*Ö÷Ìåcanvas start*/
#canvas {
	position: absolute;
	z-index: 100;
	top: 0;
	bottom: 135px;
	left: 230px;
	right: 170px;
	padding-top: 14px;
	padding-bottom: 2px;
	text-align: center;
	display: none;
}
#canvas.active{
	display: block;
}
#canvas-wrapper{
	display: inline-block;
	box-sizing: border-box;
	height: 100%;
	max-width: 100% !important;
	background-color: #fff;
	/*padding: 10px;*/
	box-shadow: 0 0 10px #777;
	position: relative;
}
#canvasBox{
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;
}
#watermark {
	position: absolute;
	z-index: 10;
	right: 14px;
	top: 10px;
	width: 80px;
	height: 80px;
	overflow: hidden;
	cursor: move;
}
#canvasBg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 8;
	pointer-events: none;
}
#canvasText {
	z-index: 8;
	position: absolute;
	cursor: move;
	top: 0px;
	left: 0px;
	padding: 5px;
	border: 2px dashed transparent;
}
#canvasText:hover{
	border: 2px dashed #FFCC00;
}
#canvasPic {
	z-index: 4;
	position: absolute;
	cursor: move;
	width: auto;
	height: auto;
	top: 65%;
	left: 50%;
}
#canvasBg >img.picBg{
	width: 100%;
	height: 100%;
}
#watermark >img{
	width: 100%;
	height: 100%;
}
#canvasPic >img{
	top: 0;
	left: 0;
	position: absolute;
}


#evaluate {
	display: none;
	position: absolute;
	top: 0;
	bottom: 135px;
	left: 230px;
	right: 170px;
	z-index: 100;
	padding-top: 14px;
	padding-bottom: 2px;
	overflow: hidden;
	text-align: center;
}
#evaluate.active{
	display: block;
}
#evaluate-wrapper{
	display: inline-block;
	box-sizing: border-box;
	height: 100%;
	max-width: 100% !important;
	background-color: #fff;
	/*width: 800px;*/
	box-shadow: 0 0 10px #777;
	position: relative;
}
#evaluateBox{
	height: 100%;
	width: 100%;
	background-color: #fff;
	overflow: scroll;
	position: relative;
}





/*Ö÷Ìåcanvas end*/


/*¸´ÖÆµ¯³ö¿ò start*/
#modal-copy .modal-dialog {
	width: 53%;
	height: 74%;
	margin: 120px auto;
}
#modal-copy .modal-content {
	height: 100%;
	background-color: #fff;
	overflow: hidden;
}
.modal-header {
	padding: 8px 15px;
	color: #fff;
	width: 100%;
	box-sizing: border-box;
	background-color: #49b6d6;
	border-bottom-color: #e2e7eb;
	position: absolute;
}
.btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
.btn.btn-primary {
	color: #fff;
	background: #49b6d6;
	border-color: #49b6d6;
}
.btn.btn-primary {
	padding: 6px 25px;
}
.btn.btn-primary:hover {
	background: #0f9ac3;
	border-color: #0f9ac3;
}
#modal-copy .modal-footer {
	position: absolute;
	width: 100%;
	height: 70px;
	bottom: 0;
	box-sizing: border-box;
	padding: 12px 30px;
}
#modal-copy .modal-body {
	box-sizing: border-box;
	height: 100%;
	padding: 40px 0px 70px 30px;
}
#modal-copy .modal-footer button {
	float: right;
	margin-top: 0;
	margin-right: 8px;
}
#classMembers{
	height: 100%;
	width: 100%;
}
#classMembers > li {
	width: 90px;
	height: 120px;
	margin-top: 24px;
	margin-right: 30px;
	float: left;
}
#classMembers > li > .membersBg {
	display: block;
	cursor: pointer;
	width: 90px;
	height: 90px;
	border-radius: 4px;
	overflow: hidden;
	background-size: 100%;
	border: 2px solid #fff;
}
#classMembers > li > .membersBg:hover{
	border: 2px solid #49b6d6;
	box-shadow: 0 0 5px #777;
}
#classMembers > li > .membersBg.active{
	border: 2px solid #49b6d6;
	box-shadow: 0 0 5px #777;
}
#classMembers > li > .membersTitle {
	text-align: center;
	line-height: 36px;
}
#modal-copy .modal-footer label {
	cursor: pointer;
	float: left;
}
#addBtn {
	display: inline-block;
	width: 100px;
	height: 40px;
	background-color: #49b6d6;
	color: #fff;
	text-align: center;
	line-height: 40px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 3px;
	margin: 10px auto;

}
#addBtn >div.dz-preview{
	display: none;
}
.addBtn01{
	background: #cbcbcb url(../images/addBtn.png) center center no-repeat;
}

/*¸´ÖÆµ¯³ö¿ò end*/

/*Ñ§ÉúÇÐ»»ÁÐ±í start*/
#childrenList {
	position: fixed;
	display: none;
	top: 70px;
	right: 8px;
	width: 360px;
	height: 400px;
	padding: 0 6px 20px 6px;
	background-color: #f7fcfd;
	border-radius: 5px;
	box-shadow: 0 0 5px #000;
}
#childrenList.active{
	display: block;
}
#childrenList > li {
	width: 70px;
	height: 90px;
	margin-top: 16px;
	margin-right: 10px;
	margin-left: 10px;
	float: left;
}
#childrenList > li > .membersBg {
	display: block;
	cursor: pointer;
	width: 60px;
	height: 60px;
	border-radius: 4px;
	overflow: hidden;
	background-size: 100%;
	border: 2px solid #fff;
}
#childrenList > li > .membersBg:hover{
	border: 2px solid #49b6d6;
	box-shadow: 0 0 5px #777;
}
#childrenList > li > .membersBg.active{
	border: 2px solid #49b6d6;
	box-shadow: 0 0 5px #777;
}
#childrenList > li > .membersTitle {
	text-align: center;
	line-height: 28px;
}

.newInfo {
	color: #ef3a7a;
	font-size: 16px;
	line-height: 40px;
	margin-left: 20px;
	text-decoration: underline;
	outline-style: none;
}

.jq-icon-success {
	color: #fff;
	background-color: #13b5dd;
	border-color: #13b5dd;
}
.jq-toast-wrap.bottom-right {
	bottom: 20px;
	right: 70px;
}

#modal-dialog-match .modal-dialog {
	width: 53%;
	height: 74%;
	margin: 120px auto;
}
#modal-dialog-match .modal-content {
	height: 100%;
	overflow: visible !important;
	background: url(../images/tabPic01.png) 110% 35px no-repeat, url(../images/tabPic02.png) 0 -60px no-repeat, url(../images/tabPic03.png) 70px 90px no-repeat;
	box-shadow: 0 0 10px #444;
	background-color: #fff;
}
#modal-dialog-match .picMain {
	padding: 100px 40px;
}
#modal-dialog-match label {
	position: absolute;
	bottom: 20px;
	left: 50px;
	cursor: pointer;
	line-height: 30px;
	vertical-align: top;
}
#modal-dialog-match label input {
	vertical-align: middle;
	margin-top: -2px;
}
#matchBtn {
	position: absolute;
	display: inline-block;
	width: 100px;
	height: 40px;
	background-color: #49b6d6;
	color: #fff;
	text-align: center;
	line-height: 40px;
	bottom: 20px;
	right: 50px;
	font-size: 16px;
	cursor: pointer;
	border-radius: 3px;
}