#menuList{
	position: fixed;
	right: 0;
	top: 120px;
	bottom: 30px;
}
#menuList > ul {
	background-color: #fff;
	width: 100%;
	height: 100%;
	min-height: 300px;
	border-radius: 5px 0 0 5px;
	width: 200px;
	padding: 20px 0;
	overflow: hidden;
}
ul,li{
	list-style: none;
	padding: 0;
	margin: 0;
}
#menu > li {
	height: 40px;
	border-bottom: 1px solid #d9e0e7;
	text-align: left;
	line-height: 40px;
	cursor: pointer;
}
#menu >li:hover{
	background-color: #f5f6f6;
}
#menu >li >.menuIcon{
	margin-left: 8px;
	display: inline-block;
	width: 26px;
	height: 26px;
	line-height: 26px;
	color: #fff;
	text-align: center;
	border-radius: 13px;
	background-color: #000;
}
#menu > li > .menuTitle {
	margin: 0 5px;
	width: 56px;
	display: inline-block;
	overflow: hidden;
	color: #000;
	vertical-align: middle;
	height: 44px;
}
#menu .hideBtn span{
	position: absolute;
	display: inline-block;
	width: 30px;
	height: 60px;
	background:url(../../img/health/hideBtn.png) center center no-repeat;
}
#menuMain th {
	min-width: 100px;
	text-align: center;
	cursor: pointer;
	vertical-align: middle;
}
#menuMain tr >td:first-of-type{
	text-align: center;
}
.hideBtn{
	position: absolute;
	left: -28px;
	letter-spacing: 5px;
	top: 35%;
	float: left;
	writing-mode: vertical-lr;
	vertical-align: middle;
	text-align: center;
	color: #fff;
	width: 28px;
	height: 160px;
	padding-left: 6px;
	cursor: pointer;
	border-bottom-left-radius: 30px;
	border-top-left-radius: 30px;
	background-color: #49b6d6;
}
.health-info > tbody > tr:hover > td{
	color:#fff;
}
.health-info > tbody > tr:hover > td >input{
	display: block;
	width: 100%;
	height: 100%;
}
.health-info > thead > tr> th >textarea{
	color: #000;
}
.health-info > tbody > tr> td >textarea{
	color: #000;
}
.health-info textarea{
	width: 100%;
	height: 100%;
}
.btn.btn-quit {
	color: #ccc;
	margin: 0 15px;
	background: #eee;
	border-color: #eee;
}
.btn.btn-quit:hover {
	color: #fff;
	background: #ccc;
	border-color: #ccc;
}
#menuMain >table >tbody >tr{
	height: 60px;
}
#menuMain >table >thead >tr{
	height: 40px;
}
.health-info > tbody > tr.active > td {
	background: #49b6d6;
}
.health-info.table > thead > tr > th.current {
	background: #49b6d6;
	border-color: #e2e7e9;
}
.health-info > tbody > tr > td.current {
	background: #49b6d6;
	border-color: #e2e7e9;
	color:#fff;
}
.hoverBtn{
	display: none;
}
#editMenu{
	position: relative;
}
.hoverBtn.current{
	position: absolute;
	background-color: #000;
	padding: 10px;
	top: 36px;
	left: -32px;
	display: inline-block;
}
.conTime{
	text-align: center;
	padding-bottom: 5px;
}
.modal-body{
	height: 140px;
}
.modal-body .col-md-2{
	text-align: right;
}
.form-group {
	margin-bottom: 24px;
	height: 12px;
}
.modal-header {
	background-color: #13b5dd;
	overflow: hidden;
}
.modal-title {
	color: #fff;
}
.modal-content {
	border: none;
	-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
	box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	overflow: hidden;
}
.modal-dialog {
	margin: 100px auto;
}
input.fill.empty{
	border: 1px solid #e6504b;
}
.row >.col-md-10{
	padding-right: 28px;
}
.modal{
	z-index: 10 !important;
}
.conTitle{
	text-align: center;
	cursor: pointer;
	color: #000;
	margin: 0px 0 10px;
}