/*EASYUI-IN*/
.icon-blank{
	background:url('../../../img/model/FlexEngine_WMS/icons/blank.gif') no-repeat center center;
}
.icon-add{
	background:url('../../../img/model/FlexEngine_WMS/icons/edit_add.png') no-repeat center center;
}
.icon-edit{
	background:url('../../../img/model/FlexEngine_WMS/icons/pencil.png') no-repeat center center;
}
.icon-clear{
	background:url('../../../img/model/FlexEngine_WMS/icons/clear.png') no-repeat center center;
}
.icon-remove{
	background:url('../../../img/model/FlexEngine_WMS/icons/edit_remove.png') no-repeat center center;
}
.icon-save{
	background:url('../../../img/model/FlexEngine_WMS/icons/filesave.png') no-repeat center center;
}
.icon-cut{
	background:url('../../../img/model/FlexEngine_WMS/icons/cut.png') no-repeat center center;
}
.icon-ok{
	background:url('../../../img/model/FlexEngine_WMS/icons/ok.png') no-repeat center center;
}
.icon-no{
	background:url('../../../img/model/FlexEngine_WMS/icons/no.png') no-repeat center center;
}
.icon-cancel{
	background:url('../../../img/model/FlexEngine_WMS/icons/cancel.png') no-repeat center center;
}
.icon-reload{
	background:url('../../../img/model/FlexEngine_WMS/icons/reload.png') no-repeat center center;
}
.icon-search{
	background:url('../../../img/model/FlexEngine_WMS/icons/search.png') no-repeat center center;
}
.icon-print{
	background:url('../../../img/model/FlexEngine_WMS/icons/print.png') no-repeat center center;
}
.icon-help{
	background:url('../../../img/model/FlexEngine_WMS/icons/help.png') no-repeat center center;
}
.icon-undo{
	background:url('../../../img/model/FlexEngine_WMS/icons/undo.png') no-repeat center center;
}
.icon-redo{
	background:url('../../../img/model/FlexEngine_WMS/icons/redo.png') no-repeat center center;
}
.icon-back{
	background:url('../../../img/model/FlexEngine_WMS/icons/back.png') no-repeat center center;
}
.icon-sum{
	background:url('../../../img/model/FlexEngine_WMS/icons/sum.png') no-repeat center center;
}
.icon-tip{
	background:url('../../../img/model/FlexEngine_WMS/icons/tip.png') no-repeat center center;
}
.icon-filter{
	background:url('../../../img/model/FlexEngine_WMS/icons/filter.png') no-repeat center center;
}
.icon-man{
	background:url('../../../img/model/FlexEngine_WMS/icons/man.png') no-repeat center center;
}
.icon-lock{
	background:url('../../../img/model/FlexEngine_WMS/icons/lock.png') no-repeat center center;
}
.icon-more{
	background:url('../../../img/model/FlexEngine_WMS/icons/more.png') no-repeat center center;
}


.icon-mini-add{
	background:url('../../../img/model/FlexEngine_WMS/icons/mini_add.png') no-repeat center center;
}
.icon-mini-edit{
	background:url('../../../img/model/FlexEngine_WMS/icons/mini_edit.png') no-repeat center center;
}
.icon-mini-refresh{
	background:url('../../../img/model/FlexEngine_WMS/icons/mini_refresh.png') no-repeat center center;
}

.icon-large-picture{
	background:url('../../../img/model/FlexEngine_WMS/icons/large_picture.png') no-repeat center center;
}
.icon-large-clipart{
	background:url('../../../img/model/FlexEngine_WMS/icons/large_clipart.png') no-repeat center center;
}
.icon-large-shapes{
	background:url('../../../img/model/FlexEngine_WMS/icons/large_shapes.png') no-repeat center center;
}
.icon-large-smartart{
	background:url('../../../img/model/FlexEngine_WMS/icons/large_smartart.png') no-repeat center center;
}
.icon-large-chart{
	background:url('../../../img/model/FlexEngine_WMS/icons/large_chart.png') no-repeat center center;
}
.icon-up{
	background:url('../../../img/model/FlexEngine_WMS/icons/up.png') no-repeat center center;
	}
.icon-down{
	background:url('../../../img/model/FlexEngine_WMS/icons/down.png') no-repeat center center;
	}
.icon-add{
	background:url('../../../img/model/FlexEngine_WMS/icons/add.png') no-repeat center center;
	}
.icon-delete{
	background:url('../../../img/model/FlexEngine_WMS/icons/delete.png') no-repeat center center;
	}
.icon-save{
	background:url('../../../img/model/FlexEngine_WMS/icons/save.png') no-repeat center center;
	}
/*树图标*/
.icon-home{
	background:url('../../../img/model/FlexEngine_WMS/icons/wms/home.png') no-repeat center center;
}
.icon-SYS{
	background:url('../../../img/model/FlexEngine_WMS/icons/wms/SYS.png') no-repeat center center;
}
.icon-MDL{
	background:url('../../../img/model/FlexEngine_WMS/icons/wms/MDL.png') no-repeat center center;
}
.icon-SEC{
	background:url('../../../img/model/FlexEngine_WMS/icons/wms/SEC.png') no-repeat center center;
}
.icon-MEW{
	background:url('../../../img/model/FlexEngine_WMS/icons/wms/MEW.png') no-repeat center center;
}
.icon-REC{
	background:url('../../../img/model/FlexEngine_WMS/icons/wms/REC.png') no-repeat center center;
}
.icon-INV{
	background:url('../../../img/model/FlexEngine_WMS/icons/wms/INV.png') no-repeat center center;
}
.icon-VAS{
	background:url('../../../img/model/FlexEngine_WMS/icons/wms/VAS.png') no-repeat center center;
}
.icon-QC{
	background:url('../../../img/model/FlexEngine_WMS/icons/wms/QC.png') no-repeat center center;
}
.icon-SHI{
	background:url('../../../img/model/FlexEngine_WMS/icons/wms/SHI.png') no-repeat center center;
}
.icon-ACC{
	background:url('../../../img/model/FlexEngine_WMS/icons/wms/ACC.png') no-repeat center center;
}
.icon-SAS{
	background:url('../../../img/model/FlexEngine_WMS/icons/wms/SAS.png') no-repeat center center;
}
.icon-ENC{
	background:url('../../../img/model/FlexEngine_WMS/icons/wms/ENC.png') no-repeat center center;
}
.icon-popup{
	background:url('../../../img/model/FlexEngine_WMS/icons/wms/popup.png') no-repeat center center;
}