*{
    box-sizing: border-box;
}
.pageTitle{
	color: #646766;
	font-size: 0.24rem;
	font-weight: 900;
	margin-bottom: 0.4rem;
}
.pageTitle >small{
	font-size: 0.16rem;
	font-weight: 500;
}
.search{
	color: #636665;
	margin-bottom: 0.3rem;
}
.search >label >select{
	min-width: 1.4rem;
	height: 0.4rem;
	margin-right: 0.4rem;
	border: 0.01rem solid #c9cccb;
	border-radius: 0.1rem;
	padding: 0.05rem;
	-webkit-appearance: none; 
   	-moz-appearance: none;
   	appearance: none;
   	background: url(../../images/common/selectArrow.png) 95% center no-repeat;
   	color: #969998;
   	background-color: #fff;
}
.search >label >select >option{
	height: 0.3rem;
	padding: 0.05rem;
	display: block;
	line-height: 0.3rem;
	vertical-align: middle;
}
.search >label >input{
	min-width: 1.4rem;
	height: 0.4rem;
	margin-right: 0.4rem;
	border: 0.01rem solid #c9cccb;
	border-radius: 0.1rem;
	padding: 0.05rem 0.1rem;
   	color: #969998;
}
.searchBox{
	background-color: #fff;
	padding: 0.2rem 0.1rem;
	margin-bottom: 0.3rem;
	border-radius: 0.1rem;
	height: 6rem;
	width: 100%;
}
.searchBox >div{
	height: 100%;
	width: 100%;
}
.title {
	text-align: center;
	width: 100%;
	height: 65px;
	line-height: 65px;
	font-size: 24px;
}
.searchBox {
	background: #fff;
	padding: 15px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	color:#707478;
}
#searchBox03 {
	padding: 0 25px 35px;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
	width: 100%;
}
#searchBox03 td, #searchBox03 th,#searchBox04 td, #searchBox04 th {
	border: 1px solid #ccc;
	height: 32px;
	text-align: center;
}
.searchBox03{
	height: auto;
}
