﻿<!DOCTYPE html>
<html>
  <head>
    <title>作业报告（教师端）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作业报告（教师端）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/作业报告（教师端）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u529" class="ax_default _图片">
        <img id="u529_img" class="img " src="images/桔子圈俱乐部/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u531" class="ax_default image">
        <img id="u531_img" class="img " src="images/校车接送（家长端）/u12.jpg"/>
        <!-- Unnamed () -->
        <div id="u532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u533" class="ax_default _文本段落">
        <img id="u533_img" class="img " src="images/作业报告（家长端）/u310.png"/>
        <!-- Unnamed () -->
        <div id="u534" class="text">
          <p><span>1、在首页展示“作业”功能入口；</span></p><p><span>2、点击“作业”，页面跳转至作业页面；</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u535" class="ax_default _图片">
        <img id="u535_img" class="img " src="images/桔子圈俱乐部/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u537" class="ax_default image">
        <img id="u537_img" class="img " src="images/校车接送（家长端）/u16.jpg"/>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u539" class="ax_default box_1">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default sticky_2">
        <div id="u541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u543" class="ax_default box_2">
        <div id="u543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default primary_button">
        <div id="u545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u546" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u547" class="ax_default box_1">
        <div id="u547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default label">
        <div id="u549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u550" class="text">
          <p><span>作业详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default label">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text">
          <p><span>按时完成：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u554" class="text">
          <p><span>作业态度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u556" class="text">
          <p><span>整体表现：</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u557" class="ax_default marker">
        <img id="u557_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u559" class="ax_default marker">
        <img id="u559_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u560" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u561" class="ax_default marker">
        <img id="u561_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u563" class="ax_default marker">
        <img id="u563_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u565" class="ax_default marker">
        <img id="u565_img" class="img " src="images/作业报告（家长端）/u423.png"/>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u567" class="ax_default marker">
        <img id="u567_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text">
          <p><span>作业字迹：</span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u571" class="ax_default marker">
        <img id="u571_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u573" class="ax_default marker">
        <img id="u573_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u575" class="ax_default marker">
        <img id="u575_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u576" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u577" class="ax_default marker">
        <img id="u577_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u578" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u579" class="ax_default marker">
        <img id="u579_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u580" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u581" class="ax_default marker">
        <img id="u581_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u582" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u583" class="ax_default marker">
        <img id="u583_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u584" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u585" class="ax_default marker">
        <img id="u585_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u587" class="ax_default marker">
        <img id="u587_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u588" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u589" class="ax_default marker">
        <img id="u589_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u590" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u591" class="ax_default marker">
        <img id="u591_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u593" class="ax_default marker">
        <img id="u593_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u595" class="ax_default marker">
        <img id="u595_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u596" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u597" class="ax_default marker">
        <img id="u597_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default label">
        <div id="u599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u600" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u601" class="ax_default line">
        <img id="u601_img" class="img " src="images/作业报告（教师端）/u601.png"/>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default box_2">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default primary_button">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default label">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text">
          <p><span>按时完成：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default label">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text">
          <p><span>作业态度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text">
          <p><span>整体表现：</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u613" class="ax_default marker">
        <img id="u613_img" class="img " src="images/作业报告（家长端）/u423.png"/>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u615" class="ax_default marker">
        <img id="u615_img" class="img " src="images/作业报告（家长端）/u423.png"/>
        <!-- Unnamed () -->
        <div id="u616" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u617" class="ax_default marker">
        <img id="u617_img" class="img " src="images/作业报告（家长端）/u423.png"/>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u619" class="ax_default marker">
        <img id="u619_img" class="img " src="images/作业报告（家长端）/u423.png"/>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u621" class="ax_default marker">
        <img id="u621_img" class="img " src="images/作业报告（家长端）/u423.png"/>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u623" class="ax_default marker">
        <img id="u623_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default label">
        <div id="u625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u626" class="text">
          <p><span>作业字迹：</span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u627" class="ax_default marker">
        <img id="u627_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u629" class="ax_default marker">
        <img id="u629_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u630" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u631" class="ax_default marker">
        <img id="u631_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u632" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u633" class="ax_default marker">
        <img id="u633_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u634" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u635" class="ax_default marker">
        <img id="u635_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u636" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u637" class="ax_default marker">
        <img id="u637_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u639" class="ax_default marker">
        <img id="u639_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u641" class="ax_default marker">
        <img id="u641_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u642" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u643" class="ax_default marker">
        <img id="u643_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u644" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u645" class="ax_default marker">
        <img id="u645_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u646" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u647" class="ax_default marker">
        <img id="u647_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u649" class="ax_default marker">
        <img id="u649_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u651" class="ax_default marker">
        <img id="u651_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u653" class="ax_default marker">
        <img id="u653_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u655" class="ax_default label">
        <div id="u655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u656" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u657" class="ax_default line">
        <img id="u657_img" class="img " src="images/作业报告（教师端）/u601.png"/>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u659" class="ax_default _图片">
        <img id="u659_img" class="img " src="images/桔子圈俱乐部/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u661" class="ax_default image">
        <img id="u661_img" class="img " src="images/作业报告（教师端）/u661.jpg"/>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default box_1">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u665" class="ax_default image">
        <img id="u665_img" class="img " src="images/作业报告（教师端）/u665.png"/>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default box_2">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u669" class="ax_default ellipse">
        <img id="u669_img" class="img " src="images/作业报告（教师端）/u669.png"/>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default box_1">
        <div id="u671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default label">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text">
          <p><span>作业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default label">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text">
          <p><span>12日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text">
          <p><span>已评分：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u679" class="ax_default marker">
        <img id="u679_img" class="img " src="images/校车接送（教师端）/u148.png"/>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text">
          <p><span>19人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default label">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text">
          <p><span>未评分：</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u685" class="ax_default marker">
        <img id="u685_img" class="img " src="images/校车接送（教师端）/u148.png"/>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default label">
        <div id="u687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u688" class="text">
          <p><span>1人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default primary_button">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u691" class="ax_default _连接线">
        <img id="u691_seg0" class="img " src="images/作业报告（教师端）/u691_seg0.png" alt="u691_seg0"/>
        <img id="u691_seg1" class="img " src="images/作业报告（教师端）/u691_seg1.png" alt="u691_seg1"/>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u693" class="ax_default _连接线">
        <img id="u693_seg0" class="img " src="images/作业报告（教师端）/u693_seg0.png" alt="u693_seg0"/>
        <img id="u693_seg1" class="img " src="images/作业报告（教师端）/u693_seg1.png" alt="u693_seg1"/>
        <img id="u693_seg2" class="img " src="images/作业报告（教师端）/u693_seg2.png" alt="u693_seg2"/>
        <img id="u693_seg3" class="img " src="images/作业报告（教师端）/u693_seg3.png" alt="u693_seg3"/>
        <img id="u693_seg4" class="img " src="images/作业报告（教师端）/u693_seg4.png" alt="u693_seg4"/>
        <img id="u693_seg5" class="img " src="images/作业报告（教师端）/u693_seg5.png" alt="u693_seg5"/>
        <img id="u693_seg6" class="img " src="images/作业报告（教师端）/u693_seg6.png" alt="u693_seg6"/>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default label">
        <div id="u695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u696" class="text">
          <p><span>1、在“作业”页面，以日历样式显示日期，点击“2017年12月”可以切换月份；</span></p><p><span>2、在日历中点击日期，日历下方会显示对应的作业评分内容，内容包含</span></p><p><span>“已评分”和“未评分”的人数，点击“详情”按钮可以查看具体的作业评分内容；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default label">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text">
          <p><span>老师评语：张三同学本次作业表现非常棒，给全班同学树立了一个好榜样！继续保持这样的状态，加油！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default box_2">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u701" class="ax_default _连接线">
        <img id="u701_seg0" class="img " src="images/作业报告（教师端）/u701_seg0.png" alt="u701_seg0"/>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default label">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text">
          <p><span>1、在“作业详情”页面，显示的学生列表为“首页”切班按钮中显示的班级所在成员；</span></p><p><span>2、评分选项中包含“整体表现”、“作业态度”、“按时完成”和“作业字迹”；</span></p><p><span>3、评语部分，未填写时，灰色字体提示最多只能输入140字。</span></p><p><span>4、手指点击一下，灰色字体消失，进入编辑文字状态</span></p><p><span>5、确定按钮只是确定编辑状态，表示星星和评语已经编辑完毕。</span></p><p><span>6、最终所有学生打完分后，有个“确定发送”，才统一发送到家长手机端。</span></p><p><span>7、打星星和❤的方式，是点击。例如评分3颗星，则只需点击第三颗，前面两颗自动填充</span></p><p><span>8、编辑/确定共用一个按钮。当未编辑状态，此按钮显示“编辑”，点击“编辑”，按钮变成“确定”，进入编辑星星和文字状态。当编辑完成，点击“确定”，按钮显示“编辑”。</span></p><p><span>9、当进入编辑状态时，文字部分如上嵌入框显示，当点击确定时，文字部分嵌入边框不显示。</span></p><p><span>10、“确定发送”按钮在列表的最下方显示（数据显示超过一整个屏幕，需要手动滑到最后一个数据内容后显示“确定发送”按钮）；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default label">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text">
          <p><span>老师评语：最多只能输入140个字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default primary_button">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text">
          <p><span>确定发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default box_2">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default primary_button">
        <div id="u711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u712" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text">
          <p><span>按时完成：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default label">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text">
          <p><span>作业态度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text">
          <p><span>整体表现：</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u719" class="ax_default marker">
        <img id="u719_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u721" class="ax_default marker">
        <img id="u721_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u723" class="ax_default marker">
        <img id="u723_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u725" class="ax_default marker">
        <img id="u725_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u727" class="ax_default marker">
        <img id="u727_img" class="img " src="images/作业报告（家长端）/u423.png"/>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u729" class="ax_default marker">
        <img id="u729_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default label">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text">
          <p><span>作业字迹：</span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u733" class="ax_default marker">
        <img id="u733_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u735" class="ax_default marker">
        <img id="u735_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u737" class="ax_default marker">
        <img id="u737_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u739" class="ax_default marker">
        <img id="u739_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u741" class="ax_default marker">
        <img id="u741_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u743" class="ax_default marker">
        <img id="u743_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u745" class="ax_default marker">
        <img id="u745_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u747" class="ax_default marker">
        <img id="u747_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u749" class="ax_default marker">
        <img id="u749_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u751" class="ax_default marker">
        <img id="u751_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u753" class="ax_default marker">
        <img id="u753_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u755" class="ax_default marker">
        <img id="u755_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u757" class="ax_default marker">
        <img id="u757_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u759" class="ax_default marker">
        <img id="u759_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default label">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u763" class="ax_default line">
        <img id="u763_img" class="img " src="images/作业报告（教师端）/u601.png"/>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default box_2">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default label">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text">
          <p><span>张三同学本次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default box_2">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default primary_button">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default label">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text">
          <p><span>按时完成：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default label">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text">
          <p><span>作业态度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default label">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text">
          <p><span>整体表现：</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u779" class="ax_default marker">
        <img id="u779_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u781" class="ax_default marker">
        <img id="u781_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u783" class="ax_default marker">
        <img id="u783_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u784" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u785" class="ax_default marker">
        <img id="u785_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u787" class="ax_default marker">
        <img id="u787_img" class="img " src="images/作业报告（家长端）/u423.png"/>
        <!-- Unnamed () -->
        <div id="u788" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u789" class="ax_default marker">
        <img id="u789_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default label">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text">
          <p><span>作业字迹：</span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u793" class="ax_default marker">
        <img id="u793_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u794" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u795" class="ax_default marker">
        <img id="u795_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u797" class="ax_default marker">
        <img id="u797_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u799" class="ax_default marker">
        <img id="u799_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u801" class="ax_default marker">
        <img id="u801_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u803" class="ax_default marker">
        <img id="u803_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u805" class="ax_default marker">
        <img id="u805_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u807" class="ax_default marker">
        <img id="u807_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u809" class="ax_default marker">
        <img id="u809_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u811" class="ax_default marker">
        <img id="u811_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u813" class="ax_default marker">
        <img id="u813_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u815" class="ax_default marker">
        <img id="u815_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u817" class="ax_default marker">
        <img id="u817_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u819" class="ax_default marker">
        <img id="u819_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default label">
        <div id="u821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u822" class="text">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u823" class="ax_default line">
        <img id="u823_img" class="img " src="images/作业报告（教师端）/u601.png"/>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default label">
        <div id="u825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u826" class="text">
          <p><span>老师评语：暂无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default label">
        <div id="u827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u828" class="text">
          <p><span>编辑状态（未输入文字）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default label">
        <div id="u829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u830" class="text">
          <p><span>编辑状态（输入文字）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default label">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text">
          <p><span>完成编辑（没有老师评语）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u834" class="text">
          <p><span>待确定：</span></p><p><span>1、点击“确定发送”，家长端收到了推送消息和短信，再对学生评分二次编辑，</span></p><p><span>点击“确定发送”，是否需要再次通知已收到推送和短信的家长？</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
