html {
    font-size: 100px;
    width: 100%;
    height: 100%;
}
body{
	font-size: 0.16rem;
	background-color: #e8fcf8;
	overflow-x: hidden;
}
textarea{
	resize:none;
}
/*ÂÖ²¥ start*/
.carousel-inner >.item >a >img{
	width: 100%;
	height: 6rem;
}
.carousel-control.right,.carousel-control.left{
	background-image: -webkit-linear-gradient(left,rgba(0,0,0,0) 0,rgba(0,0,0,0) 100%); 
	background-image: -o-linear-gradient(left,rgba(0,0,0,0) 0,rgba(0,0,0,0) 100%); 
	background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,0)),to(rgba(0,0,0,0))); 
	background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,0) 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1); 
	background-repeat: repeat-x; 
}
.carousel-indicators li {
	display: inline-block;
	width: 0.2rem;
	height: 0.2rem;
	margin: 0.01rem;
	cursor: pointer;
	background-color: #000\9;
	background-color: rgba(0,0,0,0);
	border: 0.02rem solid #676767;
	border-radius: 0.2rem;
}
.carousel-indicators .active {
	width: 0.56rem;
	height: 0.22rem;
	margin: 0;
	background-color: #f9f453;
}
.glyphicon-right {
	background: url(../../images/growth/glyphicon-right.png) no-repeat 0 center;
	position: absolute;
	top: 45%;
	z-index: 5;
	display: inline-block;
	height: 0.8rem;
	width: 0.8rem;
}
.glyphicon-left {
	background: url(../../images/growth/glyphicon-left.png) no-repeat 0 center;
	position: absolute;
	top: 45%;
	z-index: 5;
	display: inline-block;
	height: 0.8rem;
	width: 0.8rem;
}
header{
	position: relative;
}
header >#logo{
	position: absolute;
	top: 0.4rem;
	left: 0.5rem;
}
#logo .curClass{
	display: inline-block;
	width: 2rem;
	height: 2rem;
	text-align: center;
	line-height: 2rem;
	color: #fff;
	font-size: 0.22rem;
	cursor: pointer;
	background: url(../../images/growth/curClass.png) center center no-repeat;
}
#logo >.logo >span a{
	display:inline-block;
}
/*ÂÖ²¥ end*/

/*main start*/
#main{
	padding-top: 1.2rem;
}
#mainBox{
	width: 9.4rem;
	margin: 0 auto;
	padding: 0.05rem;
	text-align: center;
	position: relative;
}
#mainBox #newBtn{
	display: inline-block;
	height: 2.3rem;
	width: 2.3rem;
	border-radius: 1.2rem;
	cursor: pointer;
	color: #676767;
	border: 0.02rem solid #676767;
	background: #e0f4b0 url(../../images/growth/new.png) 58% center no-repeat;
}
#mainBox #newBtn:hover{
	background-color: #daff86;
	border: 0.02rem solid #000;
}
#mainBox #newText{
	display: inline-block;
	padding: 0.2rem 0 0.5rem;
	color: #676767;
	font-size: 0.18rem;
	cursor: pointer;
}
#editor{
	display: none;
	width: 100%;
	min-height: 3.1rem;
	border: 1px solid #e8ebeb;
	border-radius: 0.2rem;
	background-color: #fff;
	text-align: left;
	padding: 0.4rem 0.3rem
}
#editor.active{
	display: block;
}
#editor >#input{
	margin:0 auto 0.1rem;
	width: 100%;
	height: 1.6rem;
	border: 0.01rem solid transparent;
	border-radius: 0.18rem;
	overflow: hidden;
}
#editor > #input >textarea{
	width: 100%;
	height: 100%;
	padding: 0.1rem;
	border: 0.01rem solid #e7ecea;
	border-radius: 0.18rem;
}
#editor > #input >textarea.more{
	border: 0.01rem solid #f00;
}
#editor .newPicBtn{
	display: inline-block;
	width: 0.7rem;
	height: 0.3rem;
	line-height: 0.3rem;
	padding-left: 0.35rem;
	cursor: pointer;
	background: url(../../images/growth/newPicBtn.png) 0 center no-repeat;
}
#editor .newLabelBtn{
	display: inline-block;
	width: 0.7rem;
	height: 0.3rem;
	line-height: 0.3rem;
	padding-left: 0.35rem;
	cursor: pointer;
	background: url(../../images/growth/newLabelBtn.png) 0 center no-repeat;
}
#editor .newNumBtn{
	float: right;
	color: #a6a9a8;
}
#editor .newWhoBtn{
	display:none;
	width: 0.9rem;
	height: 0.3rem;
	line-height: 0.3rem;
	padding-left: 0.35rem;
	cursor: pointer;
	background: url(../../images/growth/newWhoBtn.png) 0 center no-repeat;
}
#editor .newWhoBtn.current{
	display: inline-block;
}
#editor .newTopBtn{
	display: none;
	width: 1.2rem;
	height: 0.3rem;
	line-height: 0.3rem;
	padding-left: 0.35rem;
	cursor: pointer;
	background: url(../../images/growth/switchBtn02.png) 0 center no-repeat;
}
#editor .newTopBtn.current{
	display:inline-block;
}
#editor .newTopBtn.active{
	background: url(../../images/growth/switchBtn01.png) 0 center no-repeat;
}
#editor .newTopBtn >span{
	color: #5ae0e2;
}
#editor .newPicBtn:hover,#editor .newLabelBtn:hover,#editor .newWhoBtn:hover,#editor .newTopBtn:hover{
	color: #5ae0e2;
}

/*Ìí¼ÓÍ¼Æ¬ start*/
#modal-picture .modal-dialog{
	width: 53%;
	min-width: 6.2rem;
	height: 74%;
	margin: 1.2rem auto;
}
#modal-who .modal-dialog,#modal-who01 .modal-dialog{
	width: 53%;
	min-width: 6.2rem;
	height: 74%;
	margin: 1.2rem auto;
}
#modal-label .modal-dialog,#modal-class .modal-dialog{
	width: 7rem;
	min-width: 6.2rem;
	height: 40%;
	margin: 3rem auto;
	min-height:4rem;
}
#picLib {
	background: url(../../images/growth/tabPic01.png) 110% 35px no-repeat, url(../../images/growth/tabPic02.png) 0 -60px no-repeat, url(../../images/growth/tabPic03.png) 70px 90px no-repeat;
	box-shadow: 0 0 0.1rem #444;
}
#labelLib{
	box-shadow: 0 0 0.1rem #444;
}
#modal-picture .modal-content,#modal-label .modal-content{
	height: 100%;
	background-color: #fff;
	overflow: visible !important;
}
#modal-who .modal-content,#modal-who01 .modal-content{
	height: 100%;
	background-color: #fff;
	overflow: visible !important;
	padding: 0.52rem 0 0.65rem;
}
#picBtn,#whoBtn,#whoBtn01 {
	position: absolute;
	display: inline-block;
	width: 1rem;
	height: 0.4rem;
	background-color: #49b6d6;
	color: #fff;
	text-align: center;
	line-height: 0.4rem;
	bottom: 0.2rem;
	right: 0.5rem;
	font-size: 0.16rem;
	cursor: pointer;
	border-radius: 0.03rem;
}
#picBtn:hover,#whoBtn:hover,#whoBtn01:hover {
	background-color: #2ca5c9;
	box-shadow: 0 0 0.02rem #777;
}
#modal-who .modal-header,#modal-who01 .modal-header {
	background-color: #5cdfe2;
	text-align: center;
	color: #fff;
	border-radius: 0.18rem 0.18rem 0 0;
	position: absolute;
	width: 100%;
	top: 0;
}
#picTabContent {
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	position: absolute;
	padding-top: 0.42rem;
	padding-bottom: 0.65rem;
}
#upload {
	position: relative;
	z-index: 1;
	height: 100%;
}
#picTabContent > div {
	height: 100%;
	width: 100%;
}
.picMain {
	padding: 0.2rem 0.4rem;
}
.uploadBg {
	text-align: center;
}
.uploadBg >img{
	margin-right: -1.6rem;
}
.whoBody{
	padding: 0 0.1rem;
}
#modal-who .tab-content,#modal-who01 .tab-content {
	box-sizing: border-box;
	height: 100%;
	width: 100%;
}
.whoBody >li {
	display: inline-block;
	width: 0.9rem;
	height: 1.2rem;
	margin: 0.1rem 0.1rem 0 0.1rem;
	text-align: center;
	color: #666;
}
.whoBody >li >img{
	display: inline-block;
	width: 0.9rem;
	height: 0.9rem;
	border-radius: 1rem;
	cursor: pointer;
	border: 0.02rem solid transparent;
}
.whoBody >li.active >img{
	border: 0.02rem solid  #49b6d6;
	box-shadow: 0 0 5px #000;
}
.whoBody >li:hover >img{
	border: 0.02rem solid  #49b6d6;
	box-shadow: 0 0 5px #000;
}
#modal-who01 .whoBody >li:hover >img{
	border: 0.02rem solid  transparent;
	box-shadow: none;
	cursor: inherit;
}
#addBtn {
	display: inline-block;
	width: 2rem;
	height: 0.4rem;
	background-color: #5bdee1;
	color: #fff;
	text-align: center;
	line-height: 0.4rem;
	font-size: 0.16rem;
	cursor: pointer;
	border: 0.02rem solid #666;
	border-radius: 0.1rem;
	margin: 0.2rem auto;
}
#addBtn:hover{
	background-color: #37cace;
}
#addBtn >div{
	display: none;
}
.modal-open .modal {
	overflow: hidden;
}
#modal-dialog-img{
	overflow-y: auto;
}
.picMain .picTitle {
	font-size: 0.18rem;
	padding-bottom: 0.05rem;
	clear: both;
}
.picBody > li {
	float: left;
	width: 1.8rem;
	height: 1.4rem;
	margin: 0.15rem 0.2rem;
	box-sizing: border-box;
	box-shadow: 0 0 0.02rem #000;
	border-radius: 0.03rem;
	cursor: pointer;
}
.picBody > li > img {
	width: 100%;
	height: 100%;
}
.closeBtn {
	display: inline-block;
	cursor: pointer;
	width: 0.5rem;
	height: 1.1rem;
	background: url(../../images/growth/closeBtn.png) no-repeat center center;
	position: absolute;
	top: -1rem;
	right: 0rem;
	z-index: -1;
}
.closeBtn01 {
	display: inline-block;
	cursor: pointer;
	width: 0.8rem;
	height: 0.8rem;
	background: url(../../images/growth/closeBtn01.png) no-repeat center center;
	position: absolute;
	top: 0.3rem;
	right: 0.5rem;
	z-index: -1;
	border-radius: 0.1rem;
}
.deleteBtn01 {
	display: inline-block;
	cursor: pointer;
	width: 0.8rem;
	height: 0.8rem;
	background: url(../../images/growth/deleteBtn01.png) no-repeat center center;
	position: absolute;
	top: 0.3rem;
	right: 1.6rem;
	z-index: -1;
	border-radius: 0.8rem;
}
.prevBtn{
	display: inline-block;
	cursor: pointer;
	width: 1rem;
	height: 1.6rem;
	background: url(../../images/growth/prev.png) no-repeat center center;
	position: absolute;
	top: 30%;
	left: -2rem;
	border-radius: 0.1rem;
	z-index: -1;
}
.nextBtn{
	display: inline-block;
	cursor: pointer;
	width: 1rem;
	height: 1.6rem;
	background: url(../../images/growth/next.png) no-repeat center center;
	position: absolute;
	top: 30%;
	right: -2rem;
	border-radius: 0.1rem;
	z-index: -1;
}
.prevBtn:hover,.nextBtn:hover,.closeBtn01:hover,.deleteBtn01:hover{
	background-color: rgba(0,0,0,0.2);
}
.modal-content {
	border-radius: 0.18rem;
	overflow: hidden;
}
.picBody > li {
	float: left;
	width: 180px;
	height: 140px;
	margin: 15px 20px;
	box-sizing: border-box;
	box-shadow: 0 0 2px #000;
	border-radius: 3px;
	cursor: pointer;
}
.picBody > li:hover {
	border: 3px solid #23839f;
	box-shadow: 0 0 5px #000;
}
.picBody > li.active {
	border: 3px solid #49b6d6;
	box-shadow: 0 0 5px #000;
}
.picBody > li > img {
	width: 100%;
	height: 100%;
	background-color: #f7fafa;
}
.maxNum {
	position: absolute;
	color: #ccc;
	text-align: center;
	bottom: 0.2rem;
	left: 0.5rem;
	font-size: 0.12rem;
	cursor: pointer;
	border-radius: 0.03rem;
}
.maxNum >span.active{
	color: #f21846;
}
.addBtn01 {
	background: #cbcbcb url(../../images/growth/addBtn.png) center center no-repeat;
}
/*Ìí¼ÓÍ¼Æ¬ end*/







/*Ìû×ÓÁÐ±í start*/
#picList{
	display: none;
}
#picList{
	display: block;
}
#picListUl >li{
	display: inline-block;
	width: 0.8rem;
	height: 0.8rem;
	margin: 0.1rem 0.1rem 0.1rem 0;
	border-radius: 0.1rem;
	position: relative;
}
#picListUl >li >a{
	display: inline-block;
	width: 100%;
	height: 100%;
}
#picListUl >li >a >img{
	width: 100%;
	height: 100%;
	border: 0.01rem solid #e7ecea;
	background-color: #f7fafa;
	border-radius: 0.1rem;
}
.deleteBtn {
	display: inline-block;
	position: absolute;
	width: 0.2rem;
	height: 0.2rem;
	background: url(../../images/growth/deleteBtn.png) center center no-repeat;
	top: -0.08rem;
	right: -0.05rem;
	cursor: pointer;
	display: none;
	z-index: 10;
}
#picListUl > li:hover >a >.deleteBtn{
	display: inline-block;	
}
.commentNewBox{
	padding-bottom: 0.3rem;
}
.commentNew {
	width: 1.2rem;
	height: 0.4rem;
	background-color: #5cdfe2;
	border-radius: 0.1rem;
	text-align: center;
	line-height: 0.4rem;
	color: #fff;
	float: right;
	cursor: pointer;
	font-size: 0.14rem;
}
.commentNew:hover {
	background-color: #28d3d7;
}

#label{
	text-align: left;
	margin: 0.4rem 0 0.2rem;
}
#label >span{
	display: inline-block;
	width: 1.5rem;
	height: 0.4rem;
	line-height: 0.38rem;
	text-align: center;
	margin: 0 0.32rem 0.2rem 0;
	color: #666;
	background-color: #fff;
	border: 0.02rem solid #666;
	border-radius: 0.2rem;
	cursor: pointer;
}
#labelLib {
	text-align: center;
	padding-top: 0.8rem;
}
#labelLib >span{
	display: inline-block;
	width: 1.5rem;
	height: 0.4rem;
	line-height: 0.38rem;
	text-align: center;
	margin: 0 0.32rem 0.2rem 0;
	color: #fff;
	background-color: #5cdfe2;
	border: 0.02rem solid #666;
	border-radius: 0.2rem;
	cursor: pointer;
}
.newLabel{
	position: relative;
}
.newLabel > span.active {
	position: relative;
	display: inline-block;
	width: 1.2rem;
	height: 0.3rem;
	line-height: 0.26rem;
	font-size: 0.14rem;
	text-align: center;
	margin: 0.1rem 0.32rem 0.1rem 0;
	color: #666;
	background-color: #f7bad6;
	border: 0.02rem solid #666;
	border-radius: 0.2rem;
	cursor: pointer;
}
.newLabel:hover > span> span.deleteBtn{
	display: inline-block;
	right: -0.1rem;
}
.newWho >li{
	display: inline-block;
	font-size: 0.12rem;
	cursor: pointer;
	position: relative;
	margin: 0 0.05rem;
	width: 0.5rem;
	word-break:keep-all;
	text-align: center;
}
.newWho >li >div{
	overflow: hidden;
}
.newWho >li >img{
	display: inline-block;
	margin-top: 0.1rem;
	width: 0.42rem;
	height: 0.42rem;
	border-radius: 0.5rem;
}
.newWho >li:hover >span.deleteBtn{
	display: inline-block;
	top: 0.05rem;
}


#labelLib >span:hover{
	color: #666;
	background-color: #f7bad6;
}
#labelLib >span.active{
	color: #666;
	background-color: #f7bad6;
}
#label >span:hover{
	background-color: #5cdfe2;
}
#label >span.active{
	background-color: #5cdfe2;
}
ul#list >li{
	width: 100%;
	min-height: 1rem;
	background-color: #fff;
	margin-bottom: 0.1rem;
	border-radius: 0.15rem;
	border: 1px solid #e8ebeb;
}
#list .part >.partBox{
	width: 6.8rem;
	margin: 0.5rem auto;
	text-align: left;
	position: relative;
}
.video{
	text-align: center;
}
.pictureList{
	height: auto;
	margin-top: 0.1rem;
}
.pictureList >li{
	position: relative;
	display: inline-block;
	width: 1.6rem;
	height: 1.6rem;
	margin: 0.03rem;
}
.pictureList >li .twelve{
	position: absolute;
	z-index: 100;
	display: inline-block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	text-align: center;
	color: #fefefe;
	line-height: 1.6rem;
	font-size: 0.75rem;
	overflow: hidden;
	border-radius: 0.1rem;
	background-color: rgba(0,0,0,0.2);
	cursor: pointer;
}
.pictureList >li >a{
	width: 100%;
	height: 100%;
	display: inline-block;
	border-radius: 0.1rem;
	overflow: hidden;
}
.pictureList >li >a >img{
	width: 100%;
	height: 100%;
	border: 0.01rem solid #e7ecea;
	background-color: #f7fafa;
	border-radius: 0.1rem;
}
.praiseBox{
	margin-top: 0.25rem;
	text-align: right;
}
.praiseBtn{
	height: 0.2rem;
	font-size: 0.12rem;
	color: #666;
	display: inline-block;
	padding: 0 0.3rem 0 0.3rem;
	line-height: 0.2rem;
	background: url(../../images/growth/heart.png) 0 center no-repeat;
	cursor: pointer;
}
.visibleBtn{
	height: 0.2rem;
	font-size: 0.12rem;
	color: #666;
	display: inline-block;
	padding: 0 0.2rem 0 0.25rem;
	line-height: 0.2rem;
	background: url(../../images/growth/visible.png) 0 center no-repeat;
	background-size: contain;
	cursor: pointer;
}
.praiseBtn.hover{
	height: 0.25rem;
	font-size: 0.12rem;
	color: #666;
	display: inline-block;
	padding: 0 0.3rem 0 0.3rem;
	line-height: 0.25rem;
	background: url(../../images/growth/heart01.png) 0 center no-repeat;
	cursor: pointer;
}
.praiseBtn:hover,.praiseBtn.hover:hover,.visibleBtn:hover{
	color: #5ae0e2;
}
.praiseListBox{
	background-color: #f7fafa;
	vertical-align: middle;
	margin-top: 0.2rem;
	border-radius: 0.1rem;
	line-height: 0.4rem;
}
.praiseBtn01 {
	display: inline-block;
	width: 0.3rem;
	height: 0.25rem;
	line-height: 0.4rem;
	margin: 0 0 -0.06rem 0.15rem; 
	background: url(../../images/growth/heart.png) center center no-repeat;
}
.praiseUserName{
	color: #5ae0e2;
	line-height: 0.4rem;
}
.praiseListBox >.praiseUserName:nth-of-type(2) >span{
	display: none;
}
.canDelete{
	color: #5cdee1;
	float: left;
	cursor: pointer;
}
.commentBtn{
	height: 0.25rem;
	line-height: 0.25rem;
	font-size: 0.12rem;
	color: #666;
	display: inline-block;
	padding: 0 0 0 0.3rem;
	background: url(../../images/growth/comment.png) 0 center no-repeat;
	cursor: pointer;
}
.commentBtn:hover{
	color: #5ae0e2;
}
.commentListBox {
	background-color: #f7fafa;
	vertical-align: middle;
	margin-top: 0.05rem;
	padding: 0.1rem 0.1rem;
	border-radius: 0.1rem;
	line-height: 0.28rem;
	font-size: 0.16rem;
}
.commentListBox >li{
	cursor: pointer;
	word-break:break-all;
	position: relative;
	padding: 0 0.1rem;
	font-size: 0.16rem;
}
.commentListBox >li:hover{
	background-color: #ececec;
}
.commentListBox >li >span.commentTip{
	display: none;
	width: 0.8rem;
	height: 0.4rem;
	position: absolute;
	font-size: 0.12rem;
	line-height: 0.5rem;
	text-align: center;
	z-index: 10;
	margin: 0.15rem 0 0 -0.3rem;
	background: url(../../images/growth/commentTip.png) 0 center no-repeat;
}
.commentListBox >li:hover >span.commentTip{
	display: inline-block;
}
.commentUserName,.replyUserName{
	color: #5ae0e2;
}
.commentContent{
	color: #666;
}
.commentDelete{
	display: none;
	float: right;
	cursor: pointer;
	color: #f8acaa;
	font-size: 0.14rem;
}
li:hover >.commentDelete{
	display: inline;
}
.commentInput{
	margin-top: 0.05rem;
	display: none;
	width: 100%;
	overflow: hidden;
}
.commentBox.active >.commentInput{
	display: block;
}
.commentInput > textarea {
	width: 100%;
	height: 1rem;
	padding: 0.1rem;
	border: 0.01rem solid #e7ecea;
	border-radius: 0.1rem;
}
.comment{
	width: 0.9rem;
	height: 0.4rem;
	background-color: #5cdfe2;
	border-radius: 0.1rem;
	text-align: center;
	line-height: 0.4rem;
	color: #fff;
	float: right;
	margin-top: 0.1rem;
	cursor: pointer;
	font-size: 0.14rem;
}
.comment:hover{
	background-color: #28d3d7;
}
.cancelBtn{
	width: 0.7rem;
	height: 0.4rem;
	margin-top: 0.1rem;
	text-align: center;
	color: #666;
	float: right;
	cursor: pointer;
	font-size: 0.14rem;
	line-height: 0.5rem;
	display: inline-block;
}
.cancelBtn:hover{
	color: #5ae0e2;
}
.createUserPhoto{
	position: absolute;
	display: inline-block;
	width: 0.6rem;
	height: 0.6rem;
	border-radius: 0.3rem;
	border: 0.02rem solid #fff;
	left: -0.8rem;
	-webkit-background-size: contain;
	background-size: contain;
}
.createUserPhoto:hover{
	// border: 0.02rem solid #5cdfe2;
}
.createUserName{
	color: #666;
	font-size: 0.18rem;
	line-height: 0.28rem;
	font-weight: 500;
}
.stickyPost{
	display: inline-block;
	width: 0.9rem;
	height: 0.24rem;
	background-color: #5bdfdf;
	text-align: center;
	font-size: 0.14rem;
	border-radius: 0.5rem;
	border: 0.02rem solid #636665;
	line-height: 0.22rem;
	cursor: context-menu;
	float: right;
	position: relative;
}
.stickyPost.active{
	cursor: pointer;
}
.stickyPost >span{
	display: none;
	width: 0.8rem;
	height: 0.4rem;
	position: absolute;
	font-size: 0.12rem;
	line-height: 0.48rem;
	text-align: center;
	z-index: 10;
	left: 0.5rem;
	margin: 0.15rem 0 0 -0.3rem;
	background: url(../../images/growth/commentTip.png) 0 center no-repeat;
}
.stickyPost:hover >span{
	display: inline-block;
}
.createUserName >.labelName{
	display: inline-block;
	height: 0.28rem;
	line-height: 0.26rem;
	border: 0.02rem solid #666;
	border-radius: 1rem;
	font-size: 0.14rem;
	padding:0 0.2rem;
	margin-left: 0.05rem;
	background-color: #f7bad6;
	color:#666;
}
.createTime{
	color: #979a99;
	font-size: 0.14rem;
}
.content{
	position:relative;
	color: #656565;
	font-size: 0.16rem;
  	line-height: 1.6em;
  	word-wrap: break-word;
}
.fold,.foldPic{
	color: #5adfe1;
	cursor: pointer;
}
.foldBtn,.foldText{
	display: none;
}
.foldBtn.active,.foldText.active{
	display: inline;
	margin-left: -0.03rem;
}
#scroll-top{
	position: fixed;
	display: inline-block;
	width: 0.6rem;
	height: 0.6rem;
	color: #5cdfe2;
	right: 0.4rem;
	z-index: 1000;
	bottom: 0.6rem;
	border: 0.02rem solid #646766;
	border-radius: 0.6rem;
	background: #5cdfe2 url(../../images/growth/uptop.png) 52% center no-repeat;
}
a:focus{
	outline-style: none !important;
}
/*main end*/

/*footer start*/
footer{
	height: 6.4rem;
	position: relative;
	background: url(../../images/growth/glass.png) center 100% no-repeat;
	-webkit-background-size: contain;
	background-size: contain;
}
footer > span:nth-of-type(1) {
	position: absolute;
	bottom: 15%;
	right: 10%;
	display: inline-block;
	width: 3.8rem;
	height: 4.8rem;
	background: url(../../images/growth/flower.png) center center no-repeat;
	-webkit-background-size: contain;
	background-size: contain;
}
footer >span:nth-of-type(2){
	position: absolute;
	bottom: 10%;
	right: 70%;
	display: inline-block;
	width: 2.4rem;
	height: 1.6rem;
	background: url(../../images/growth/flower01.png) center center no-repeat;
	-webkit-background-size: contain;
	background-size: contain;
}
footer >span:nth-of-type(3){
	position: absolute;
	bottom: 0%;
	right: 50%;
	display: inline-block;
	width: 1.6rem;
	height: 1.2rem;
	background: url(../../images/growth/flower02.png) center center no-repeat;
	-webkit-background-size: contain;
	background-size: contain;
}
/*footer end*/


@media (min-height: 100px){
	#modal-dialog-img .modal-dialog {
		width: 250px;
		margin: 1rem auto 0;
	}
}
@media (min-height: 500px){
	#modal-dialog-img .modal-dialog {
		width: 450px;
		margin: 1rem auto 0;
	}
}
@media (min-height: 900px){
	#modal-dialog-img .modal-dialog {
		width: 550px                                                                                                                                                                                                                                                                                                         ;
		margin: 1rem auto 0;
	}
}
#carousel_img {
	text-align: center;
	height: 100%;
	padding: 2%;
	vertical-align:middle;
}
#carousel_img img {
	max-height: 100%;
	max-width: 100%;
	vertical-align:middle;
}
#modal-dialog-img .modal-content{
	overflow: visible;
}


#modal-class .modal-content{
	height: 100%;
	padding: 1rem 0.7rem 0;
}

#classBox > span {
	display: inline-block;
	width: 1.5rem;
	height: 0.4rem;
	line-height: 0.38rem;
	text-align: center;
	margin: 0 0.32rem 0.2rem 0;
	color: #fff;
	background-color: #5cdfe2;
	border: 0.02rem solid #666;
	border-radius: 0.2rem;
	cursor: pointer;
}
#classBox > span.active{
	background-color: #f7e463;
}


#changeClass {
	position: fixed;
	text-align: center;
	width: 100%;
	top:0;
	z-index: 1000;
	display:none;
}
#changeClass.active{
	display: block;
}
#teacherClass {
	width: 3.1rem;
	height: 0.6rem;
	border: 0.02rem solid #646766;
	border-top: none;
	border-bottom-left-radius: 1rem;
	border-bottom-right-radius: 1rem;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url(../../images/common/selectArrow01.png) 2.2rem center no-repeat;
	color: #fff;
	font-size:0.24rem;
	font-weight: 900;
	text-align: center;
	text-align-last: center;
	background-color: #f7e463;
	cursor:pointer;
}
#teacherClass >option{
	display:block;
	height: 0.4rem;
	padding:0.05rem;
	vertical-align: middle;
}
.modal-backdrop {
	z-index: 1020;
}