html {
    font-size: 100px;
    width: 100%;
    height: 100%;
}
body{
	font-size: 0.16rem;
}
#menu{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: url(../../images/index/cloud04.png) 0 0  no-repeat, 
				url(../../images/index/menuBg.png) center 100%  no-repeat #e8fcf8;
	-webkit-background-size: 80%,50%;
	background-size: 80%,50%;
	overflow-x: hidden;
	overflow-y:scroll; 
	z-index: 100;
}
.menuTitle{
	margin: 0 auto;
	width: 5.35rem;
	height: 2.3rem;
	background: url(../../images/index/menuTitle.png) center center no-repeat;
	-webkit-background-size: contain;
	background-size: contain;
	margin-top: 0.2rem;
}
.menuTitle >a{
	display: inline-block;
	width: 100%;
	height: 100%;
}
#menuBox{
	margin: 0.4rem 1.2rem;
}
#menuBox >li{
	width: 25%;
	float: left;
	text-align: center;
	margin-bottom: 0.4rem;
	position: relative;
}
.has-list{
	display:inline-block;
}
.hasTitle{
	font-size: 0.2rem;
	font-weight: 900;
	display: inline-block;
	width: 2.4rem;
	height: 2.4rem;
	background-color: #fff;
	border: 0.02rem solid #fff;
	border-radius: 1rem;
	color: #666;
	box-shadow: 0 0 0.2rem #ddd;
	box-sizing: border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	padding-top: 1.8rem;
	cursor: pointer;
	background: url() center 0.4rem no-repeat #fff;
	-webkit-background-size: contain;
	background-size: contain;
	-webkit-background-size: 1.3rem;
	background-size: 1.3rem;
}
li.active:nth-of-type(1) .has-list >.hasTitle{
	border: 0.02rem solid #656868;
	background-color: #f3b369;
}
.active:nth-of-type(2) .has-list>.hasTitle{
	border: 0.02rem solid #656868;
	background-color: #c1ec69;
}
.active:nth-of-type(3) .has-list>.hasTitle{
	border: 0.02rem solid #656868;
	background-color: #f8acaa;
}
.active:nth-of-type(4) .has-list>.hasTitle{
	border: 0.02rem solid #656868;
	background-color: #a4e0f8;
}
.active:nth-of-type(5) .has-list>.hasTitle{
	border: 0.02rem solid #656868;
	background-color: #5cdfe2;
}
.active:nth-of-type(6) .has-list>.hasTitle{
	border: 0.02rem solid #656868;
	background-color: #f7a48f;
}
.active:nth-of-type(7) .has-list>.hasTitle{
	border: 0.02rem solid #656868;
	background-color: #a5f7b5;
}
.active:nth-of-type(8) .has-list>.hasTitle{
	border: 0.02rem solid #656868;
	background-color: #f2bb8f;
}
.active:nth-of-type(9) .has-list>.hasTitle{
	border: 0.02rem solid #656868;
	background-color: #a8f8ee;
}
.active:nth-of-type(10) .has-list>.hasTitle{
	border: 0.02rem solid #656868;
	background-color: #f6f0ac;
}
.active:nth-of-type(11) .has-list>.hasTitle{
	border: 0.02rem solid #656868;
	background-color: #5cdee1;
}
.hasBox {
	display: none;
	position: absolute;
	top: -0.2rem;
	left: 2.8rem;
	width: 2.6rem;
	height: 2.6rem;
	box-sizing: border-box;
	z-index: 100;
	overflow-y: hidden;
}
.hasBoxBg {
	display: none;
	position: absolute;
	z-index: 8;
	top: -1rem;
	left: 2rem;
	width: 3.4rem;
	height: 3.8rem;
	background: url(../../images/index/fruit.png) center center no-repeat;
	-webkit-background-size: contain;
	background-size: contain;
}
.hasBox >ul{
	height: 100%;
}
#menuBox >li.active >.has-list .hasBox,#menuBox >li.active >.has-list .hasBoxBg{
	display: block;
}
.hasBox >.menuBox >li{
	height: .42rem;
	line-height: .4rem;
	text-align: left;
	font-size: 0.2rem;
}
.hasBox >.menuBox >li >a{
	padding-left: 0.48rem;
	display: inline-block;
	height: 100%;
	color: #656565;
}
.hasBox >.menuBox >li >a:hover{
	color: #5cdfe2;
	background: url(../../images/index/activeIcon.png) 0 center no-repeat;
	-webkit-background-size: contain;
	background-size: contain;
}