*{
    box-sizing: border-box;
}
.pageTitle{
	color: #646766;
	font-size: 0.24rem;
	font-weight: 900;
	margin-bottom: 0.4rem;
}
.pageTitle >small{
	font-size: 0.16rem;
	font-weight: 500;
}
#search{
	color: #636665;
	margin-bottom: 0.3rem;
}
#search >label >select{
	min-width: 1.6rem;
	height: 0.4rem;
	margin-right: 0.4rem;
	border: 0.01rem solid #c9cccb;
	border-radius: 0.1rem;
	padding: 0.05rem;
	-webkit-appearance: none; 
   	-moz-appearance: none;
   	appearance: none;
   	background: url(../../images/common/selectArrow.png) 95% center no-repeat;
   	color: #969998;
   	background-color: #fff;
}
#search >label >select >option{
	height: 0.3rem;
	padding: 0.05rem;
	display: block;
	line-height: 0.3rem;
	vertical-align: middle;
}
#search >label >input{
	min-width: 1.6rem;
	height: 0.4rem;
	margin-right: 0.4rem;
	border: 0.01rem solid #c9cccb;
	border-radius: 0.1rem;
	padding: 0.05rem 0.1rem;
   	color: #969998;
}
#searchBtn{
	display: inline-block;
	border: 0.01rem solid #c9cccb;
	height: 0.4rem;
	line-height: 0.4rem;
	padding: 0 0 0 0.25rem;
	border-radius: 0.1rem;
	width: 0.88rem;
	cursor: pointer;
	background: url(../../images/common/searchIcon.png) 0.15rem center no-repeat;
	text-align: center;
	background-color: #fff;
	vertical-align: top;
}
#searchBtn:hover{
	background-color: #e1e1e1;
}
.defaultBtn{
	display: inline-block;
	width: 1.08rem;
	margin-right: 0.2rem;
	height: 0.55rem;
	text-align: center;
	line-height: 0.5rem;
	background: url(../../images/common/btnBg.png) center center no-repeat;
}
.backBtn > span {
	background: url(../../images/common/backBtn.png) 0 center no-repeat;
	padding-left: 0.24rem;
}
.defaultBtn:hover{
	background: url(../../images/common/btnBgHover.png) center center no-repeat;
}
.defaultBtn >span{
	display: inline-block;
	padding-left: 0.28rem;	
}
.defaultBtn:hover >span{
	color: #5cdfe2;
}
#newBtn >span{
	background: url(../../images/common/newBtn.png) 0 center no-repeat;
}
#editBtn >span{
	background: url(../../images/common/editBtn.png) 0 center no-repeat;
}
#deleteBtn >span{
	background: url(../../images/common/deleteBtn.png) 0 center no-repeat;
}
#importBtn{
	display:none;
}
#importBtn >span{
	background: url(../../images/common/importBtn.png) 0 center no-repeat;
}
#buttonBox{
	margin-bottom: 0.2rem;
}
.disable{
	opacity:0.3;
}









/*table start*/
.panel {
	margin-bottom: 0.2rem;
	padding: 0.15rem;
	background-color: #fff;
	border: 0.01rem solid #e8ebea;
	border-radius: 0.1rem;
	-webkit-box-shadow: 0 0.01rem 0.01rem rgba(0,0,0,.05);
	box-shadow: 0 0 0.01rem rgba(0,0,0,.05);
}
.table{
	width: 100%;
	color: #656565;
}
.table >thead >tr{
	border-bottom: 0.01rem solid #e8ebea;
}
th,td {
	text-align: center;
}
.table > thead > tr > th {
	color: #646464;
	font-weight: 600;
}
.table.table-email tr:hover td {
	background: #f4f7f6;
	cursor: pointer;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	padding: 0.14rem 0.08rem;
	line-height: 1.42857143;
	vertical-align: top;
	border-bottom: 1px solid #ddd;
}
.fa.fa-check-square-o{
	color: #5ce0de;
}
.fa {
	display: inline-block;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.table .email-date{
	position: relative;
}
.table .email-date:hover > .fade.in.hide {
	display: inline-block !important;
	text-align: left;
	position: absolute;
	border: 0.02rem solid #666;
	padding: 0.1rem;
	min-width: 1.56rem;
	min-height: 0.55rem;
	left: 60%;
	top: 0;
	background-color: #f8e665;
	border-radius: 0.1rem;
}
.table .email-date > .fade.in.hide > span {
	display: inline-block;
	width: 0.2rem;
	height: 0.36rem;
	left: -0.19rem;
	top: 0.1rem;
	position: absolute;
	background: url(../../images/common/tableArrow.png) 0 center no-repeat;
}
/*table end*/



/*分页 start*/
#main{
	text-align: center;
}
.pagination {
	display: inline-block;
	padding-left: 0;
	margin: 10px 0;
	border-radius: 4px;
}
.pagination > li {
	display: inline;
}
.pagination > li > a, .pagination > li > span {
	position: relative;
	float: left;
	padding: 6px 12px;
	margin-left: 10px;
	line-height: 1.42857143;
	color: #242a30;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #ddd;
	-webkit-border-radius: 3px !important;
	-moz-border-radius: 3px !important;
	border-radius: 3px !important;
	/*background: url(../../images/common/pagination.png) 0 center no-repeat;
	background-size: contain;*/
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 2;
	color: #fff;
	cursor: default;
	background-color: #242a30;
	border-color: #242a30;
}
.pagination > li > a:hover{
	background-color: #e2e7eb;
}
/*分页 end*/

/*新增 start*/
.newBox{
	width: 10rem;
	height: 7rem;
	margin: auto;
	background-color: #f4f7f6;
	color: #969998;
	border-radius: 0.1rem;
	padding: 1rem 1.65rem 0.8rem 1.2rem;
	border: 0.01rem solid #e8ebea;
	box-shadow: 0 0 0.04rem rgba(0,0,0,0.4);
	font-size: 0.14rem;
	position: relative;
	margin-top: 1rem;
}
.newBox ul >li{
	height: 0.4rem;
	margin-bottom: 0.3rem;
}
.newBox ul >li:nth-of-type(5){
	margin-bottom: 0.2rem;
}
.newBox ul >li:last-of-type{
	padding-top: 0.2rem;
	padding-left: 0.4rem;
}
.redIcon{
	color: #f64747;
}
.col01 {
	display: inline-block;
	width: 1.1rem;
	padding-right: 0.08rem;
	text-align: right;
	vertical-align: top;
	line-height: 0.4rem;
}
.col02{
	display: inline-block;
	width: 5.9rem;
	height: 100%;
	color: #666;
}
.col02 >input{
	width: 100%;
	height: 100%;
	padding: 0.1rem 0.2rem;
	border: 0.01rem solid #c9cccb;
	border-radius: 0.1rem;
}
.col02 >input.empty{
	border: 0.01rem solid #fb8085;
}
.col02 >span{
	color: #fb8085;
}
.col02 > select {
	width: 100%;
	height: 0.4rem;
	margin-right: 0.4rem;
	border: 0.01rem solid #c9cccb;
	border-radius: 0.1rem;
	padding: 0.1rem 0.15rem;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url(../../images/common/selectArrow.png) 97% center no-repeat;
	color: #666;
	background-color: #fff;
}
.col02 > select > option {
	height: 0.3rem;
	padding: 0.05rem 0.16rem;
	display: block;
	line-height: 0.3rem;
	vertical-align: middle;
}
.col02 >label{
	line-height: 0.2rem;
	margin-right: 0.1rem;
	cursor: pointer;
}
#new{
	width: 0.8rem;
	height: 0.4rem;
	line-height: 0.4rem;
	background-color: #5cdfe2;
	border-radius: 0.1rem;
	color: #fff;
	text-align: center;
	float: right;
	cursor: pointer;
}
#new:hover{
	background-color: #29d1d5;
}
.closeBtn {
	display: inline-block;
	cursor: pointer;
	width: 0.5rem;
	height: 1.1rem;
	background: url(../../images/growth/closeBtn.png) no-repeat center center;
	position: absolute;
	top: -1.08rem;
	right: 0rem;
	z-index: 0;
}
/*新增 end*/




ul,li{
	list-style: none;
	padding: 0;
	margin: 0;
}
.navbar{
	z-index: 1;
}
.sidebar{
	z-index: 0;
}
.input-group .form-control{
	z-index: 0;
}
.m-b-20{
	margin-bottom: 0 !important;
}
#members > li {
	width: 150px;
	height: 180px;
	margin-top: 24px;
	margin-right: 40px;
	float: left;
}
#members >li >.membersTitle{
	text-align: center;
	line-height: 36px;
}
#members >li >.membersBg{
	display: block;
	cursor: pointer;
	width: 150px;
	height: 150px;
	border-radius: 16px;
	overflow: hidden;
	background-image: url(../../images/teaching/showinteractionImg.png);
	background-size: 100%;
	border: 2px solid #656666;
}
#members >li >.membersBg >div.firstArea{
	text-align: center;
	line-height: 170px;
	height: 110px;
}
.firstArea >span{
	width: 50px;
	height: 50px;
	margin:0 2px;
	display: inline-block;
}
.firstArea.current >span.recordList{
	background: url(../../images/interaction/listIcon.png) center center no-repeat;
}
.firstArea.current >span.addBtn{
	background: url(../../images/interaction/addIcon.png) center center no-repeat;
}
#members >li >.membersBg >div.secondArea{
	text-align: center;
	line-height: 40px;
	height: 40px;
	background-color: rgba(100,100,100,0.5);
}
#members >li >.membersBg .icon01{
	display: inline-block;
	min-width: 20px;
	min-height: 20px;
	padding-left: 35px;
	padding-right: 10px;
	background:  url(../../images/interaction/stuIcon.png) 0 center no-repeat;
	color: #fff;
}
#members >li >.membersBg .icon02{
	display: inline-block;
	min-width: 20px;
	min-height: 20px;
	padding-left: 32px;
	color: #fff;
	background:  url(../../images/interaction/teaIcon.png) 0 center no-repeat;
}
#members >li >.membersBg .icon0201{
	display: inline-block;
	min-width: 20px;
	min-height: 20px;
	padding-left: 32px;
	color: #fff;
	background:  url(../../images/interaction/teaIcon01.png) 0 center no-repeat;
}
#members >li >.membersBg .icon02.redBtn{
	color: #ff0606;
}


#yearRecord > li {
	width: 246px;
	height: 380px;
	margin-top: 24px;
	margin-right: 60px;
	float: left;
}
#yearRecord > li > div.yearBg {
	width: 246px;
	height: 340px;
	text-align: center;
	line-height: 330px;
	background: url(../../images/interaction/modal.png) center center no-repeat;
	background-size: cover;
	border-radius:10px;
	border: 1px solid #ccc;
}
.yearBg > span {
	width: 75px;
	height: 75px;
	margin: 0 10px;
	cursor: pointer;
	display: inline-block;
}
.yearBg.current >span.lookBtn{
	background: url(../../images/interaction/lookIcon.png) center center no-repeat;
}
.yearBg.current >span.downBtn{
	background: url(../../images/interaction/downIcon.png) center center no-repeat;
}
.yearTitle {
	text-align: center;
	color: #747474;
	padding-top: 20px;
	font-size: 16px;
	cursor: pointer;
}
.yearTitle > input {
	display: none;
	width: 100%;
}
.yearTitle > span {
	display: none;
	width: 100%;
}

.yearTitle > span.current {
	display: inline-block;
}
.yearTitle > input.current{
	display: inline-block;
}
#monthRecord > li {
	width: 246px;
	height: 395px;
	margin-right: 60px;
	float: left;
}
#monthRecord > li > div.monthBg {
	width: 246px;
	height: 340px;
	text-align: center;
	line-height: 65px;
	padding-top: 80px;
	background: url(../../images/interaction/modal.png) center center no-repeat;
	background-size: cover;
	border-radius:10px;
	overflow: hidden;
	border: 1px solid #ccc;
}
.monthTitle{
	height: 30px;
} 
.monthTitle >div{
	width: 90px;
	height: 34px;
	color: #fff;
	background-color: #49b6d6;
	text-align: center;
	line-height: 34px;
	border-radius: 3px;
}
.monthTitle > span{
	float: right;
}
.monthBg >span{
	width: 75px;
	height: 75px;
	margin:0 10px;
	cursor: pointer;
	display: inline-block;
}
.monthIcon{
	text-align: center;
	height: 40px;
	line-height:40px;
	font-size: 20px;
	color:#656666;
}
.monthBg.current >span.lookBtn{
	background: url(../../images/interaction/lookIcon.png) center center no-repeat;
}
.monthBg.current >span.downBtn{
	background: url(../../images/interaction/downIcon.png) center center no-repeat;
}
.monthBg.current >span.editBtn{
	background: url(../../images/interaction/edit.png) center center no-repeat;
}
#backBtn{
	display: inline-block;
	width: 60px;
	height: 60px;
	position: absolute;
	bottom: 40px;
	right: 40px;
	background: url(../../images/interaction/backBtn.png) center center no-repeat;
}
.hide01{
	display: none !important;
}
#backBtn span {
	display: none


	;
	padding: 8px 10px;
	color: #fff;
	border-radius: 3px;
	position: absolute;
	font-size: 14px;
	top: 60px;
	left: -10px;
	white-space: nowrap;
	background-color: rgba(100,100,100,0.7);
}
#backBtn span.current{
	display: inline-block;
}
.closeBtn {
	display: inline-block;
	cursor: pointer;
	width: 80px;
	height: 80px;
	background: url(../../images/growth/closeBtn01.png) no-repeat center center;
	position: absolute;
	top: 30px;
	right: 50px;
	z-index: -1;
	border-radius: 10px;
}
.glyphicon-right:hover, .glyphicon-left:hover, .closeBtn:hover, .deleteBtn01:hover {
	background-color: rgba(0,0,0,0.2);
}
#modal-dialog-img .modal-dialog {
	width: 80%;
	height: 80%;
	overflow: hidden;
	margin: 90px auto 0;
}
#modal-dialog-img .modal-content {
	height: 100%;
	background-color: transparent;
}
#carousel_img{
	height: 100%;
	text-align: center;
}
.carousel-inner ,.carousel-inner .item{
	height: 100%;
	text-align: center;
}
#carousel_img .carousel-inner img{
	height: 100%;
	display: inline-block;
	text-align: center;
	background-color: #fff;
}
.glyphicon-right{
	display: inline-block;
	height: 60px;
	width: 60px;
	vertical-align: middle;
	background: url(../../images/interaction/arrowRight.png) center center no-repeat;
}
.glyphicon-left{
	display: inline-block;
	height: 60px;
	width: 60px;
	vertical-align: middle;
	background: url(../../images/interaction/arrowLeft.png) center center no-repeat;
}
.carousel-control{
	display: flex;
	align-items: center;
	justify-content: center;
	background-image:none !important;
}
.modal-dialog {
	min-width:0;
	width: 470px;
	height:auto;
	margin: 100px auto;
}
.close {
	float: right;
	font-size: 21px;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	filter: alpha(opacity=20);
	opacity: .2;
}
button.close {
	-webkit-appearance: none;
	padding: 0;
	cursor: pointer;
	background: 0 0;
	border: 0;
}
.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	filter: alpha(opacity=50);
	opacity: .5;
}
.modal-footer {
	border-top-color: transparent;
	padding: 4px 25px 10px;
}
.modal-footer {
	padding: 15px;
	text-align: right;
	border-top: 1px solid #e5e5e5;
}
.modal-header .close {
	margin-top: 2px;
}
.btn.btn-primary {
	color: #fff;
	background: #49b6d6;
	border-color: #49b6d6;
}
.modal-content {
	border-radius: 6px;
	overflow: hidden;
	padding: 0;
}
.modal-header {
	padding: 8px 15px;
	color: #fff;
	background-color: #49b6d6;
	border-bottom-color: #e2e7eb;
}
.btn.btn-primary {
	padding: 6px 20px;
}
.modal-title {
	color: #fff;
}
.modal-footer {
	border-top-color: transparent;
	padding: 4px 25px 10px;
}
#myModal .modal-body span{
	font-size: 16px;
	color: #686868;
}
#myModal .modal-body input{
	width: 340px;
	padding: 5px;
}
.btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
.btn.btn-default {
	color: #fff;
	background: #b6c2c9;
	border-color: #b6c2c9;
}
.btn.btn-primary {
	color: #fff;
	background: #49b6d6;
	border-color: #49b6d6;
}
.btn.btn-primary:hover{
	background: #0f9ac3;
	border-color: #0f9ac3;
}
.btn.btn-default {
	padding: 6px 20px;
}
.modal-body {
	padding: 15px 25px 5px 25px;
}
.btn.btn-primary {
	padding: 6px 20px;
}
.btn.btn-default {
	padding: 6px 20px;
}

.jq-icon-success {
	color: #fff;
	background-color: #13b5dd;
	border-color: #13b5dd;
}

.newInfo {
	color: #ef3a7a;
	font-size: 16px;
	line-height: 40px;
	margin-left: 20px;
	text-decoration: underline;
	outline-style: none;
}
.carousel-control {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 15%;
	font-size: 20px;
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0,0,0,.6);
	filter: alpha(opacity=50);
	opacity: .8;
}
.carousel-control {
	display: flex;
	align-items: center;
	justify-content: center;
	background-image: none !important;
}
.carousel-control.right {
	right: 0;
	left: auto;
	background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
	background-image: -o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
	background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5)));
	background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
	background-repeat: repeat-x;
}
.carousel-control.left {
	background-image: -webkit-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
	background-image: -o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
	background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,.0001)));
	background-image: linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
	background-repeat: repeat-x;
}
.glyphicon-right {
	display: inline-block;
	height: 160px;
	width: 100px;
	vertical-align: middle;
	background: url(../../images/growth/next.png) center center no-repeat;
}
.glyphicon-left {
	display: inline-block;
	height: 160px;
	width: 100px;
	vertical-align: middle;
	background: url(../../images/growth/prev.png) center center no-repeat;
}
.carousel-inner > .item {
	position: relative;
	display: none;
	-webkit-transition: .6s ease-in-out left;
	-o-transition: .6s ease-in-out left;
	transition: .6s ease-in-out left;
}
.carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev {
	display: block;
}