html {
    font-size: 100px;
    width: 100%;
    height: 100%;
}
body{
	font-size: 0.16rem;
	background-color: #f9fcfb;
}
body {
	background: url(../../images/common/pet.png) 98% 95% no-repeat #f9fcfb;
}
.sidebar {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	background: #f4f7f6;
	z-index: 10;
	border-right: 0.02rem solid #ecefee;
	text-align: center;
	color: #646766;
}
.sidebar >div{
	height: 100%;
	width: 2rem;
}
#user{
	padding-top: 0.4rem;
	line-height: 1.6;
}
#user >.userPic{
	margin: 0 auto 0.1rem;
	height: 0.6rem;
	width: 0.6rem;
	border-radius: 0.3rem;
	border: 0.01rem solid #666;
	cursor:pointer;
	position: relative;
	// background: url(../../images/common/userPic.png) center center no-repeat;
}
#user >.userPic:hover{
	border: 0.01rem solid #5ce0de;
}
#user >.userRole{
	color: #979a99;
}
#home > .homePic {
	display: block;
	margin: 0.6rem auto 0.6rem;
	padding-top: 0.6rem;
	width: 1.2rem;
	cursor: pointer;
	background: url(../../images/common/home.png) center 0.3rem no-repeat;
	height: 1.2rem;
	border: 0.02rem solid transparent;
	border-radius: 0.5rem;
	line-height: 0.8rem;
	box-sizing: border-box;
}
#home >.homePic:hover{
	color: #5ae0e2;
	border: 0.02rem solid #656868;
	background-color: #aaa3;
}
.hasTitle {
	font-weight: 500;
	font-size: 0.16rem;
	display: inline-block;
	width: 1.2rem;
	line-height: 0.4rem;
	height: 1.2rem;
	background-color: #fff;
	border: 0.02rem solid #fff;
	border-radius: 0.5rem;
	color: #646766;
	box-shadow: 0 0 0.2rem #ddd;
	box-sizing: border-box;
	padding-top: 0.8rem;
	cursor: pointer;
	background: url() center 0.2rem no-repeat #fff;
	-webkit-background-size: contain;
	background-size: contain;
	-webkit-background-size: 0.6rem;
	background-size: 0.6rem;
}
.hasTitle:hover{
	border: 0.02rem solid #656868;
	background-color: #f3b369;
}
#subMenu > li.has-list {
	text-align: center;
	margin-bottom: 0.4rem;
	position: relative;
}
#switch{
	position: absolute;
	width: 0.4rem;
	height: 0.8rem;
	top: 50%;
	right: 0rem;
	cursor: pointer;
	overflow: hidden;
}
#switch.active{
	position: absolute;
	width: 0.4rem;
	height: 0.8rem;
	top: 50%;
	right: -0.4rem;
	cursor: pointer;
	overflow: hidden;
}
#switch >span{
	display: inline-block;
	width: 0.8rem;
	height: 0.8rem;
	border-radius: 1rem;
	cursor: pointer;
	background: url(../../images/common/switch.png) 20% center no-repeat #f7e463;
}
#switch.active >span{
	margin-left: -0.4rem;
	background: url(../../images/common/switch01.png) 80% center no-repeat #f7e463;
}
#switch >span:hover{
	background-color: #f6da1f;
}
.content {
	margin-left: 2rem;
	padding: 0.5rem 0.5rem 0.3rem;
	min-width: 8.5rem;
}
.content.active{
	margin-left: 0;
}

.userPic >a{
	display:none;
}
.userPic >a:hover{
	color:#5cdee1;
}
.userPic >a::before{
	content:"";
	display:inline-block;
	position:absolute;
	width: 0;
	height: 0;
	top:-0.09rem;
	left:0.46rem;
	border-bottom: 0.1rem solid #e7eceb;
	border-left: 0.1rem solid transparent;
	border-right: 0.1rem solid transparent;
}
.userPic >a::after{
	content:"";
	display:inline-block;
	position:absolute;
	width: 0;
	height: 0;
	top:-0.08rem;
	left:0.46rem;
	border-bottom: 0.1rem solid #fff;
	border-left: 0.1rem solid transparent;
	border-right: 0.1rem solid transparent;	
}
#user:hover .userPic >a{
	display:inline-block;
	width: 1.2rem;
	height: 0.4rem;
	line-height: 0.4rem;
	text-align:center;
	background-color: #fff;
	position:absolute;
	top:0.7rem;
	left:-0.3rem;
	border-radius:0.1rem;
	border: 1px solid #e7eceb;
}