<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>自选活动</title>
	<meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="幼教产品" />
    <meta name="author" content="上海紫越网络科技有限公司" />
	<link rel="shortcut icon" href="../../images/favicon.png">

	<!-- <link href="../../css/common/bootstrap.min.css" rel="stylesheet" /> -->
	<link href="../../css/common/base.css" rel="stylesheet" type="text/css" />
    <link href="../../css/common/modal.css" rel="stylesheet" type="text/css" />
    <link href="../../css/common/jquery.toast.min.css" rel="stylesheet">
    <link href="../../css/common/sweetalert.css" rel="stylesheet">

	<link href="../../css/common/sidebar.css" rel="stylesheet" type="text/css" />
	<link href="../../css/activity/self-activity.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<div id="page-container">
		<div id="sidebar" class="sidebar">
			<div id="sidebarBox">
				<div id="user">
					<div class="userPic"></div>
					<div class="userName"></div>
					<div class="userRole"></div>
				</div>
				<div id="home"> 
					<a class="homePic" href="../../menu.html">主页</a>
				</div>
				<ul id="subMenu"></ul>
				<script id="menu_script" type="text/html">
					{{each arr as value i}}
					<li class="has-list">
						<a class="hasTitle {{if value.current}}active{{/if}}" href="{{value.url}}?pid={{value.pid}}&sid={{value.newId}}" data-id="{{value.id}}">{{value.name}}</a>
					</li>
					{{/each}}
                    <style>
                    {{each arr as value i}}
                        a.hasTitle[data-id="{{value.id}}"]{background-image: url({{path_img}}{{value.iconArr[0]}}&minpic=0);}
                        a.hasTitle[data-id="{{value.id}}"]:hover,a.hasTitle[data-id="{{value.id}}"].active{background-image: url({{path_img}}{{value.iconArr[1]}}&minpic=0);border: 0.02rem solid #656868;background-color: #c1ec69;}
                    {{/each}}
                    </style>
				</script>
			</div>
			<div id="switch" class=""><span></span></div>
		</div>

		<div id="content" class="content">
			<div class="pageTitle">自选活动</div>
			<div id="search">
				<label>
      				分园切换：
      				<select id="school"></select>
      				<script type="text/html" id="school_script">
                        {{each data as value i}}
                        <option value="{{value.id}}" data-id="{{value.id}}">{{value.name}}</option>
                        {{/each}}
                    </script>
      			</label>
      			<span id="searchBtn">查询</span>
			</div>
			<div id="buttonBox"></div>
            <script type="text/html" id="buttonBox_script">
                {{each arr as value  i}}
                <a href="javascript:void(0);" id="{{value.buttonCode}}" class="defaultBtn"><span>{{value.name}}</span></a>
                {{/each}}
            </script>
			<div id="main">
                <ul id="activityList"></ul>
                <script type="text/html" id="activityList_script">
                    {{each data as value i}}
                    <li>
                        <div class="yearBg {{if value.isStop =='1'}}isStop{{/if}}" style="background-image: url({{value.pic}});">
                            {{if typeId !=20}}
                            <span class="editBtn" data-id="{{value.id}}" data-name="{{value.title}}"></span>
                            {{/if}}
                            <span class="signInBtn" data-id="{{value.id}}" data-name="{{value.title}}" data-time="{{value.time}}"></span>
                            {{if typeId !=20}}
                            <span class="deleteBtn" data-id="{{value.id}}"></span>
                            {{/if}}
                        </div>
                        <div class="yearTitle">
                            <span class="current">{{value.title}}</span>
                        </div>
                    </li>
                    {{/each}}
                </script>
            </div>
	    </div> 

        <div id="content01" class="content hide01">
            <h1 class="pageTitle">自选活动 <small></small></h1>
            <div class="row">
                    <div class="panel panel-inverse">
                        <div class="panel-body">
                            <form class="form-horizontal">
                                <div class="ui-sortable">
                                    <div class="form-group">
                                        <label class="col-md-3 control-label ui-sortable"><span style="color:#ff0000">*</span> 封面</label>
                                        <div class="col-md-9 ui-sortable">
                                            <div class="faceimage fill" id="addPicBtn"></div>
                                            <input type="hidden" name="pic">
                                            <input type="hidden" name="id">
                                            <input type="hidden" name="schoolId">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label ui-sortable"><span style="color:#ff0000">*</span> 活动名称：</label>
                                        <div class="col-md-9 ui-sortable">
                                            <input class="form-control fill" placeholder="来起一个活动名称吧！（限30字）" type="text" id="activityTitle" name="title" maxlength="30">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label ui-sortable"> 副标题：</label>
                                        <div class="col-md-9 ui-sortable">
                                            <textarea class="form-control" placeholder="来对活动名称做一个合理的解释..." rows="5" id="activitySummary" name="content" maxlength="120"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label ui-sortable"><span style="color:#ff0000">*</span> 预约开始时间：</label>
                                        <div class="col-md-9 ui-sortable">
                                            <select id="startWeek" name="bookTimeWeekStart"></select>
                                            <script type="text/html" id="startWeek_script">
                                                {{each week as value i}}
                                                <option value="{{value.id}}">周{{value.name}}</option>
                                                {{/each}}
                                            </script>
                                            <select id="startTime" name="bookTimeHourStart"></select>
                                            <script type="text/html" id="startTime_script">
                                                {{each time as value i}}
                                                <option value="{{value.id}}">{{value.name}}</option>
                                                {{/each}}
                                            </script>
                                        </div>
                                        <label class="col-md-3 control-label ui-sortable"><span style="color:#ff0000">*</span> 预约结束时间：</label>
                                        <div class="col-md-9 ui-sortable">
                                            <select id="endWeek" name="bookTimeWeekEnd"></select>
                                            <select id="endTime" name="bookTimeHourEnd"></select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label ui-sortable"><span style="color:#ff0000">*</span> 活动时间：</label>
                                        <div class="col-md-9 ui-sortable">
                                            <input class="form-control fill" placeholder="别急，我们来举个栗子：9:30~11:00" type="text" name="displayTime" >
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label ui-sortable"><span style="color:#ff0000">*</span> 容纳人数：</label>
                                        <div class="col-md-9 ui-sortable">
                                            <input class="form-control fillnum" placeholder="想想可以驾驭多少个朋友？" type="text" name="maxPeople">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label ui-sortable"> 活动介绍：</label>
                                        <div class="col-md-9 ui-sortable">
                                            <textarea class="form-control" placeholder="这个活动是什么样子呢？" rows="5" id="activitySummary" name="detailContent"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label ui-sortable"></label>
                                        <div class="col-md-9 ui-sortable">
                                            <ul class="pagination"><li class="faceimage" id="addPicBtn01"></li></ul>
                                            <script type="text/html" id="addPicBtn01_script">
                                                {{each coursePics as value i}}
                                                <li>
                                                    <a href="javascript:void(0);" class="pic" data-pic="{{value}}">
                                                        <img src="{{path}}{{value}}&minpic=1">
                                                        <span class="deleteIcon"></span>
                                                    </a>
                                                </li>
                                                {{/each}}
                                            </script>
                                            <input type="hidden" name="coursePics">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label ui-sortable"> 活动材料：</label>
                                        <div class="col-md-9 ui-sortable">
                                            <textarea class="form-control" placeholder="想想需要准备什么材料，千万不要漏掉..." rows="5" id="activitySummary" name="gameMaterial"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label ui-sortable"><span style="color:#ff0000">*</span> 活动地点：</label>
                                        <div class="col-md-9 ui-sortable">
                                            <input class="form-control fill" placeholder="呀...在哪里上课呢？哪个地方大？@#￥%" type="text" id="activityTitle" name="place">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label ui-sortable"><span style="color:#ff0000">*</span> 指导教师：</label>
                                        <div class="col-md-9 ui-sortable">
                                            <input class="form-control fill" placeholder="不就是我嘛...报我大名" type="text" id="activityTitle" name="teachers">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label ui-sortable"> 温馨提示：</label>
                                        <div class="col-md-9 ui-sortable">
                                            <textarea class="form-control" placeholder="想想需要准备什么材料，千万不要漏掉..."" rows="5" id="activitySummary" name="reminder"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label ui-sortable">作品展示：</label>
                                        <div class="col-md-9 ui-sortable">
                                            <ul class="pagination"><li class="faceimage" id="addPicBtn02"></li></ul>
                                            <script type="text/html" id="addPicBtn02_script">
                                                {{each workShow as value i}}
                                                <li>
                                                    <a href="javascript:void(0);" class="pic" data-pic="{{value}}">
                                                        <img src="{{path}}{{value}}&minpic=1">
                                                        <span class="deleteIcon"></span>
                                                    </a>
                                                </li>
                                                {{/each}}
                                            </script>
                                            <input type="hidden" name="workShow">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label ui-sortable">是否停用此活动：</label>
                                        <div class="col-md-9 ui-sortable">
                                            <span id="switchBtn" class="has-hover">启用</span>
                                            <input type="hidden" name="isStop" value="0">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label ui-sortable">备注：“<span style="color:#ff0000">*</span>”为必填项</label>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-3 control-label ui-sortable"></label>
                                        <div class="col-md-9 ui-sortable btnBox">
                                            <span id="quit" class="btn btn-quit">取消</span>
                                            <span id="submit" class="btn btn-success">保存</span>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
            </div>
        </div>

        <div id="content02" class="content hide01">
            <h1 class="pageTitle"><span></span>&nbsp;&nbsp;<small></small></h1>
            <div><a href="javascript:void(0);" class="backBtn tip defaultBtn"><span>返回上级</span></a></div>
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <ul id="members"></ul>
                        <script type="text/html" id="members_script">
                            {{each data as value i}}
                            <li>
                                <a class="membersBg" data-courseId="{{courseId}}" data-time="{{time}}" data-useruuid="{{value.useruuid}}" style="background-image: url({{path}}{{value.pic}}&minpic=1);" href="javascript:void(0);" >
                                    <span class="icon02 {{if value.callRoll==1}}active{{/if}}" ></span>
                                </a>
                                <div class="membersTitle">{{value.className}}—{{value.name}}</div>
                            </li>
                            {{/each}}
                            <li class="addmembersBtn">
                                <a class="membersNewBg" href="#modal-class" data-toggle="modal" data-courseId="{{courseId}}" data-time="{{time}}"></a>
                            </li>
                        </script>
                    </div>
                </div>
            </div>
        </div>
	</div>

    <div class="modal fade" id="modal-class" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div id="classBox"></div>
                <span class="closeBtn" data-dismiss="modal"></span>
            </div>
            <script id="classBox_script" type="text/html">
                <div class="title">添加人员</div>
                <div class="classTabs">
                    <ul>
                        {{each arr as value i}}
                        <li class="class" data-id="{{value.classId}}">
                            <span class="classTitle" data-id="{{value.classId}}">{{value.className}}</span>
                        </li>
                        {{/each}}
                    </ul>
                    <ul>
                        {{each arr as value i}}
                        <li class="classTabsBody" data-id="{{value.classId}}"></li>
                        {{/each}}
                    </ul>
                </div>
                <div class="buttonBox">
                    <span id="save">确定</span>
                </div>
            </script>
            <script id="children_script" type="text/html">
                {{each arr as value i}}
                <div class="child" data-uuid="{{value.personUUID}}">{{value.personName}}</div>
                {{/each}}
            </script>
        </div>
    </div>
	<script src="../../js/common/jquery-1.11.1.min.js"></script>
	<script src="../../js/common/jquery.nicescroll.min.js"></script>
	<script src="../../js/common/template.js"></script>
    <script src="../../js/common/modal.js"></script>
    <script src="../../js/common/jquery.toast.min.js"></script>
    <script src="../../js/common/sweetalert.min.js"></script>
    <script src="../../js/common/dropzone.min.js" ></script><!-- 上传插件 -->

	<script src="../../js/common/base.js"></script>
    <script src="../../js/activity/self-activity.js?t=20170928"></script>
</body>
</html>