﻿<!DOCTYPE html>
<html>
  <head>
    <title>作业报告（家长端）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作业报告（家长端）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/作业报告（家长端）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u300" class="ax_default _图片">
        <img id="u300_img" class="img " src="images/桔子圈俱乐部/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u302" class="ax_default image">
        <img id="u302_img" class="img " src="images/校车接送（家长端）/u12.jpg"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u304" class="ax_default _图片">
        <img id="u304_img" class="img " src="images/桔子圈俱乐部/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u306" class="ax_default image">
        <img id="u306_img" class="img " src="images/作业报告（家长端）/u306.jpg"/>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u308" class="ax_default _连接线">
        <img id="u308_seg0" class="img " src="images/作业报告（家长端）/u308_seg0.png" alt="u308_seg0"/>
        <img id="u308_seg1" class="img " src="images/作业报告（家长端）/u308_seg1.png" alt="u308_seg1"/>
        <img id="u308_seg2" class="img " src="images/作业报告（家长端）/u308_seg2.png" alt="u308_seg2"/>
        <img id="u308_seg3" class="img " src="images/作业报告（家长端）/u308_seg3.png" alt="u308_seg3"/>
        <img id="u308_seg4" class="img " src="images/作业报告（家长端）/u308_seg4.png" alt="u308_seg4"/>
        <img id="u308_seg5" class="img " src="images/作业报告（家长端）/u308_seg5.png" alt="u308_seg5"/>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u310" class="ax_default _文本段落">
        <img id="u310_img" class="img " src="images/作业报告（家长端）/u310.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>1、在首页展示“作业”功能入口；</span></p><p><span>2、点击“作业”，页面跳转至作业页面；</span></p>
        </div>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u312" class="ax_default list_box">
        <select id="u312_input" size="2">
        </select>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u313" class="ax_default marker">
        <img id="u313_img" class="img " src="images/作业报告（家长端）/u313.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default label">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span>张三&nbsp; &nbsp; &nbsp; 100分</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u317" class="ax_default marker">
        <img id="u317_img" class="img " src="images/作业报告（家长端）/u313.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default label">
        <div id="u319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>李四&nbsp; &nbsp; &nbsp; 100分</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u321" class="ax_default marker">
        <img id="u321_img" class="img " src="images/作业报告（家长端）/u313.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default label">
        <div id="u323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>王五&nbsp; &nbsp; &nbsp;&nbsp; 99分</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u325" class="ax_default placeholder">
        <img id="u325_img" class="img " src="images/作业报告（家长端）/u325.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>班级排行榜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>第1名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default label">
        <div id="u329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>第1名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default label">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>第3名</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u333" class="ax_default marker">
        <img id="u333_img" class="img " src="images/作业报告（家长端）/u333.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default label">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span>2017/11/29 18:00:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default box_2">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>2017年12月12日 8:06</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u341" class="ax_default" data-width="302" data-height="222">

        <!-- Unnamed (组合) -->
        <div id="u342" class="ax_default" data-width="302" data-height="222">

          <!-- Unnamed (组合) -->
          <div id="u343" class="ax_default" data-width="302" data-height="222">

            <!-- Unnamed (组合) -->
            <div id="u344" class="ax_default" data-width="302" data-height="222">

              <!-- Unnamed (矩形) -->
              <div id="u345" class="ax_default box_2">
                <div id="u345_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u346" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>张三12月12日的作业完成啦，</span></p><p><span>整体表现非常好哦！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>按时完成：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>作业态度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default label">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>整体表现：</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u355" class="ax_default marker">
        <img id="u355_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u357" class="ax_default marker">
        <img id="u357_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u359" class="ax_default marker">
        <img id="u359_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u361" class="ax_default marker">
        <img id="u361_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u363" class="ax_default marker">
        <img id="u363_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u365" class="ax_default marker">
        <img id="u365_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u367" class="ax_default label">
        <div id="u367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>作业字迹：</span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u369" class="ax_default marker">
        <img id="u369_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u371" class="ax_default marker">
        <img id="u371_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u373" class="ax_default marker">
        <img id="u373_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u375" class="ax_default marker">
        <img id="u375_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u377" class="ax_default marker">
        <img id="u377_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u379" class="ax_default marker">
        <img id="u379_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u381" class="ax_default marker">
        <img id="u381_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u383" class="ax_default marker">
        <img id="u383_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u385" class="ax_default marker">
        <img id="u385_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u387" class="ax_default marker">
        <img id="u387_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u389" class="ax_default marker">
        <img id="u389_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u391" class="ax_default marker">
        <img id="u391_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u393" class="ax_default marker">
        <img id="u393_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u395" class="ax_default marker">
        <img id="u395_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u397" class="ax_default marker">
        <img id="u397_img" class="img " src="images/校车接送（家长端）/u26.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default label">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span>张老师</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u401" class="ax_default" data-width="302" data-height="222">

        <!-- Unnamed (组合) -->
        <div id="u402" class="ax_default" data-width="302" data-height="222">

          <!-- Unnamed (组合) -->
          <div id="u403" class="ax_default" data-width="302" data-height="222">

            <!-- Unnamed (组合) -->
            <div id="u404" class="ax_default" data-width="302" data-height="222">

              <!-- Unnamed (矩形) -->
              <div id="u405" class="ax_default box_2">
                <div id="u405_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u406" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default label">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>张三12月13日的作业完成啦，</span></p><p><span>整体表现很好哦！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default label">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>按时完成：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default label">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>作业态度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default label">
        <div id="u413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>整体表现：</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u415" class="ax_default marker">
        <img id="u415_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u417" class="ax_default marker">
        <img id="u417_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u419" class="ax_default marker">
        <img id="u419_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u421" class="ax_default marker">
        <img id="u421_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u423" class="ax_default marker">
        <img id="u423_img" class="img " src="images/作业报告（家长端）/u423.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u425" class="ax_default marker">
        <img id="u425_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default label">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span>作业字迹：</span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u429" class="ax_default marker">
        <img id="u429_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u431" class="ax_default marker">
        <img id="u431_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u433" class="ax_default marker">
        <img id="u433_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u435" class="ax_default marker">
        <img id="u435_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u437" class="ax_default marker">
        <img id="u437_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u439" class="ax_default marker">
        <img id="u439_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u441" class="ax_default marker">
        <img id="u441_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u442" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u443" class="ax_default marker">
        <img id="u443_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u445" class="ax_default marker">
        <img id="u445_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u447" class="ax_default marker">
        <img id="u447_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u449" class="ax_default marker">
        <img id="u449_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u451" class="ax_default marker">
        <img id="u451_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u453" class="ax_default marker">
        <img id="u453_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u455" class="ax_default marker">
        <img id="u455_img" class="img " src="images/作业报告（家长端）/u435.png"/>
        <!-- Unnamed () -->
        <div id="u456" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u457" class="ax_default marker">
        <img id="u457_img" class="img " src="images/校车接送（家长端）/u26.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default label">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span>李老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>2017年12月13日 8:06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>1、在“作业”页面，显示有作业评价记录，每条记录上方有生成时间；</span></p><p><span>2、每条记录中显示，评价老师的头像、姓名、孩子作业的完成描述、</span></p><p><span>作业整体表现、作业态度、按时完成度和作业字迹评价；</span></p><p><span>3、每个评价有5个等级，整体表现用星星表示，其他用爱心表示；</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u465" class="ax_default" data-width="302" data-height="313">

        <!-- Unnamed (组合) -->
        <div id="u466" class="ax_default" data-width="302" data-height="313">

          <!-- Unnamed (组合) -->
          <div id="u467" class="ax_default" data-width="302" data-height="313">

            <!-- Unnamed (组合) -->
            <div id="u468" class="ax_default" data-width="302" data-height="313">

              <!-- Unnamed (矩形) -->
              <div id="u469" class="ax_default box_2">
                <div id="u469_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u470" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default label">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span>张三12月12日的作业完成啦，</span></p><p><span>整体表现非常好哦！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default label">
        <div id="u473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span>按时完成：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default label">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span>作业态度：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default label">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>整体表现：</span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u479" class="ax_default marker">
        <img id="u479_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u481" class="ax_default marker">
        <img id="u481_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u483" class="ax_default marker">
        <img id="u483_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u485" class="ax_default marker">
        <img id="u485_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (星形) -->
      <div id="u487" class="ax_default marker">
        <img id="u487_img" class="img " src="images/作业报告（家长端）/u355.png"/>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u489" class="ax_default marker">
        <img id="u489_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default label">
        <div id="u491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span>作业字迹：</span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u493" class="ax_default marker">
        <img id="u493_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u495" class="ax_default marker">
        <img id="u495_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u497" class="ax_default marker">
        <img id="u497_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u499" class="ax_default marker">
        <img id="u499_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u501" class="ax_default marker">
        <img id="u501_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u503" class="ax_default marker">
        <img id="u503_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u505" class="ax_default marker">
        <img id="u505_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u507" class="ax_default marker">
        <img id="u507_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u509" class="ax_default marker">
        <img id="u509_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u511" class="ax_default marker">
        <img id="u511_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u513" class="ax_default marker">
        <img id="u513_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u515" class="ax_default marker">
        <img id="u515_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u516" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u517" class="ax_default marker">
        <img id="u517_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (心形) -->
      <div id="u519" class="ax_default marker">
        <img id="u519_img" class="img " src="images/作业报告（家长端）/u365.png"/>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u521" class="ax_default marker">
        <img id="u521_img" class="img " src="images/校车接送（家长端）/u26.png"/>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default label">
        <div id="u523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u524" class="text">
          <p><span>张老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default label">
        <div id="u525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u526" class="text">
          <p><span>张三同学本次作业表现非常棒，给全班同学树立了一个好榜样！继续保持这样的状态，加油！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text">
          <p><span>1、如果有老师评语，在记录最下方显示，</span></p><p><span>没有评语，“老师评语”整体不显示；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
