﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的设备</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的设备/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的设备/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u835" class="ax_default _图片">
        <img id="u835_img" class="img " src="images/桔子圈俱乐部/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u837" class="ax_default image">
        <img id="u837_img" class="img " src="images/校车接送（家长端）/u16.jpg"/>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default box_1">
        <div id="u839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default box_1">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default box_2">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default label">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text">
          <p><span>绑定RFID签到设备</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u847" class="ax_default line">
        <img id="u847_img" class="img " src="images/校车接送（教师端）/u136.png"/>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u849" class="ax_default primary_button">
        <div id="u849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u850" class="text">
          <p><span>扫描二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u851" class="ax_default primary_button">
        <div id="u851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u852" class="text">
          <p><span>手动输入设备码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u853" class="ax_default _图片">
        <img id="u853_img" class="img " src="images/桔子圈俱乐部/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u855" class="ax_default image">
        <img id="u855_img" class="img " src="images/校车接送（家长端）/u16.jpg"/>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u857" class="ax_default box_1">
        <div id="u857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u859" class="ax_default box_1">
        <div id="u859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u861" class="ax_default box_2">
        <div id="u861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default label">
        <div id="u863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u864" class="text">
          <p><span>打开手电筒</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u865" class="ax_default _图片">
        <img id="u865_img" class="img " src="images/桔子圈俱乐部/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default label">
        <div id="u867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u868" class="text">
          <p><span>帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u869" class="ax_default _连接线">
        <img id="u869_seg0" class="img " src="images/我的设备/u869_seg0.png" alt="u869_seg0"/>
        <img id="u869_seg1" class="img " src="images/我的设备/u869_seg1.png" alt="u869_seg1"/>
        <img id="u869_seg2" class="img " src="images/我的设备/u869_seg2.png" alt="u869_seg2"/>
        <!-- Unnamed () -->
        <div id="u870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u871" class="ax_default box_1">
        <div id="u871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u872" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default label">
        <div id="u873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u874" class="text">
          <p><span>扫码绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u875" class="ax_default image">
        <img id="u875_img" class="img " src="images/校车接送（教师端）/u78.PNG"/>
        <!-- Unnamed () -->
        <div id="u876" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default box_2">
        <div id="u877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u878" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u879" class="ax_default box_2">
        <div id="u879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u880" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u881" class="ax_default label">
        <div id="u881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u882" class="text">
          <p><span>打开手电筒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default box_2">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u885" class="ax_default label">
        <div id="u885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u886" class="text">
          <p><span>手动绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u887" class="ax_default _连接线">
        <img id="u887_seg0" class="img " src="images/我的设备/u887_seg0.png" alt="u887_seg0"/>
        <img id="u887_seg1" class="img " src="images/我的设备/u887_seg1.png" alt="u887_seg1"/>
        <img id="u887_seg2" class="img " src="images/我的设备/u887_seg2.png" alt="u887_seg2"/>
        <img id="u887_seg3" class="img " src="images/我的设备/u887_seg3.png" alt="u887_seg3"/>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u889" class="ax_default _图片">
        <img id="u889_img" class="img " src="images/桔子圈俱乐部/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u891" class="ax_default image">
        <img id="u891_img" class="img " src="images/校车接送（家长端）/u16.jpg"/>
        <!-- Unnamed () -->
        <div id="u892" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u893" class="ax_default box_1">
        <div id="u893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u894" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u895" class="ax_default box_1">
        <div id="u895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default box_2">
        <div id="u897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u898" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default label">
        <div id="u899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u900" class="text">
          <p><span>已绑定的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u901" class="ax_default line">
        <img id="u901_img" class="img " src="images/校车接送（教师端）/u136.png"/>
        <!-- Unnamed () -->
        <div id="u902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default label">
        <div id="u903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u904" class="text">
          <p><span>设备名称：品格手环</span></p><p><span><br></span></p><p><span>设备型号：RFID-002</span></p><p><span><br></span></p><p><span>设备编码：0000-1234-5678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default primary_button">
        <div id="u905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u906" class="text">
          <p><span>解除绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u907" class="ax_default box_1">
        <div id="u907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u908" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default label">
        <div id="u909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u910" class="text">
          <p><span>我的设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default primary_button">
        <div id="u911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u912" class="text">
          <p><span>绑定设备</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u913" class="ax_default _连接线">
        <img id="u913_seg0" class="img " src="images/我的设备/u913_seg0.png" alt="u913_seg0"/>
        <img id="u913_seg1" class="img " src="images/我的设备/u913_seg1.png" alt="u913_seg1"/>
        <img id="u913_seg2" class="img " src="images/我的设备/u913_seg2.png" alt="u913_seg2"/>
        <!-- Unnamed () -->
        <div id="u914" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default box_1">
        <div id="u915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u916" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u917" class="ax_default label">
        <div id="u917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u918" class="text">
          <p><span>绑定设备</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
