<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="萌宝家园系统升级">
    <title>萌宝家园系统升级中</title>
    <link rel="shortcut icon" href="./html/favicon.png">
    <style>
		body {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
			position: fixed;
		}
		body > img{
			width: 100%;
			height: 100%;
		}
    </style>
</head>
<body>
	<img src="./img/error.jpg" alt="">
</body>
</html>