<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>萌宝家园</title>
	<meta name="renderer" content="webkit" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="幼教产品" />
	<meta name="author" content="上海紫越网络科技有限公司" />
	<link rel="shortcut icon" href="./images/favicon.png">
	<link href="./js/common/bootstrap4/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="./css/index/home.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
  		<div class="container">
    		<div class="navbar-header">
    			<a href="index.html" class="navbar-toggle login01">登录</a>
      			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapseBox" aria-expanded="false">
        			<span class="sr-only">Toggle navigation</span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
      			<a class="navbar-brand" href="#"><img src="images/common/logo.png" alt=""></a>
    		</div>

    		<div class="collapse navbar-collapse" id="collapseBox">
      			<ul class="nav navbar-nav navbar-right">
        			<li class="nav-item">
      					<a class="nav-link" href="#section1">首页</a>
    				</li>
    				<li class="nav-item">
      					<a class="nav-link" href="#section2">产品介绍</a>
    				</li>
    				<li class="nav-item">
      					<a class="nav-link" href="#section3">关于我们</a>
    				</li>
    				<li class="nav-item">
      					<a class="nav-link" href="#section4">联系我们</a>
    				</li>
    				<li class="nav-item">
      					<a class="nav-link login" href="index.html">登录</a>
    				</li>
      			</ul>
    		</div>
  		</div>
	</nav>

	<section id="section1" class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-8 linkBox">
					<div>
						萌宝家园
						<sup>Pro版</sup>
					</div>
					<div>让教育更加轻松</div>
					<div>
						<a href="https://www.member361.com">进入网页端>></a>
						<div>IOS</div>
						<div>Android</div>
					</div>
				</div>
				<div class="col-md-4">
					<img src="./images/common/mengbaoBg.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<div id="section2" class="container-fluid">
		<div class="container video">
			<video src="https://filepublic.member361.com/lhRWYuGCGRy3r96Vi4ILKiwAET0S" controls="controls" poster="./images/index/home.png" preload="none"></video>
		</div>
		<div class="container">
			<div class="row standardBox">
				<p>聚焦幼儿成长大数据智能分析，融汇家园共育</p>
				<p>打造信息化教学与保育监测体系，实现幼儿成长过程全追踪</p>
				<div class="col-md-3">
					<div class="col-md-12">
						<img src="./images/index/standard01.png" alt="">
					</div>
					<div class="col-md-12">园务管理信息化</div>
					<div class="col-md-12">简化教师工作量，教务云端管理，实现真正意义上的信息化办公</div>
				</div>
				<div class="col-md-3">
					<div class="col-md-12">
						<img src="./images/index/standard02.png" alt="">
					</div>
					<div class="col-md-12">家园互动平台化</div>
					<div class="col-md-12">聚焦幼儿成长，包含家校通知和调查问卷等互动环节，帮助家长掌握科学育儿新动向</div>
				</div>
				<div class="col-md-3">
					<div class="col-md-12">
						<img src="./images/index/standard03.png" alt="">
					</div>
					<div class="col-md-12">成长轨迹精准全面</div>
					<div class="col-md-12">随时记录幼儿成长轨迹，实时追踪幼儿成长健康，专业的幼儿成长发展指引</div>
				</div>
				<div class="col-md-3">
					<div class="col-md-12">
						<img src="./images/index/standard04.png" alt="">
					</div>
					<div class="col-md-12">家园共育科学智能</div>
					<div class="col-md-12">大数据分析平台使数据价值得以最大体现，实现幼教保育科学化和幼儿发展动态化双赢</div>
				</div>
			</div>
		</div>
	</div>

	<div class="board">
		<div class="col-md-3">
			<span>萌宝成长</span>
			<div>
				<p>实时追踪幼儿成长健康</p>
				<p>提供全面发展指引</p>
			</div>
		</div>
		<div class="col-md-3">
			<span>观察记录</span>
			<div>
				<p>全面协助教师观察评价</p>
				<p>逐步提升幼儿发展能力</p>
			</div>
		</div>
		<div class="col-md-3">
			<span>成长档案</span>
			<div>
				<p>随时随地发布图文</p>
				<p>成长档案一键生成</p>
			</div>
		</div>
		<div class="col-md-3">
			<span>考勤</span>
			<div>
				<p>多种统计类型</p>
				<p>统计数据一目了然</p>
				<p>统计的请假标准</p>
			</div>
		</div>
		<div class="col-md-3">
			<span>消息</span>
			<div>
				<p>简单便捷的公告形式</p>
				<p>一键提醒防止消息遗忘</p>
			</div>
		</div>
		<div class="col-md-3">
			<span>特色活动</span>
			<div>
				<p>活动在线预约</p>
				<p>优化幼儿学习体验</p>
				<p>拓展幼儿视野</p>
			</div>
		</div>
		<div class="col-md-3">
			<span>健康信息</span>
			<div>
				<p>体检数据一键导入</p>
				<p>自由设置风险预警</p>
			</div>
		</div>
		<div class="col-md-3">
			<span>每周菜谱</span>
			<div>
				<p>精心搭配营养膳食食谱</p>
				<p>家园共育幼儿强健身体</p>
			</div>
		</div>
	</div>


	<div id="section3" class="container-fluid">
		<div class="container">
			<div class="col-md-12">我们是一群平凡的人但做着不平凡的事，我们的未来就是成就你们更好的未来</div>
			<div class="row aboutUs">
				<div class="col-md-2">
					<div><img src="./images/index/person/yang.png" alt=""></div>
					<div>Mr.Yang</div>
				</div>
				<div class="col-md-2">
					<div><img src="./images/index/person/fan.png" alt=""></div>
					<div>Mr.Fan</div>
				</div>
				<div class="col-md-2">
					<div><img src="./images/index/person/weng.png" alt=""></div>
					<div>Mr.Weng</div>
				</div>
				<div class="col-md-2">
					<div><img src="./images/index/person/han.png" alt=""></div>
					<div>Mr.Han</div>
				</div>
				<div class="col-md-2">
					<div><img src="./images/index/person/shao.png" alt=""></div>
					<div>Mr.Shao</div>
				</div>
				<div class="col-md-2">
					<div><img src="./images/index/person/lan.png" alt=""></div>
					<div>Mr.Lan</div>
				</div>
				<div class="col-md-2">
					<div><img src="./images/index/person/wang.png" alt=""></div>
					<div>Mr.Wang</div>
				</div>
				<div class="col-md-2">
					<div><img src="./images/index/person/cui.png" alt=""></div>
					<div>Mr.Cui</div>
				</div>
				<div class="col-md-2">
					<div><img src="./images/index/person/ni.png" alt=""></div>
					<div>Mr.Ni</div>
				</div>
				<div class="col-md-2">
					<div><img src="./images/index/person/zhang.png" alt=""></div>
					<div>Mr.Zhang</div>
				</div>
				<div class="col-md-2">
					<div><img src="./images/index/person/qin.png" alt=""></div>
					<div>Mr.Qin</div>
				</div>
			</div>
		</div>
	</div>


	<div id="section4" class="container-fluid">
		<div class="col-md-4">
			<span>
				<img src="images/index/person/qq.png" alt="">
			</span>
			萌宝客服：1951919442
		</div>
		<div class="col-md-4">
			<span>
				<img src="images/index/person/phone.png" alt="">
			</span>
			电话：021-31316233
		</div>
		<div class="col-md-4">
			<span>
				<img src="images/index/person/location.png" alt="">
			</span>
			地址：上海市静安区沪太路785号A幢6008室
		</div>
	</div>
	
	<footer class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img src="images/index/person/footerLogo.png" alt="">
					<div>Copyright © 2018上海萌幼科技有限公司保留所有权利</div>
					<div>沪ICP备17052202号</div>
				</div>
				<div class="col-md-6">
					微信公众号
				</div>
			</div>
		</div>
	</footer>

	<script src="./js/common/jquery-1.11.1.min.js"></script>
	<script src="./js/common/bootstrap4/bootstrap.min.js"></script>
</body>
</html>