<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>萌宝家园 登录</title>
	<meta name="renderer" content="webkit" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="幼教产品" />
	<meta name="author" content="上海紫越网络科技有限公司" />
	<link rel="shortcut icon" href="./images/favicon.png">
	<link href="./css/common/jquery.toast.min.css" rel="stylesheet">
	<link href="./css/common/base.css" rel="stylesheet" type="text/css" />
	<link href="./css/index/login.css?t=20171023" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<div class="boxBg" style="display: none;">
		<span class="line"></span>
		<span class="car"></span>
	</div>
	<div id="login" class="login">
		<div class="bg">
			<span class="mascot01"></span>
			<span class="mascot02"></span>
			<span class="balloon"></span>
			<span class="cloud01"></span>
			<span class="cloud02"></span>
			<span class="cloud03"></span>
		</div>
		<div class="loginBox">
			<div class="title">萌宝家园</div>
			<div class="name">
				<div class="nameBox">
					<span class="nameIcon"></span>
					<label class="loginText">
						账号：<input type="text" id="username" placeholder="手机号码" maxlength="11">
					</label>
				</div>
			</div>
			<div class="password">
				<div>
					<span class="pwdIcon"></span>
					<label class="loginText">
						密码：<input type="password" id="password">
					</label>
				</div>
			</div>
			<div class="loginIn">
				<div id="loginIn">登录</div>
			</div>
		</div>
		<div id="QR" class="QR">
			<a href="javascript:void(0);"><img src="./images/index/ios.png" alt=""><br>IOS</a>
			<a href="javascript:void(0);"><img src="./images/index/android.png" alt=""><br>Android</a>
			<span></span>
			<span></span>
		</div>
	</div>
	<script src="./js/common/jquery-1.11.1.min.js"></script>
	<script src="./js/common/jquery.toast.min.js"></script>
	<script src="./js/common/base.js"></script>
	<script src="./js/index/index.js"></script>
</body>
</html>