<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>考勤设置</title>
	<meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="幼教产品" />
    <meta name="author" content="上海紫越网络科技有限公司" />
	<link rel="shortcut icon" href="../../images/favicon.png">

	<link href="../../css/common/base.css" rel="stylesheet" type="text/css" />
    <link href="../../css/common/jquery.toast.min.css" rel="stylesheet">
	<link href="./font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    
	<link href="../../css/common/sidebar.css" rel="stylesheet" type="text/css" />
	<link href="../../css/health/attendanceSetting.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<div id="page-container" class="fade">
		<div id="sidebar" class="sidebar">
			<div id="sidebarBox">
				<div id="user">
					<div class="userPic"><a href="../../index.html">退出登录</a></div>
					<div class="userName"></div>
					<div class="userRole"></div>
				</div>
				<div id="home"> 
					<a class="homePic" href="../../menu.html">主页</a>
				</div>
				<ul id="subMenu"></ul>
				<script id="menu_script" type="text/html">
                    {{each arr as value i}}
                    <li class="has-list">
                        <a class="hasTitle {{if value.current}}active{{/if}}" href="{{value.url}}?pid={{value.pid}}&sid={{value.newId}}" data-id="{{value.id}}">{{value.name}}</a>
                    </li>
                    {{/each}}
                    <style>
                    {{each arr as value i}}
                        a.hasTitle[data-id="{{value.id}}"]{background-image: url({{path_img}}{{value.iconArr[0]}});background-size: 0.45rem;}
                        a.hasTitle[data-id="{{value.id}}"]:hover,a.hasTitle[data-id="{{value.id}}"].active{background-image: url({{path_img}}{{value.iconArr[1]}});border: 0.02rem solid #656868;background-color: #a8f8ee;background-size: 0.45rem;}
                    {{/each}}
                    </style>
                </script>
			</div>
			<div id="switch" class=""><span></span></div>
		</div>
		<div id="content" class="content">
			<div class="pageTitle">考勤设置</div>
			<div id="main">
				<div class="panel">
                   	<div class="email-content" id="tableBox"></div>
                    <script type="text/html" id="tableBox_script">
                        <ul>
                            {{each arr as value i}}
                            {{if i==0 || i==12}}
                            <li class="yearTitle">{{value.year}}年</li>
                            {{/if}}
                            <li class="attend">
                                <div class="title">{{value.year}}年{{value.month}}月</div>
                                <div class="attendBox">
                                    <div>
                                        <span class="num">{{value.attendDays[0]}}</span>
                                        <span class="num">{{value.attendDays[1]}}</span>
                                        <span class="day">天</span>
                                    </div>
                                    <div>实际上课时间</div>
                                    <div>
                                        <span class="edit" data-setuuid="{{value.setUUID}}" data-year="{{value.year}}" data-month="{{value.month}}">编辑</span>
                                        <span class="reset" data-setuuid="{{value.setUUID}}">重置</span>
                                    </div>
                                </div>
                            </li>
                            {{/each}}
                        </ul>
                    </script>
                </div>
			</div>
	    </div> 
	</div>
    <div id="editor">
        <div class="close"><span></span></div>
        <div class="editorBox">
            <div>编辑</div>
            <div>
                年份：<input type="text" disabled="disabled" id="year">
            </div>
            <div>
                月份：<input type="text" disabled="disabled" id="month">
            </div>
            <div>
                天数：<input type="text" placeholder="想好设置几天了嘛..." id="day">
            </div>
            <div class="tip"></div>
        </div>
        <div class="editorBtn">确定</div>
    </div>
	<script src="../../js/common/jquery-1.11.1.min.js"></script>
	<script src="../../js/common/jquery.nicescroll.min.js?t=20180118"></script>
	<script src="../../js/common/template.js"></script>
    <script src="../../js/common/jquery.toast.min.js"></script>

	<script src="../../js/common/base.js?t=20171219"></script>
	<script src="../../js/health/attendanceSetting.js?t=20171219"></script>
</body>
</html>