<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>考勤记录</title>
	<meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="幼教产品" />
    <meta name="author" content="上海紫越网络科技有限公司" />
	<link rel="shortcut icon" href="../../images/favicon.png">

	<link href="../../css/common/base.css" rel="stylesheet" type="text/css" />
    <link href="../../css/common/jquery.toast.min.css" rel="stylesheet">
	<link href="./font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    
	<link href="../../css/common/sidebar.css" rel="stylesheet" type="text/css" />
	<link href="../../css/health/attendanceRecord.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<div id="page-container" class="fade">
		<div id="sidebar" class="sidebar">
			<div id="sidebarBox">
				<div id="user">
					<div class="userPic"></div>
					<div class="userName"></div>
					<div class="userRole"></div>
				</div>
				<div id="home"> 
					<a class="homePic" href="../../menu.html">主页</a>
				</div>
				<ul id="subMenu"></ul>
				<script id="menu_script" type="text/html">
                    {{each arr as value i}}
                    <li class="has-list">
                        <a class="hasTitle {{if value.current}}active{{/if}}" href="{{value.url}}?pid={{value.pid}}&sid={{value.id}}" data-id="{{value.id}}">{{value.name}}</a>
                    </li>
                    {{/each}}
                    <style>
                    {{each arr as value i}}
                        a.hasTitle[data-id="{{value.id}}"]{background-image: url({{path_img}}{{value.iconArr[0]}}&minpic=0);background-size: 0.45rem;}
                        a.hasTitle[data-id="{{value.id}}"]:hover,a.hasTitle[data-id="{{value.id}}"].active{background-image: url({{path_img}}{{value.iconArr[1]}}&minpic=0);border: 0.02rem solid #656868;background-color: #a8f8ee;background-size: 0.45rem;}
                    {{/each}}
                    </style>
                </script>
			</div>
			<div id="switch" class=""><span></span></div>
		</div>

		<div id="content" class="content">
			<div class="pageTitle">考勤记录</div>
            <div id="search">
                <label>
                    任职班级：
                    <select id="teacherClass"></select>
                    <script id="teacherClass_script" type="text/html">
                        {{each arr as value i}}
                        <option value="{{value.classUuid}}">{{value.className}}</option>
                        {{/each}}
                    </script>
                </label>
                <label>
                    年份：
                    <select id="year01">
                        <option value="" selected="selected">所有年份</option>
                        <option value="2016">2016年</option>
                        <option value="2017">2017年</option>
                    </select>
                </label>
                <label>
                    月份：
                    <select id="month01">
                    </select>
                    <script type="text/html" id="month_script">
                        {{each month as value i}}
                        <option value="{{value}}">{{value}}月</option>
                        {{/each}}
                    </script>
                </label>
                <label>
                    查看状态：
                    <select id="read">
                        <option value="">全部</option>
                        <option value="1">已知悉</option>
                        <option value="0">未知系</option>
                    </select>
                </label>
                <span id="searchBtn">查询</span>
            </div>
			<div id="main">
				<div class="panel">
                   	<div class="email-content" id="tableBox"></div>
                    <script type="text/html" id="tableBox_script">
                        {{each arr as item i}}
                            <div data-id="{{item.personUUID}}">{{item.personName}}</div>
                        {{/each}}
                    </script>
                </div>
                <div class="panel ui-popup-follow ui-popup-bottom-right">
                    <div class="ui-dialog-arrow-a"></div>
                    <div class="ui-dialog-arrow-b"></div>
                    <div class="email-content" id="tableBox01"></div>
                    <script type="text/html" id="tableBox01_script">
                        <ul>
                            {{each arr as value i}}
                            <li class="attend">
                                <div class="title">{{value.applicantTime}}</div>
                                <div class="attendBox">
                                    <div>{{value.leaveUserName}}</div>
                                    <div>
                                        <span>请假类型：</span>
                                        <span>{{value.leaveType}}</span>
                                    </div>
                                    <div>
                                        <span>{{value.leaveType}}类型：</span>
                                        <span>{{value.leaveType2}}</span>
                                    </div>
                                    <div>
                                        <span>请假理由：</span>
                                        <span>{{value.description}}</span>
                                    </div>
                                    <div>
                                        <span>请假时间：</span>
                                        <span>
                                            {{each value.leaveDate as value01 j}}
                                            <div>{{value01}}</div>
                                            {{/each}}
                                        </span>
                                    </div>
                                    <div data-leaveuuid="{{value.leaveUUID}}" class="{{if value.checkStatus ==0}}active{{/if}}">{{value.checkContent}}</div>
                                </div>
                            </li>
                            {{/each}}
                        </ul>
                    </script>
                </div>
			</div>
	    </div> 
	</div>
	<script src="../../js/common/jquery-1.11.1.min.js"></script>
	<script src="../../js/common/jquery.nicescroll.min.js"></script>
	<script src="../../js/common/template.js"></script>
    <script src="../../js/common/jquery.toast.min.js"></script>

	<script src="../../js/common/base.js"></script>
	<script src="../../js/health/attendanceRecord.js"></script>
</body>
</html>