<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>观察计划</title>
	<meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="幼教产品" />
    <meta name="author" content="上海紫越网络科技有限公司" />
	<link rel="shortcut icon" href="../../images/favicon.png">

	<!-- <link href="../../css/common/bootstrap.min.css" rel="stylesheet" /> -->
	<link href="../../css/common/base.css" rel="stylesheet" type="text/css" />
    <link href="../../css/common/jquery.toast.min.css" rel="stylesheet">
    <link href="../../css/common/sweetalert.css" rel="stylesheet">
    <link href="../../css/common/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
	<link href="./font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    
    <link href="../../js/common/jsmind/jsmind.css" rel="stylesheet">
	<link href="../../css/common/sidebar.css" rel="stylesheet" type="text/css" />
	<link href="../../css/settings/watchPlanning.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<div id="page-container" class="fade">
		<div id="sidebar" class="sidebar">
			<div id="sidebarBox">
				<div id="user">
					<div class="userPic"></div>
					<div class="userName"></div>
					<div class="userRole"></div>
				</div>
				<div id="home"> 
					<a class="homePic" href="../../menu.html">主页</a>
				</div>
				<ul id="subMenu"></ul>
				<script id="menu_script" type="text/html">
                    {{each arr as value i}}
                    <li class="has-list">
                        <a class="hasTitle {{if value.current}}active{{/if}}" href="{{value.url}}?pid={{value.pid}}&sid={{value.id}}" data-id="{{value.id}}">{{value.name}}</a>
                    </li>
                    {{/each}}
                    <style>
                    {{each arr as value i}}
                        a.hasTitle[data-id="{{value.id}}"]{background-image: url({{path_img}}{{value.iconArr[0]}}&minpic=0);background-size: 0.45rem;}
                        a.hasTitle[data-id="{{value.id}}"]:hover,a.hasTitle[data-id="{{value.id}}"].active{background-image: url({{path_img}}{{value.iconArr[1]}}&minpic=0);border: 0.02rem solid #656868;background-color: #a8f8ee;background-size: 0.45rem;}
                    {{/each}}
                    </style>
                </script>
			</div>
			<div id="switch" class=""><span></span></div>
		</div>

		<div id="content" class="content">
			<div class="pageTitle">观察计划</div>
			<div id="search" style="display: none;">
      			<label>
      				计划名称：
      				<input type="text" placeholder="请输入要搜索的计划名称" id="teacherName">
      			</label>
      			<span id="searchBtn">查询</span>
			</div>
			<div id="buttonBox"></div>
            <script type="text/html" id="buttonBox_script">
            {{each arr as value  i}}
            <a href="javascript:void(0);" id="{{value.buttonCode}}" class="defaultBtn"><span>{{value.name}}</span></a>
            {{/each}}
            </script>
			<div id="main">
				<div class="panel">
                   	<div class="email-content" id="tableBox"></div>
                    <script type="text/html" id="tableBox_script">
                        <table class="table table-email">
                            <thead>
                                <tr>
                                    <th style="width: 5%;" class="email-select"><a href="#" data-click="email-select-all"></a></th>
                                    <th style="width: 22.5%;">计划名称</th>
                                    <th style="width: 22.5%;">创建时间</th>
                                    <th style="width: 22.5%;">观察目标</th>
                                    <th style="width: 22.5%;">创建人</th>
                                </tr>
                            </thead>
                           	 <tbody>
                           	 	{{each list as item i}}
                            	<tr>
                                  	<td style="word-break:break-all;" class="email-select">
                                  		<a href="javascript:void(0);" data-click="email-select-single"><i class="fa fa-square-o fa-fw" data-id={{item.id}}></i></a>
                                  	</td>
                                  	<td style="word-break:break-all;" class="email-sender">{{item.name}}</td>
                                  	<td style="word-break:break-all;" class="email-sender">{{item.createDate}}</td>
                                  	<td style="word-break:break-all;" class="email-sender">{{item.keypoint}}</td>
                                  	<td style="word-break:break-all;" class="email-sender">{{item.createUserName}}</td>
                                </tr>
                                {{/each}}
                            </tbody>
                        </table>
                    </script>
                </div>
                <ul id="pagination"></ul>
			</div>
	    </div>

        <div id="content01" class="content">
            <div class="pageTitle">观察计划<small>新增</small></div>
            <div class="newBox">
                <div>
                    <ul>
                        <li>
                            <label>计划名称：</label>
                            <input id="planName"  placeholder="请输入计划名称" type="text" class="nameInput">
                            <label>计划周期：</label>
                            <input id="planBegintime" placeholder="开始日期" type="text" class="dateInput">
                            <span class="input-group-addon">至</span>
                            <input id="planEndtime" placeholder="结束日期" type="text" class="dateInput">
                        </li>
                        <li>
                            <label>观察目标：</label>
                            <textarea id="planTarget"  placeholder="" rows="2"></textarea>
                            <label>观察重点：</label>
                            <textarea id="planKeypoint" placeholder="" rows="2"></textarea>
                        </li>
                        <li>
                            <label>观察难点：</label>
                            <textarea id="planDiffpoint"  placeholder="" rows="2"></textarea>
                            <label>观察准备：</label>
                            <textarea id="planPrepare" placeholder="" rows="2"></textarea>
                        </li>
                    </ul>
                </div>
                
                <!-- 维度能力 -->
                <div class="col-md-12" id="jsmind">
                    <h4 class="baseTitle">维度能力</h4>
                    <div class="col-md-12" style="border:1px solid #c9cccb; padding:0px; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px;">
                        <div class="panel-body" style="padding:15px 0 0 25px">
                            <div id="jsmind_container" class="watchDimensions" style="width:100%;height:500px!important;"></div>
                        </div>
                    </div>
                </div>

                <!-- 维度能力 -->
                <div class="col-md-12" id='aboutTeacher'>
                    <h4 class="baseTitle">关联教师</h4>
                    <div class="col-md-12">
                        <div class="aboutTeacher" ></div>
                        <script id="aboutTeacher_script" type="text/html">
                            {{each arr as value i}}
                            <span class="teacherList" data-useruuid="{{value.teacherUuid}}">{{value.teacherName}}</span>
                            {{/each}}
                        </script>
                    </div>
                </div>
                        
                <div class="form-group pull-right">
                    <div class="col-md-12 ui-sortable">
                        <span class="cancel" id="cancel">取消</span>
                        <span class="finalBtn" id="finalBtn">完成</span>
                    </div>
                </div>
            </div>
        </div>
	</div>
	<script src="../../js/common/jquery-1.11.1.min.js"></script>
	<script src="../../js/common/jquery.nicescroll.min.js"></script>
	<script src="../../js/common/template.js"></script>
    <script src="../../js/common/jquery.toast.min.js"></script>
    <script src="../../js/common/sweetalert.min.js"></script>
    <script src="../../js/common/simplePagination.js" ></script>
    <script src="../../js/common/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

	<script src="../../js/common/base.js"></script>
    <script src="../../js/common/jsmind/jsmind.js"></script>
	<script src="../../js/settings/watchPlanning.js"></script>
</body>
</html>