<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>健康信息</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<link rel="shortcut icon" href="../favicon.png">
    
    <link href="../../css/common/jquery.toast.min.css" rel="stylesheet" />
	<link href="../../plugins/bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet" />
	<link href="./font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="../../css/style.css" rel="stylesheet" />
	<script src="../../js/common/vue.js"></script>    
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<!-- end #page-loader -->
	
	<!-- begin #page-container -->
	<div id="page-container" class="fade">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand" data-curcompany-id="{{curCompany.id}}"><span class="navbar-logo"></span> {{curCompany.name}}</a>
					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form class="navbar-form full-width">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter keyword" />
								<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
							</div>
						</form>
					</li>
					<li class="dropdown">
						<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
							<i class="header-class"></i>班级页面<b class="caret"></b>
						</a>
						<ul class="dropdown-menu media-list pull-right animated fadeInDown" ng-app="" ng-controller="">
                            <li class="media" v-for="item in classItems.classItems">
                                <a href="{{item.theme}}">
                                    <div class="media-body">
                                        <div class="text-muted" data-curorglist-id="{{item.id}}">{{item.name}}</div>
                                    </div>
                                </a>
                            </li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
							<i class="header-class">{{classItems.curClass}}</i> <b class="caret"></b>
						</a>
						<ul class="dropdown-menu media-list pull-right animated fadeInDown" ng-app="" ng-controller="">
                            <li class="media" v-for="item in classItems.classItems">
                                <a href="{{item.class}}">
                                    <div class="media-body">
                                        <div class="text-muted" data-curorglist-id="{{item.id}}">{{item.name}}</div>
                                    </div>
                                </a>
                            </li>
						</ul>
					</li>
					<li class="dropdown navbar-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
							<img v-bind:src="curUser.portraitId" alt="" /> 
							<span class="hidden-xs"><strong>{{curUser.userName}}</strong> <span style="color:#999">{{curUser.jobTitle}}</span></span> <b class="caret"></b>
						</a>
						<ul class="dropdown-menu animated fadeInLeft">
							<li class="arrow"></li>
							<li><a href="javascript:;">学校管理</a></li>
							<li class="divider"></li>
							<li><a href="{{logoutHttp}}">注销</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- end #header -->

		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<div data-scrollbar="true" data-height="100%">
				<ul class="nav">
					<li>
						<a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a>
					</li>
                    <li class="has-sub" v-for="first in trees">
						<a href={{first.url}}>
						    <i class="fa" v-bind:class="first.iconUrl"></i>
						    <b class="caret pull-right"></b>
						    <span>{{first.description}}</span>
						</a>
						<ul class="sub-menu">
							<li class="has-sub" v-for="second in first.redisPermissionList">
								<a href={{second.url}}><b class="caret pull-right"></b>{{second.description}}</a>
								<ul class="sub-menu">
									<li v-for="third in second.redisPermissionList">
										<a href={{third.url}}>{{third.description}}</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- end #sidebar -->



		<!-- begin #content -->
		<div id="content" class="content">

			<!-- begin breadcrumb -->
			<ol class="breadcrumb pull-right" id="breadcrumb">
				<li><a href="javascript:;">{{curCompany.name}}</a></li>
				<li><a href="javascript:;">{{classItems.curClass}}</a></li>
				<li class="active">健康信息</li>
			</ol>
			<!-- end breadcrumb -->

			<!-- begin page-header -->
			<h1 class="page-header">健康信息</h1>
			<!-- end page-header -->
			
			<!-- begin row -->
			<div class="row">
			    <!-- begin col-12 -->
			    <div class="col-md-12">
                
                	<!--begin 功能板块 -->
                    <div class="email-btn-row hidden-xs" style="display:inline-block">
                        <a class="btn btn-sm btn-inverse" id="health_information_new">新增</a>
                        <a class="btn btn-sm btn-default" id="health_information_edit">编辑</a>
                        <a class="btn btn-sm btn-default" id="health_information_delete">删除</a>
                        <a class="btn btn-sm btn-default" id="importHealth">批量导入</a>
                        <a class="btn btn-sm btn-default" id="importHealth" href="healthInfo_template.xls">批量导入模板下载</a>
                        <!-- <a class="btn btn-sm btn-default">批量共享</a> -->
                        <!-- <a class="btn btn-sm btn-default">导出</a> -->
                    </div>
                    <div class="dataTables_length" style="float: right;">
	                    <label style="margin-bottom:3px">
							班级名称：
							<select id="allClass" style="outline: none"></select>
                            <script type="text/html" id="allClass_script">
                                {{each data as value i}}
                                	<option value={{value.orgId}}>{{value.orgName}}</option>
                                {{/each}}
                            </script>
						</label>
						<label style="margin-bottom:3px">
							体检日期：
							<select id="time" style="outline: none"></select>
                            <script type="text/html" id="time_script">
                                {{each data as value i}}
									<option value={{value}}>{{value}}</option>
                                {{/each}}
                            </script>
						</label>
					</div>
                
                    <!--begin 表格 -->
                    <div class="panel panel-inverse">
						<div class="panel-body">
							<table class="table health-info">
							    <thead>
							        <tr>
							            <th>序号</th>
							            <th>姓名</th>
							            <th>性别</th>
							            <th>年龄</th>
							            <th>身高（CM）</th>
							            <th>体重（kg）</th>
							            <th>血色素（g/l）</th>
							            <th>视力（左）</th>
							            <th>视力（右）</th>
							            <th>判定结果</th>
							            <th>预警信息</th>
							            <th>体检日期</th>
							        </tr>
							    </thead>
							    <tbody id="class-healthi-info"></tbody>
							</table>
                            <script type="text/html" id="class-healthi-info_script">
                                {{each data as value i}}
							        <tr data-hiuuid={{value.hiuuid}}>
										<td>{{i+1}}</td>
										<td>{{value.username}}</td>
										<td>{{value.usersex}}</td>
										<td>{{value.userageStr}}</td>
										<td>{{value.height}}</td>
										<td>{{value.weight}}</td>
										<td>{{value.hemachrome}}</td>
										<td>{{value.visionl}}</td>
										<td>{{value.visionr}}</td>
										<td>{{value.fatnessresult}}</td>
										<td class={{value.alert}}>
											<div class="chi-alert">
												<ul>
													<li id="td-height" class={{value.heightalert}}></li>
													<li id="td-weight" class={{value.weightalert}}></li>
													<li id="td-blood" class={{value.bloodalert}}></li>
													<li id="td-visionl" class={{value.visionlalert}}></li>
													<li id="td-visionr" class={{value.visionralert}}></li>
												</ul>
											</div>
										</td>
										<td>{{value.examdateStr}}</td>
							        </tr>
                                {{/each}}
                            </script>
						</div>
                    </div>
            	</div>
			</div>
		
		
		    <!-- begin scroll to top btn -->
		    <a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
		    <!-- end scroll to top btn -->
	    </div> 
        <!-- end #content -->

	<ul id="menu"></ul>
	
	<form action="" method="post" enctype ="multipart/form-data" style="display: none;" id="filesUpload"> 
    	<input name="params" type="hidden" value="" />
    	<input name="file" type="file" accept="application/vnd.ms-excel" />
	</form>


	<script src="../../js/jquery-1.11.1.min.js"></script>
	<script src="../../js/common/jquery.form.min.js"></script>
	<script src="../../plugins/jquery-ui-1.10.4/ui/minified/jquery-ui.min.js"></script>
	<script src="../../plugins/bootstrap-3.1.1/js/bootstrap.min.js"></script>
	<script src="../../plugins/slimscroll/jquery.slimscroll.min.js"></script>
    
 	<script src="../../js/apps.js"></script>
	<script src="../../js/template.js" ></script>
	<script src="../../js/common/baseOld.js" ></script>
	<script src="../../js/common/jquery.toast.min.js"></script><!-- 消息提示插件 -->
	<script src="../../js/health/health_information.js"></script>
</body>
</html>
