*{
    margin: 0;
    padding: 0;
    /* 防止点击闪烁 */
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    /* 缩放网页，文字大小不变 */
    -webkit-text-size-adjust:none;
    box-sizing: border-box;
    font-size:12px;
}
ul,ol,li {
    list-style-type: none;
}
html {
    font-size: 100px;
    width: 100%;
    height: 100%;
}
body{
	font-size: 0.16rem;
	background-color: #f9fcfb;
}


.nav{
	height: 1.2rem;
	border-bottom: 1px solid #e8ebeb;
	color:#656666;
    margin-bottom: 0.3rem;
}
.nav >div {
	display:block;
	height: 1.2rem;
	width: 50%;
	float: left;
	text-align: center;
	line-height: 1.2rem;
}
.nav >div >label > select {
	border: 0.01rem solid transparent;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	color: #656666;
	font-size:0.3rem;
	background-color: transparent;
	cursor: pointer;
}
.nav >div >label > select:hover{
	color:#5cdee1;
}
.nav >div >label{
	line-height: 1.2rem;
	display:inline-block;
}
.nav >div:nth-of-type(1) >label >select{
	background: url(../images/calender.png) 0 40% no-repeat;
	background-size: contain;
	padding-left: 30px;
}
.nav >div:nth-of-type(2) >label >select{
	background: url(../images/month.png) 0 40% no-repeat;
	background-size: contain;
	padding-left: 30px;
    margin-top: 16px;
}
#recordBody >ul{
	text-align: center;
}
.month {
	color: #656666;
	float: left;
	width: 100%;
	padding: 2%;
}
.month >div >span{
	font-size: 0.12rem;
}
.month > div > img {
	display: inline-block;
	width: 100%;
	height: 5rem;
	border: 1px solid #e8ebeb;
	border-radius: 0.16rem;
	cursor: pointer;
    box-shadow: 0 0 5px #000;
}
.hide{
	display:none;
}






.slide_box{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 8;
    width: 100%;
    height: 100%;
    background-color: #fff;
}
.slide {
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	max-width: 640px;
	overflow: hidden;
	-webkit-transform: translate(0,-50%);
	transform: translate(0,-50%);
	height: 84%;
}
.slide:after{
    content: '';
    display: block;
    width: 100%;
    padding-top: 100%;
}
.slide ul{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.slide li{
    list-style: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}
/* 解决js阻塞页面显示首屏 */
.slide li:first-child{
    z-index: 1;
}
.slide li img{
	min-width: 80%;
    height: 100%;
    border: 1px solid #e8ebeb;
}
.btn_close{
    position: absolute;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    border-radius: 50%;
    font-size: 20px;
    font-family: Arial;
    text-align: center;
    color: #fff;
    background-color: rgba(255,0,0,.5);
}
.num_box{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 44px;
    line-height: 44px;
    background-color: transparent;
    text-align: center;
    font-size: 14px;
}
#recordBody {
    width: 100%;
}
.photoBox >a{
    width: 90%;
    display:inline-block;
    text-align:center;
    margin:0 5% 0.5rem;
    box-shadow:0 0 0.1rem #999;
    border-radius:0.2rem;
    overflow: hidden;
    text-decoration: none;
}
.photoBox >a >img{
    width: 100%;
    min-height: 3.2rem;
}
.photoBox >a >div{
    background-color: #d0d1d1;
    height: 0.6rem;
    line-height:0.65rem;
    color:#fff;
    font-size:0.36rem;
}


/*loading start*/
#page-loader {
    
}
#page-loader.fade {
    display:none
}
#page-loader.fade.in {
    display:block;
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background:#E6E8EC;
    z-index: 10000;
}
@-webkit-keyframes rotation {
from {
-webkit-transform:rotate(0deg)
}
to {
    -webkit-transform:rotate(359deg)
}
}
@-moz-keyframes rotation {
from {
-moz-transform:rotate(0deg)
}
to {
    -moz-transform:rotate(359deg)
}
}
@-o-keyframes rotation {
from {
-o-transform:rotate(0deg)
}
to {
    -o-transform:rotate(359deg)
}
}
@keyframes rotation {
from {
transform:rotate(0deg)
}
to {
    transform:rotate(359deg)
}
}
.spinner, .spinner-small {
    height:40px;
    width:40px;
    position:absolute;
    top:50%;
    left:50%;
    margin:-20px -20px 0 -20px;
    border:2px solid #fff;
    border-top:2px solid #24B498;
    border-radius:100%
}
.fade.in .spinner, .fade.in .spinner-small {
-webkit-animation:rotation .6s infinite linear;
-moz-animation:rotation .6s infinite linear;
-o-animation:rotation .6s infinite linear;
animation:rotation .6s infinite linear
}
.spinner-small {
    border:2px solid rgba(0, 0, 0, .05);
    border-top:2px solid #24B498;
    height:30px;
    width:30px;
    margin:-15px -15px 0 0
}
.hide {
    display: none !important;
}
/*.pswp__img{
    height:auto !important;
}*/