<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>成长档案</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
	<meta content="" name="description" />
	<meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
	<meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
	<meta content="" name="author" />
	<link rel="shortcut icon" href="./images/favicon.png">
	<link href="js/common/photoswipe/default-skin/default-skin.css" rel="stylesheet">
	
	<link rel="stylesheet" href="./js/swiper/swiper.min.css">
	<link rel="stylesheet" href="./css/recordList_photo.css">
</head>
<body>
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	
    <script type="text/html" id="swiper_script">
    	<div class="swiper-container">
    		<div class="swiper-wrapper">
			{{each arr as value i}}
			<div class="swiper-slide">
				<div class="main-img">
					<div class="swiperBox {{if value.monthDanVOList.length==0}}empty{{/if}}">
						{{if value.monthDanVOList.length !=0}}
						<ul>
							{{each value.monthDanVOList as value01 j}}
							<li class="month">
								<div><img src="{{path_img}}{{value01.coverMd5}}-scale600" data-pic="{{value01.picMd5List}}"></div>
								<div>{{value01.month}}月 <span>（{{value01.number}}张）</span></div>
							</li>
							{{/each}}
						</ul>
						<div class="swiperBtn">
							<a data-bookid="{{value.id}}" href="./recordList_photo.html?bookId={{value.id}}">一键预览</a>
						</div>
						{{/if}}
					</div>
					<div class="swiperName">{{value.name}}</div>
				</div>
			</div>
			{{/each}}
			</div>
		</div>
	</script>

	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    	<div class="pswp__bg"></div>
    	<div class="pswp__scroll-wrap">
        	<div class="pswp__container">
            	<div class="pswp__item"></div>
            	<div class="pswp__item"></div>
            	<div class="pswp__item"></div>
       	    </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div> 
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>

	<!-- <script src="js/jquery-1.11.1.min.js"></script>  -->
	<script src="js/common/zepto.min.js"></script>
	<script src="js/common/photoswipe/photoswipe.js"></script>
    <script src="js/common/photoswipe/photoswipe-ui-default.js"></script> 
	<script src="js/common/template.js"></script>
	<script src="./js/swiper/swiper.min.js"></script> 
	<script src="./js/base.js?t=20180102"></script>
	<script src="./js/recordList_photo.js?t=20180102"></script>
</body>
</html>
