<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>剧院活动</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
	<meta content="" name="description" />
	<meta content="" name="author" />
	<link rel="shortcut icon" href="./images/favicon.png">
	<link rel="stylesheet" href="./plugins/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="./css/movieActivity.css?t=20171011">
</head>
<body>
	<div id="app">
		<section id="course" class="box-content current">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<ul id="myTab" class="nav nav-tabs"></ul>
						<div id="myTabContent" class="tab-content"></div>
						<script type="text/html" id="myTab_script">
							{{each data as value i}}
							<li class="{{if i==0}}active{{/if}}"><a href="#course0{{value.id}}" data-toggle="tab" data-school="{{value.id}}">{{value.name}}</a></li>
							{{/each}}
						</script>
						<script type="text/html" id="myTabContent_script">
							{{each data as value i}}
							<div class="tab-pane fade {{if i==0}}in active{{/if}}" id="course0{{value.id}}" data-school="{{value.id}}"></div>
							{{/each}}
						</script>
						<script id="course_script" type="text/html">
    						{{each data as value i}}
    						<div class="row" data-id="{{value.id}}">
								<div class="col-xs-4"><img src="{{value.pic}}-scale400" class="courseImg"></div>
								<div class="col-xs-8">
									<h4>{{value.title}}</h4>
									<div class="courseCon">{{value.content}}</div>
									<div>
										<span class="courseTime">预约时间：{{value.bookedTime}}</span>
									</div>
									<div>
										<span class="courseTime">时间：{{value.displayTime}}</span>
										<span class="courseBtn {{if value.booked == 1}}current{{/if}}" data-id="{{value.id}}" data-time="{{value.time}}">{{if value.booked == 1}}已预约{{else}}预约{{/if}}</span>
									</div>
								</div>
    						</div>
    						{{/each}}
    					</script>
					</div>
				</div>
			</div>
		</section>
		<section id="detail" class="box-content">
			<div class="container"></div>
			<script type="text/html" id="detail_script">
				<div class="row title">
					<div class="rowBg" style="background: url({{pic}}) center center no-repeat;background-size: cover;"></div>
					<div class="col-xs-12"></div>
					<div class="col-xs-4"><img src="{{pic}}" class="courseImg"></div>
					<div class="col-xs-8">
						<h4>{{title}}</h4>
						<div>{{content}}</div>
						<div>时间：{{displayTime}}</div>
					</div>
				</div>
				<div class="row content" >
					<div class="col-xs-12">
						<h4 class="icon01">影片介绍：</h4>
						<div class="detailPic">
							<div>
							{{each coursePics as value i}}
							<img src="{{value}}-scale400">
							{{/each}}
							</div>
						</div>
						<div class="detailText">{{if detailType ==1}}{{detailContent01}} <span class="detailText01">展开全文</span><span class="detailText02">{{detailContent02}}</span>{{else}}{{detailContent}}{{/if}}</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<h4 class="icon02">影片地点：</h4>
						<div class="detailText">{{place}}</div>
					</div>
				</div>
				<span id="backBtn"></span>
				<div id="foot-nav">
					<div class="col-xs-12 {{if booked == 1}}current{{/if}}" id="order" data-id="{{id}}" data-time="{{time}}">{{if booked == 1}}取消预约{{else}}预约{{/if}}</div>
				</div>
			</script>
		</section>
	</div>
	<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="modal01">
  		<div class="modal-dialog modal-sm" role="document">
    		<div class="modal-content">
      			<div class="modal-header">
        			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        			<h4 class="modal-title">提示</h4>
      			</div>
      			<div class="modal-body">
        			<p>确定取消预约吗？</p>
      			</div>
      			<div class="modal-footer">
        			<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        			<button type="button" class="btn btn-primary" id="success01">确定</button>
      			</div>
    		</div>
  		</div>
	</div>
	<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="modal03">
  		<div class="modal-dialog modal-sm" role="document">
    		<div class="modal-content">
      			<div class="modal-header">
        			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        			<h4 class="modal-title">提示</h4>
      			</div>
      			<div class="modal-body">
        			<p>此功能暂未开放</p>
      			</div>
      			<div class="modal-footer">
        			<button type="button" class="btn btn-default" data-dismiss="modal">确定</button>
      			</div>
    		</div>
  		</div>
	</div>
	<div id="modal04">
  		<span>预约成功</span>
	</div>
	<script src="js/common/jquery-1.11.1.min.js"></script> 
	<script src="js/common/template.js"></script> 
	<script src="./plugins/bootstrap/bootstrap.min.js"></script>
	<script src="./js/base.js?t=20171219"></script>
	<script src="./js/movieActivity.js?t=20171219"></script>
</body>
</html>
