<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>调查问卷</title>
	<meta name="renderer" content="webkit" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="幼教产品" />
    <meta name="author" content="上海紫越网络科技有限公司" />
	<link rel="shortcut icon" href="../../images/favicon.png">

	<link href="../../css/common/base.css" rel="stylesheet" type="text/css" />
    <link href="./font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../../css/common/modal.css" rel="stylesheet" type="text/css" />
    <link href="../../css/common/jquery.toast.min.css" rel="stylesheet">
    <link href="../../css/common/sweetalert.css" rel="stylesheet">
	<link href="../../css/common/sidebar.css" rel="stylesheet" type="text/css" />
    <link href="../../css/common/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
	<link href="../../css/question/question.css?t=2017090120" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<div id="page-container">
		<div id="sidebar" class="sidebar">
			<div id="sidebarBox">
				<div id="user">
					<div class="userPic"><a href="../../index.html">退出登录</a></div>
					<div class="userName"></div>
					<div class="userRole"></div>
				</div>
				<div id="home"> 
					<a class="homePic" href="../../menu.html">主页</a>
				</div>
				<ul id="subMenu"></ul>
				<script id="menu_script" type="text/html">
					{{each arr as value i}}
					<li class="has-list">
                        {{if value.search}}
                        <a class="hasTitle {{if value.current}}active{{/if}}" href="{{value.url}}&pid={{value.pid}}&sid={{value.newId}}" data-id="{{value.id}}">{{value.name}}</a>
                        {{else}}
                        <a class="hasTitle {{if value.current}}active{{/if}}" href="{{value.url}}?pid={{value.pid}}&sid={{value.newId}}" data-id="{{value.id}}">{{value.name}}</a>
                        {{/if}}
					</li>
					{{/each}}
                    <style>
                    {{each arr as value i}}
                        a.hasTitle[data-id="{{value.id}}"]{background-image: url({{path_img}}{{value.iconArr[0]}});}
                        a.hasTitle[data-id="{{value.id}}"]:hover,a.hasTitle[data-id="{{value.id}}"].active{background-image: url({{path_img}}{{value.iconArr[1]}});border: 0.02rem solid #656868;background-color: #f3b369;}
                    {{/each}}
                    </style>
				</script>
			</div>
			<div id="switch" class=""><span></span></div>
		</div>

		<div id="content" class="content">
			<div class="pageTitle">调查问卷</div>
			<div id="search" style="display: none;">
      			<label>
      				标题：
      				<input type="text" placeholder="请输入要搜索的公告标题" id="teacherName">
      			</label>
      			<span id="searchBtn">查询</span>
			</div>
			<div id="buttonBox">
                <script type="text/html" id="buttonBox_script">
                    {{each arr as value  i}}
                    <a href="javascript:void(0);" id="{{value.buttonCode}}" class="defaultBtn"><span>{{value.name}}</span></a>
                    {{/each}}
                </script>
			</div>
            <div class="tabs" id="tabs">
                <ul>
                    <li class="current">调查问卷</li>
                    <li>网络问卷</li>
                </ul>
            </div>
			<div id="main" class="main">
                <ul>
                    <li class="current">
                        <div class="panel">
                            <div class="email-content tableBox" id="tableBox"></div>
                            <script type="text/html" id="tableBox_script">
                                <table class="table table-email">
                                    <thead>
                                        <tr>
                                            <th style="width: 10%;">序号</th>
                                            <th style="width: 15%;">标题</th>
                                            <th style="width: 15%;">发布时间</th>
                                            <th style="width: 15%;">截止时间</th>
                                            <th style="width: 15%;">问卷状态</th>
                                            <th style="width: 15%;">通知人/班级</th>
                                            <th style="width: 15%;">参与人数/总人数</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {{each list as item i}}
                                        <tr data-json="{{item.json}}" data-id="{{item.id}}" class="{{if item.status !='0'}}isEnd{{/if}}">
                                            <td class="{{if item.isReaded==1}}isReaded{{/if}} num"><i class="fa fa-square-o fa-fw" data-id={{item.staffUUID}}></i>{{if i<9}}0{{i+1}}{{else}}{{i+1}}{{/if}}</td>
                                            <td class="email-sender">{{item.title}}</td>
                                            <td class="email-sender">{{item.createDate01}}</td>
                                            <td class="email-sender">{{item.endTime01}}</td>
                                            <td class="email-sender">{{if item.status=="0"}}进行中{{else}}已结束{{/if}}</td>
                                            <td class="email-sender email-date read" data-id="{{item.id}}">
                                                <span>...</span>
                                                <span class="fade in hide">
                                                    <span></span>
                                                    <div>{{item.remark}}</div>
                                                </span>
                                            </td>
                                            <td class="email-sender playerNumber read" data-id="{{item.id}}">{{item.playerNumber}}</td>
                                        </tr>
                                        {{/each}}
                                    </tbody>
                                </table>
                            </script>
                        </div>
                        <ul id="pagination"></ul>
                    </li>
                    <li>
                        <div class="panel">
                            <div class="email-content tableBox" id="tableBox02"></div>
                            <script type="text/html" id="tableBox02_script">
                                <table class="table table-email">
                                    <thead>
                                        <tr>
                                            <th style="width: 19%;">序号</th>
                                            <th style="width: 27%;">标题</th>
                                            <th style="width: 27%;">发布时间</th>
                                            <th style="width: 27%;">通知人/班级</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {{each list as item i}}
                                        <tr data-url="{{item.interlink}}" data-id="{{item.id}}" class="">
                                            <td class="num {{if item.isReaded==1}}isReaded{{/if}}"><i class="fa fa-square-o fa-fw" data-id={{item.staffUUID}}></i>{{if i<9}}0{{i+1}}{{else}}{{i+1}}{{/if}}</td>
                                            <td class="email-sender">{{item.title}}</td>
                                            <td class="email-sender">{{item.createDate01}}</td>
                                            <td style="word-break:break-all;" class="email-sender email-date" data-id="{{item.id}}">
                                                <span>...</span>
                                                <span class="fade in hide">
                                                    <span></span>
                                                    <div></div>
                                                </span>
                                            </td>
                                        </tr>
                                        {{/each}}
                                    </tbody>
                                </table>
                            </script>
                        </div>
                        <ul id="pagination02"></ul>
                    </li>
                </ul>
			</div>
	    </div> 

        <div id="content01" class="content hide">
            <div class="pageTitle detail"></div>
            <div>
                <a href="#" class="backBtn tip defaultBtn"><span>返回上级</span></a>
            </div>
            <div class="newBox">
                <div class="active newQuestionBox">
                    <p>设置 <small>(带“<i class="redIcon">*</i>”为必填)</small></p>
                    <ul>
                        <li>
                            <span class="col01"><i class="redIcon">*</i> 截止时间：</span>
                            <span class="col02">
                                <label><input id="beginTime01" readonly="readonly" type="text" placeholder="单击设置日期" class="need"></label>
                                <label>
                                    <select id="hour"></select>时
                                    <script type="text/html" id="hour_script">
                                        {{each hour as value i}}
                                        <option value="{{value}}">{{if value <10}}0{{value}}{{else}}{{value}}{{/if}}</option>
                                        {{/each}}
                                    </script>
                                </label>
                                <label>
                                    <select id="minute"></select>分
                                    <script type="text/html" id="minute_script">
                                        {{each minute as value i}}
                                        <option value="{{value}}">{{if value <10}}0{{value}}{{else}}{{value}}{{/if}}</option>
                                        {{/each}}
                                    </script>
                                </label>
                            </span>
                        </li>
                        <li>
                            <span class="col01"><i class="redIcon">*</i> 选择通知群组/个人：</span>
                            <span class="col02">
                                <input type="text" id="person" placeholder="单击选择" class="need person" readonly="readonly">
                            </span>
                        </li>
                        <li>
                            <span class="col01"><i class="redIcon">*</i> 标题：</span>
                            <span class="col02">
                                <input type="text" id="newTitle" placeholder="填写问卷标题（限30字）" class="need" maxlength="30">
                                <span class="newNumBtn"><span>0</span>/30</span>
                            </span>
                        </li>
                        <li>
                            <span class="col01"> 权限设置：</span>
                            <span class="col02">
                                <label><input type="checkbox" id="anonymity"> 设置为匿名问卷<i class="redIcon">（勾选后，本人将不可查看统计详情）</i></label><br>
                                <label><input type="checkbox" id="statVisible"> 查看统计数据<i class="redIcon">（勾选后，教师/家长可将查看统计详情）</i></label>
                            </span>
                        </li>
                    </ul>
                    <p><i class="redIcon">*</i>问题 <small>(最多可添加15个问题)</small></p>
                    <div class="questionBox">
                        <ul class="newQuestion"></ul>
                        <script type="text/html" id="newQuestion_script">
                            <li data-json="{{json}}" data-time="{{time}}">
                                <h1>
                                    问题<i class="rank">{{index}}</i>:{{questionTitle}}
                                    {{if answerNumer ==1}}
                                    <span class="single">单选</span>
                                    {{else}}
                                    <span class="multi">多选</span>
                                    {{if answerNumer !=0}}
                                    <i>(最多选择{{answerNumer}}项)</i>
                                    {{/if}}
                                    {{/if}}
                                </h1>
                                <div class="quesTool">
                                    <span>编辑</span>
                                    <span>删除</span>
                                    <span>上移</span>
                                    <span>下移</span>
                                </div>
                                <ul class="quesOp">
                                    {{each questionOptionList as value i}}
                                    <li>
                                        <span class="quesIcon"></span>
                                        选项{{i+1}}:
                                        <span class="quesContent">{{value.content}}</span>
                                        {{if value.content}}<br>{{/if}}
                                        {{if value.picture}}<img src="{{value.pic}}-scale200" alt="">{{/if}}
                                    </li>
                                    {{/each}}
                                </ul>
                            </li>
                        </script>
                        <div class="questionTool">
                            <ul>
                                <li><span>单选</span></li>
                                <li><span>多选</span></li>
                                <li><span>预览问卷</span></li>
                                <li><span>提交问卷</span></li>
                                <li class="hide"><span>返回顶部</span></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="link newQuestionBox">
                    <p>新增网络问卷</p>
                    <ul>
                        <li>
                            <span class="col01"><i class="redIcon">*</i> 选择通知群组/个人：</span>
                            <span class="col02">
                                <input type="text" id="person01" placeholder="请单击选择群组/个人" class="need person" >
                            </span>
                        </li>
                        <li>
                            <span class="col01"><i class="redIcon">*</i> 标题：</span>
                            <span class="col02">
                                <input type="text" id="newTitle01" placeholder="请输入标题名称（限30字）" class="need" maxlength="30">
                                <span class="newNumBtn"><span>0</span>/30</span>
                            </span>
                        </li>
                        <li>
                            <span class="col01"><i class="redIcon">*</i> 链接地址：</span>
                            <span class="col02">
                                <input type="text" id="newUrl01" placeholder="请输入外部链接网址">
                            </span>
                        </li>
                        <li>
                            <span id="linkBtn" class="linkBtn">发布</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="content02" class="content hide">
            <div class="pageTitle">调查问卷 <small>详情</small></div>
            <div>
                <a href="#" class="backBtn tip defaultBtn detailBox"><span>返回上级</span></a>
            </div>
            <div class="panel01">
                <div id="detail" class="previewBox"></div>
                <span class="scrollTopBtn hide">返回顶部</span>
                <script type="text/html" id="detail_script">
                    <h1>{{title}}</h1>
                    {{if anonymity ==1}}
                    <span class="anonymityBtn">匿名</span>
                    {{/if}}
                    <div>截止时间：{{endTime}}</div>
                    <ul class="previewOp">
                        {{each questionVOList as value i}}
                        <li data-id="{{questionId}}">
                            <h1>
                                {{value.questionTitle}}
                                {{if value.answerNumber ==1}}
                                <span class="single">单选</span>
                                {{else}}
                                <span class="multi">多选</span>
                                {{if value.answerNumber !=0}}
                                <i>(最多选择{{value.answerNumber}}项)</i>
                                {{/if}}
                                {{/if}}
                            </h1>
                            <ul class="quesOp">
                                {{each value.optionVOList as item j}}
                                <li>
                                    <span class="quesIcon"></span>
                                    <span class="quesContent">{{item.content}}</span>
                                    {{if item.content}}<br>{{/if}}
                                    {{if item.picture}}<img src="{{path_img}}{{item.picture}}-scale200" alt="">{{/if}}
                                </li>
                                {{/each}}
                            </ul>
                            {{if value.statVisible ==1}}
                            <ul class="checkList">
                                {{each value.answerCheckList as item j}}
                                <li data-optionid="{{item.optionId}}" {{if item.detail ==1}}class="anonymityIcon"{{/if}}>
                                    {{item.optionTitle}} 
                                    <span><i style="width: {{(item.checkNum/item.totalNum*100).toFixed(2)}}%"></i></span>
                                    <i>{{item.checkNum}}/{{item.totalNum}} {{if item.detail ==1}}>{{/if}}</i>
                                </li>
                                {{/each}}
                            </ul>
                            {{/if}}
                        </li>
                        {{/each}}
                    </ul>
                </script>
            </div>
        </div> 
	</div>

    <div class="modal fade" id="modal-read" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div id="detailRead"></div>
                <span class="closeBtn" data-dismiss="modal"></span>
            </div>
            <script id="detailRead_script" type="text/html">
                <div>参与人数详情</div>
                <ul class="detailNav">
                    <li>已参与</li>
                    <li class="active">未参与</li>
                </ul>
                <ul class="detailBody">
                    <li>
                        <ul>
                            <li class="class01">
                                {{each readed as value i}}
                                <div {{if i==0}}class="active"{{/if}}>
                                    {{value.className}}
                                    <span class="tipNum01">{{value.userList.length}}</span>
                                </div>
                                {{/each}}
                            </li>
                            <li class="children01">
                                <ul>
                                {{each readed as value i}}
                                    <li {{if i==0}}class="active"{{/if}}>
                                    {{each value.userList as value01 j}}
                                        <div class="child01">
                                            <img src="{{path_img}}{{value01.photo}}-scale200" alt=""><br>
                                            <span>{{value01.name}}</span>
                                        </div>
                                    {{/each}}
                                    </li>
                                {{/each}}
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="active">
                        <ul>
                            <li class="class01">
                                {{each unReaded as value i}}
                                <div {{if i==0}}class="active"{{/if}}>
                                    {{value.className}}
                                    <span class="tipNum02">{{value.userList.length}}</span>
                                </div>
                                {{/each}}
                            </li>
                            <li class="children01">
                                <ul>
                                {{each unReaded as value i}}
                                    <li {{if i==0}}class="active"{{/if}}>
                                    {{each value.userList as value01 j}}
                                        <div class="child01">
                                            <img src="{{path_img}}{{value01.photo}}-scale200" alt=""><br>
                                            <span>{{value01.name}}</span>
                                        </div>
                                    {{/each}}
                                    </li>
                                {{/each}}
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </script>
        </div>
    </div>

    <div class="modal fade" id="modal-Option" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div id="detailOption"></div>
                <span class="closeBtn" data-dismiss="modal"></span>
            </div>
            <script id="detailOption_script" type="text/html">
                <div>统计详情</div>
                <ul class="detailBody">
                    <li class="active">
                        <ul>
                            <li class="class01">
                                {{each arr as value i}}
                                <div {{if i==0}}class="active"{{/if}}>
                                    {{value.className}}
                                    <span class="tipNum02">{{value.userList.length}}</span>
                                </div>
                                {{/each}}
                            </li>
                            <li class="children01">
                                <ul>
                                {{each arr as value i}}
                                    <li {{if i==0}}class="active"{{/if}}>
                                    {{each value.userList as value01 j}}
                                        <div class="child01">
                                            <img src="{{value.path_img}}{{value01.photo}}-scale200" alt=""><br>
                                            <span>{{value01.name}}</span>
                                        </div>
                                    {{/each}}
                                    </li>
                                {{/each}}
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </script>
        </div>
    </div>

    <div class="modal fade" id="modal-preview" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div id="previewBox" class="previewBox"></div>
                <script type="text/html" id="previewBox_script">
                    <h1>{{title}}</h1>
                    {{if anonymity ==1}}
                    <span class="anonymityBtn">匿名</span>
                    {{/if}}
                    <div>{{if endTime}}截止时间：{{endTime}}{{/if}}</div>
                    <ul class="previewOp">
                        {{each questiones as value i}}
                        <li>
                            <h1>
                                问题<i class="rank">{{i+1}}</i>:{{value.questionTitle}}
                                {{if value.answerNumer ==1}}
                                <span class="single">单选</span>
                                {{else}}
                                <span class="multi">多选</span>
                                {{if value.answerNumer}}
                                <i>(最多选择{{value.answerNumer}}项)</i>
                                {{/if}}
                                {{/if}}
                            </h1>
                            <ul class="quesOp">
                                {{each value.questionOptionList as item j}}
                                <li>
                                    <span class="quesIcon"></span>
                                    选项{{j+1}}:
                                    <span class="quesContent">{{item.content}}</span>
                                    {{if item.content}}<br>{{/if}}
                                    {{if item.picture}}<img src="{{item.pic}}-scale200" alt="">{{/if}}
                                </li>
                                {{/each}}
                             </ul>
                        </li>
                        {{/each}}
                    </ul>
                </script>
            </div>
        </div>
        <span class="closeBtn02" data-dismiss="modal"></span>
        <span class="closeBtn03 hide"></span>
    </div>

    <div class="modal fade" id="modal-new" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div id="newWhich">
                    <div><span>调查问卷</span></div>
                    <div><span>网络问卷</span></div>
                </div>
                <span class="closeBtn" data-dismiss="modal"></span>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-option" tabindex="-1" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div id="optionHeader" class="optionHeader">
                    问题<i>1</i> 
                    <span>
                        <i>多选</i>
                        <span>点击切换至<i>单选</i></span>
                    </span>
                </div>
                <div id="optionBody" class="optionBody">
                    <div class="opTitle">
                        <span class="col03">小标题：</span>
                        <div>
                            <textarea name="input" placeholder="此处填写标题..." maxlength="140"></textarea>
                            <span class="newNumBtn"><span>0</span>/140</span>
                        </div>
                    </div>
                    <div id="addPicBtn"></div>
                    <ul class="opBody"></ul>
                    <script type="text/html" id="option_script">
                        {{each arr as value i}}
                        <li>
                            <span class="col03">选项<i>{{i+1}}</i>:</span>
                            <span class="col04"><img src="" alt=""><i></i></span>
                            <span class="col05">
                                <textarea name="input" placeholder="此处填写选项文字描述..." maxlength="140"></textarea>
                                <span class="newNumBtn"><span>0</span>/140</span>
                            </span>
                            <div class="opTool">
                                <span><span>在下方添加新选项</span></span>
                                <span><span>删除选项</span></span>
                                <span><span>上移选项</span></span>
                                <span><span>下移选项</span></span>
                            </div>
                        </li>
                        {{/each}}
                    </script>
                    <script type="text/html" id="optionEdit_script">
                        {{each questionOptionList as value i}}
                        <li>
                            <span class="col03">选项<i>{{i+1}}</i>:</span>
                            <span class="col04 {{if value.picture}}fillImg{{/if}}" data-pic="{{value.picture}}"><img src="{{value.pic}}-scale200" alt=""><i></i></span>
                            <span class="col05">
                                <textarea name="input" placeholder="此处填写选项文字描述..." maxlength="140">{{value.content}}</textarea>
                                <span class="newNumBtn"><span>{{value.content.length}}</span>/140</span>
                            </span>
                            <div class="opTool">
                                <span><span>在下方添加新选项</span></span>
                                <span><span>删除选项</span></span>
                                <span><span>上移选项</span></span>
                                <span><span>下移选项</span></span>
                            </div>
                        </li>
                        {{/each}}
                    </script>
                </div>
                <div id="optionFloor" class="optionFloor">
                    <div class="active">
                        <span>
                            多选设置
                        </span>
                        <br>
                        <label>
                            选项最多选择：
                            <select name="" id="answerNumer"></select>
                            <script type="text/html" id="answerNumer_script">
                                <option value="">不限</option>
                                {{each arr as value i}}
                                <option value="{{value}}">{{value}}</option>
                                {{/each}}
                            </script>
                        </label>
                    </div>
                    <div>
                        <span>备注：最多可添加15个选项</span>
                        <span id="opSave" class="opSave">确定</span>
                    </div>
                </div>
                <span class="closeBtn01" id="modal-option-close"></span>
            </div>
        </div>
    </div>
    
    <div class="modal fade in" id="modal-dialog-img" tabindex="-1" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div id="carousel_img"><img src=""></div>
                <span class="closeBtn" data-dismiss="modal"></span>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modal-class" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div id="classBox"></div>
            </div>
            <script id="classBox_script" type="text/html">
                <div class="title">选择班级/个人</div>
                <div><label><input type="checkbox" id="allInput">全选</label></div>
                <ul>
                    {{each arr as value i}}
                    <li class="class" data-id="{{value.classId}}">
                        <div class="classTitle" data-id="{{value.classId}}">
                            <span class="right" data-id="{{value.classId}}" data-classname="{{value.className}}"></span>
                            <span>
                                {{value.className}}
                            </span>
                            <span class="array"></span>
                        </div>
                        <div class="children"></div>
                    </li>
                    {{/each}}
                </ul>
                <div class="buttonBox">
                    <span id="cancel">取消</span>
                    <span id="save">确定</span>
                </div>
            </script>
            <script id="children_script" type="text/html">
                {{each arr as value i}}
                <div class="child">
                    <div class="childPic" style="background: url({{path_img}}{{value.photo}}-scale200) no-repeat scroll center center / 100%;" data-photo="{{value.photo}}"  data-uuid="{{value.uuid}}" data-classid="{{classId}}" data-name="{{value.name}}">
                        <img src="../../images/messages/bigRight.png" alt="">
                    </div>
                    <span>{{value.name}}</span>
                </div>
                {{/each}}
            </script>
        </div>
    </div>
	<script src="../../js/common/jquery-1.11.1.min.js"></script>
	<script src="../../js/common/jquery.nicescroll.min.js?t=20180118"></script>
	<script src="../../js/common/template.js"></script>
    <script src="../../js/common/jquery.toast.min.js"></script>
    <script src="../../js/common/sweetalert.min.js"></script>
    <script src="../../js/common/simplePagination.js" ></script>
    <script src="../../js/common/plupload/plupload.full.min.js" ></script>
    <script src="../../js/common/plupload/qiniu.js" ></script>
    <script src="../../js/common/modal.js"></script>
    <script src="../../js/common/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

	<script src="../../js/common/base.js?t=20180427"></script>
	<script src="../../js/question/question.js?t=20180427"></script>
</body>
</html>