<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>菜单</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
	<meta content="" name="description" />
	<meta content="" name="author" />
	<link rel="shortcut icon" href="./images/favicon.png">
</head>
<body>
	<div id="app">
		<h1>84</h1>
		<ul>
			<li><a href="https://www.member361.com/H5/featureCourse.html?useruuid=c11e5198-b73c-47d1-943a-29e705aed8ba">自选活动</a></li>
			<li><a href="https://www.member361.com/H5/theaterActivity.html?useruuid=c11e5198-b73c-47d1-943a-29e705aed8ba">剧场活动</a></li>
			<li><a href="https://www.member361.com/H5/recordList.html?useruuid=c11e5198-b73c-47d1-943a-29e705aed8ba">成长档案</a></li>
			<li><a href="https://www.member361.com/H5/everydayMenu.html?useruuid=c11e5198-b73c-47d1-943a-29e705aed8ba">每周菜谱</a></li>
		</ul>

		<h1>38</h1>
		<ul>
			<li><a href="https://121.43.150.38/H5/featureCourse.html?useruuid=1119e728-b4c3-446e-97ea-11d5dc25ab54">自选活动</a></li>
			<li><a href="https://121.43.150.38/H5/theaterActivity.html?useruuid=1119e728-b4c3-446e-97ea-11d5dc25ab54">剧场活动</a></li>
			<li><a href="https://121.43.150.38/H5/recordList.html?useruuid=1119e728-b4c3-446e-97ea-11d5dc25ab54">成长档案</a></li>
			<li><a href="https://121.43.150.38/H5/everydayMenu.html?useruuid=1119e728-b4c3-446e-97ea-11d5dc25ab54">每周菜谱</a></li>
		</ul>
	</div>
	<style>
		*{text-align: center;}
	</style>
</body>
</html>
