<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>成长档案</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
	<meta content="" name="description" />
	<meta content="" name="author" />
	<link rel="shortcut icon" href="./images/favicon.png">
	<link href="js/common/photoswipe/default-skin/default-skin.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/recordList.css">
</head>
<body>
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<div id="app">
		<div class="nav">
			<div>
				<label for="class">
					<select name="class" id="class"></select>
					<script id="class_script" type="text/html">
      					{{each arr as value i}}
						<option value="{{value.classUuid}}">{{value.className}}</option>
      					{{/each}}
      				</script>
				</label>
			</div>
			<div>
				<label for="children">
					<select name="children" id="children"></select>
					<script id="children_script" type="text/html">
      					{{each arr as value i}}
						<option value="{{value.studentUuid}}">{{value.studentName}}</option>
      					{{/each}}
      				</script>
				</label>
			</div>
			<div>
				<label for="year">
					<select name="year" id="year"></select>
					<script id="year_script" type="text/html">
                        {{each arr as value i}}
                        <option value="{{value}}">{{value}}</option>
                        {{/each}}
                    </script>
				</label>
			</div>
		</div>
		<div id="recordBody">
			<ul></ul>
			<script type="text/html" id="recordBody_script">
				{{each arr as value i}}
				<li class="month">
					<div><img src="{{path_img}}{{value.coverMd5}}-scale600" data-pic="{{value.picMd5List}}"></div>
					<div>{{value.month}}月 <span>（{{value.number}}张）</span></div>
				</li>
				{{/each}}
			</script>
		</div>
	</div>

	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    	<div class="pswp__bg"></div>
    	<div class="pswp__scroll-wrap">
        	<div class="pswp__container">
            	<div class="pswp__item"></div>
            	<div class="pswp__item"></div>
            	<div class="pswp__item"></div>
       	    </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div> 
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>

	<div id="imgBox"></div>
	

	<!-- <script src="js/jquery-1.11.1.min.js"></script>  -->
	<script src="js/common/zepto.min.js"></script>
	<script src="js/common/photoswipe/photoswipe.js"></script>
    <script src="js/common/photoswipe/photoswipe-ui-default.js"></script> 
	<script src="js/common/template.js"></script> 
	<script src="./js/base.js?t=20180102"></script>
	<script src="./js/recordList.js?t=20180102"></script>
</body>
</html>
