<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>帮助</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
	<meta content="" name="description" />
	<meta content="" name="author" />
	<link rel="shortcut icon" href="./images/favicon.png" />
	<style>
		body{
			margin: 0;
		}
		img{
			width: 100%;
			margin-bottom: 10px;
		}
		.footer{
			position: fixed;
			bottom: 0;
			left: 0;
			text-align: center;
			width: 100%;
			background-color: rgba(255,255,255,0.7);
			height: 50px;
		}
		.footer >a{
			font-size: 14px;
			line-height: 32px;
			text-decoration: none;
			display: inline-block;
			color: #fff;
			height: 32px;
			padding: 0 20px;
			border-radius: 20px;
			vertical-align: middle;
			background-color: #75d8ff;
			margin-top: 10px;
			font-family: 宋体;
		}
		.footer >a:hover{
			background-color: #29b9f2;
		}
	</style>
</head>
<body>
	<div id="app">
		<section id="section01" class="box-content current">
			<div class="container">
				<img src="images/watchRecordHelp.jpg" alt="" >
			</div> 
			<div class="footer">
				<a href="recordManualHelp.html">观察记录手册>></a>
			</div>
		</section>
	</div>
</body>
</html>
